\begin{foreignabstract}

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam tempus interdum arcu, sed ullamcorper ipsum tempor et. Integer fermentum aliquam arcu, vel condimentum purus tincidunt id. Ut purus est, lobortis eu nisi sed, efficitur aliquam neque. Vestibulum vestibulum malesuada ante, vitae molestie erat ullamcorper vel. Mauris semper vestibulum est id bibendum. Quisque vehicula at purus id dapibus. Sed ornare, est ut luctus ultricies, odio justo pretium ipsum, et maximus lectus orci in libero. Sed sit amet lacus at odio ullamcorper convallis sit amet sed lacus.

\keywords{Digital Communications; Acoustic Communications; FPGA; Hardware Coprocessor.}\\
\textcolor{red}{Obs: Palavras-chave em inglês separadas por ponto e vírgula, ponto no final e em minúsculas (com exceção dos substantivos próprios e nomes científicos).}

\end{foreignabstract}
