\addcontentsline{toc}{chapter}{Anexos}%

\chapter{Título do Anexo A}

Morbi nunc tellus, molestie et urna quis, blandit dapibus felis. Morbi semper condimentum nulla, in mattis nulla lobortis eget. Cras pretium dapibus ullamcorper. Morbi porta quis dui non volutpat. Donec feugiat sem risus. Fusce cursus neque quis molestie accumsan. Quisque lobortis purus orci, sed placerat nulla sodales vitae. Proin condimentum, nibh in aliquet mollis, eros orci dictum libero, id congue erat neque nec nulla.

Quisque sem tortor, lacinia nec tincidunt eu, efficitur vel ex. In nec leo quis justo condimentum vulputate vel ut lorem. Integer eu metus quis mi dignissim sodales. Phasellus vestibulum ex vitae nisl interdum, ut fringilla arcu dapibus. Suspendisse tristique sed nisi quis ullamcorper. Proin eu tincidunt massa.
