\chapter{Introdução}
\label{cap:um}

\lettrine[loversize=0.25,findent=0.2em,nindent=0em]{I}{ntrodução}  é a apresentação rápida do assunto abordado e seu mérito. É uma seção na qual se aguça a curiosidade do leitor, na qual se tenta vender-lhe o projeto. É adequado terminar com a formulação do problema, sob a forma de pergunta.

Problematização é a transformação de uma necessidade humana em problema. Segundo Popper (1975), toda discussão científica deve surgir com base em um problema ao qual se deve oferecer uma solução provisória a que se deve criticar, de modo a eliminar o erro. É uma questão não resolvida, é algo para o qual se vai buscar resposta, via pesquisa. %\cite{lakatos2001trabalho}
(\citeauthor{lakatos2001trabalho}, \citeyear{lakatos2001trabalho})

Na introdução poderá ser incluída a metodologia usada na sua pesquisa, assim como um roteiro que deixe claro como está organizado o seu trabalho, como por exemplo: no capítulo 2 será abordado..., no capítulo 3 veremos como..., e assim por diante. É provável que só após a conclusão dos capítulos é que possamos acrescentar o roteiro...

Este modelo segue as orientações do modelo disponibilizado no site da UFPE (\citeauthor{Modelo_TCC}, \citeyear{Modelo_TCC}) . 


\section{Justificativa}\label{Motivação}
Justificar é oferecer razão suficiente para a construção do trabalho. Responde a pergunta por que fazer o trabalho, procurando os antecedentes do problema e a relevância do assunto/tema, argumentando sobre a importância prático teórica, colocando as possíveis contribuições esperadas.

(Aqui deve ser colocado o por quê do seu trabalho. Por que o seu trabalho é relevante? Por que você vai fazê-lo?)


\section{Objetivo Geral}\label{Objetivos}

Refere-se a indicação do que é pretendido com a realização do estudo ou pesquisa e quais os resultados que se pretende alcançar. Define o que se quer fazer na pesquisa. Os objetivos devem ser redigidos com verbos no infinitivo, exemplo: caracterizar, identificar, compreender, analisar, verificar.

Procura dar uma visão global e abrangente do tema, definindo de modo amplo, o que se pretende alcançar. Quando alcançado dá a resposta ao problema.

(Aqui deve ser colocado o que você pretende com o seu trabalho onde você quer chegar. Seria o: para quê? do seu trabalho.) 

\subsection{Objetivos específicos}\label{Objetivos específicos}
\begin{enumerate}
\item[$\bullet$] Analisar os diversos xyxyxyx  xyxyx xyxyyxyxyxyxyyxyyx;
\item[$\bullet$] Identificar as diversas hjdhfjh dhjfh djhfjhdjhfjjhdjhhjhfjhjdhf;
\item[$\bullet$] Verificar a possibilidade do ddjgklsjd gkjfgkjkjxg kldjkfg dkfjkgljdkflg;
\item[$\bullet$] kasjhdkjashdkjasdh askdhksajdh kjasdhk ashd kashd kjsahdk jashdkjh askjdh aksjdh kadshd;
\end{enumerate}

Os objetivos específicos tem função intermediária e instrumental, ou seja, tratam dos aspectos concretos que serão abordados na pesquisa e que irão contribuir para se atingir o objetivo geral. É com base nos objetivos específicos que o pesquisador irá orientar o levantamento de dados e informações.


\section{Organização do TCC}\label{Organização do TCC}

O conteúdo deste TCC está dividido em sete capítulos e um apêndice. As referências encontram-se nas páginas finais. A seguir, um resumo dos capítulos seguintes do TCC.

\begin{description}
    \item[Capítulo 2.] Donec a nisi lobortis, pretium nulla eu, ornare nulla. Nullam varius iaculis lacus, eu rutrum velit sollicitudin eu.     
    
    \item[Capítulo 3.] Donec a nisi lobortis, pretium nulla eu, ornare nulla. Nullam varius iaculis lacus, eu rutrum velit sollicitudin eu. 
    
    \item[Capítulo 4.] Donec a nisi lobortis, pretium nulla eu, ornare nulla. Nullam varius iaculis lacus, eu rutrum velit sollicitudin eu. 
    
    \item[Capítulo 5.] Donec a nisi lobortis, pretium nulla eu, ornare nulla. Nullam varius iaculis lacus, eu rutrum velit sollicitudin eu. 
    
    \item[Capítulo 6.] Donec a nisi lobortis, pretium nulla eu, ornare nulla. Nullam varius iaculis lacus, eu rutrum velit sollicitudin eu. 
    
    \item[Capítulo 7.] Donec a nisi lobortis, pretium nulla eu, ornare nulla. Nullam varius iaculis lacus, eu rutrum velit sollicitudin eu. 
    
    \item[Apêndice A.] Donec a nisi lobortis, pretium nulla eu, ornare nulla. Nullam varius iaculis lacus, eu rutrum velit sollicitudin eu. 

\end{description}