\begin{abstract}

O resumo do trabalho tem a finalidade de dar uma visão rápida ao leitor, para que ele possa decidir sobre a conveniência da leitura do texto inteiro. Ele tem que ser totalmente fiel ao trabalho e não pode conter nenhuma informação que não conste do texto integral. A primeira frase do resumo deve ser significativa, explicando o tema principal do documento. Não devem constar do resumo citação de autores, tabelas e figuras. O resumo precisa estar contido em um único parágrafo e em uma única página. De acordo com a norma da ABNT NBR 6028, o resumo deve conter até 500 palavras. Ao final, devem ser incluídas, por recomendação, entre três e cinco palavras-chave.

\palavraschave{Suspendisse; orci; iaculis; dignissim.}\\
\textcolor{red}{Obs: Palavras-chave separadas por ponto e vírgula, ponto no final e em minúsculas (com exceção dos substantivos próprios e nomes científicos).}

\end{abstract}
