\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lakatos2001trabalho}
\citation{lakatos2001trabalho}
\citation{Modelo_TCC}
\citation{Modelo_TCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:um}{{1}{13}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{14}{section.1.1}\protected@file@percent }
\newlabel{Motivação}{{1.1}{14}{Justificativa}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo Geral}{14}{section.1.2}\protected@file@percent }
\newlabel{Objetivos}{{1.2}{14}{Objetivo Geral}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos específicos}{14}{subsection.1.2.1}\protected@file@percent }
\newlabel{Objetivos específicos}{{1.2.1}{14}{Objetivos específicos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organização do TCC}{15}{section.1.3}\protected@file@percent }
\newlabel{Organização do TCC}{{1.3}{15}{Organização do TCC}{section.1.3}{}}
\@setckpt{Arquivos/chap01}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
