\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith2014microelectronic}
\citation{smith2014microelectronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentação Teórica}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dois}{{2}{16}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seção 1}{16}{section.2.1}\protected@file@percent }
\newlabel{Seção 12}{{2.1}{16}{Seção 1}{section.2.1}{}}
\citation{hart2016eletronica}
\citation{hart2016eletronica}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Conversor BOOST\relax }}{17}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{6.8a.eps}{{2.1}{17}{Conversor BOOST\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Seção 2}{17}{section.2.2}\protected@file@percent }
\newlabel{Seção 22}{{2.2}{17}{Seção 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Seção 3}{18}{section.2.3}\protected@file@percent }
\newlabel{Seção 32}{{2.3}{18}{Seção 3}{section.2.3}{}}
\citation{hart2016eletronica}
\citation{hart2016eletronica}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coeficientes de $g_4(\alpha )$ para $g_4(\alpha )=\alpha ^4+\alpha +1$, em $GF(16)$\relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:coeficientes de gk(x)}{{2.1}{19}{Coeficientes de $g_4(\alpha )$ para $g_4(\alpha )=\alpha ^4+\alpha +1$, em $GF(16)$\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subseção 1}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{Subseção 12}{{2.3.1}{19}{Subseção 1}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Formas de onda.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{3.2b.eps}{{2.2}{19}{Formas de onda.\relax }{figure.caption.6}{}}
\@setckpt{Arquivos/chap02}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{keywords}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
