PARAMETERS(    
    overflow = 25000000
);

SUBDESIGN contador
(
    clock : INPUT;
	 ena : INPUT = VCC;
	 clr : INPUT = VCC;
    q[CEIL(LOG2(overflow))..1] : OUTPUT;
    clk_out : OUTPUT;
)
VARIABLE
count[CEIL(LOG2(overflow))..1]: dff;
alt : tff;

BEGIN
    
    alt.clk = clock;
	 IF ena == VCC THEN
		count[].clk = clock;
	 END IF;
    IF count[].q < overflow THEN
        count[].d = count[] + 1;
		  alt.t = GND;
    ELSIF count[].q >= overflow THEN
        count[].d = 0;
        alt.t = VCC;
    END IF;
    
	 IF clr == GND THEN
		count[].d = 0;
	 END IF;
	 
    q[] = count[];
    clk_out = alt;
END;