INCLUDE "conversor_numero_segmento.inc";
INCLUDE "varia_display.inc";
INCLUDE "detector_sorteios.inc";

SUBDESIGN display
(
    count[3..0]: INPUT;
	 clock : INPUT;
	 d1[4..1]: INPUT;
	 d2[6..1][4..1]: INPUT;
	 d3[6..1][4..1]: INPUT;
	 dig[4..1]: OUTPUT;
	 seg[6..0]: OUTPUT;
)
VARIABLE
convd1 : conversor_numero_segmento;
convd2 : conversor_numero_segmento;
convd3 : conversor_numero_segmento;
varia[6..1] : varia_display;
check_pulso : tff;
detector : detector_sorteios;


BEGIN
DEFAULTS
	dig[] = VCC;
END DEFAULTS;

detector.d[][] = d2[][];
detector.u[][] = d3[][];

check_pulso.t = VCC;
check_pulso.clk = detector.pulso[2];

varia[].clock = clock;


CASE d1[] IS
	WHEN 1 => 
		varia[1].pulso = detector.pulso[1];
		varia[1].d_atual[] = d2[1][];
		varia[1].u_atual[] = d3[1][];
		convd1.numero[] = 1;
		convd2.numero[] = varia[1].d_display[];
		convd3.numero[] = varia[1].u_display[];
	WHEN 2 => 
		varia[2].pulso = detector.pulso[2];
		varia[2].d_atual[] = d2[2][];
		varia[2].u_atual[] = d3[2][];
		convd1.numero[] = 2;
		convd2.numero[] = varia[2].d_display[];
		convd3.numero[] = varia[2].u_display[];
	WHEN 3 => 
		varia[3].pulso = detector.pulso[3];
		varia[3].d_atual[] = d2[3][];
		varia[3].u_atual[] = d3[3][];
		convd1.numero[] = 3;
		convd2.numero[] = varia[3].d_display[];
		convd3.numero[] = varia[3].u_display[];
	WHEN 4 => 
		varia[4].pulso = detector.pulso[4];
		varia[4].d_atual[] = d2[4][];
		varia[4].u_atual[] = d3[4][];
		convd1.numero[] = 4;
		convd2.numero[] = varia[4].d_display[];
		convd3.numero[] = varia[4].u_display[];
	WHEN 5 => 
		varia[5].pulso = detector.pulso[5];
		varia[5].d_atual[] = d2[5][];
		varia[5].u_atual[] = d3[5][];
		convd1.numero[] = 5;
		convd2.numero[] = varia[5].d_display[];
		convd3.numero[] = varia[5].u_display[];
	WHEN 6 =>
		varia[6].pulso = detector.pulso[6];
		varia[6].d_atual[] = d2[6][];
		varia[6].u_atual[] = d3[6][];
		convd1.numero[] = 6;
		convd2.numero[] = varia[6].d_display[];
		convd3.numero[] = varia[6].u_display[];
END CASE;


CASE count IS
		WHEN 0 => dig[4] = GND;
		WHEN 1 => dig[3] = GND;
		WHEN 2 => dig[2] = GND;
		WHEN 3 => dig[1] = GND;
END CASE;

CASE count IS
		WHEN 0 => seg[] = convd1.segmentos[];
		WHEN 1 => seg[] = B"0111111";
		WHEN 2 => seg[] = convd2.segmentos[];
		WHEN 3 => seg[] = convd3.segmentos[];
END CASE;

END;