INCLUDE "conversor_numero_segmento.inc";

SUBDESIGN display
(
    count[3..0]: INPUT;
	 d1[4..1]: INPUT;
	 d2[4..1]: INPUT;
	 d3[4..1]: INPUT;
	 dig[4..1]: OUTPUT;
	 seg[6..0]: OUTPUT;
)
VARIABLE
convd1 : conversor_numero_segmento;
convd2 : conversor_numero_segmento;
convd3 : conversor_numero_segmento;

BEGIN
DEFAULTS
	dig[] = VCC;
END DEFAULTS;

convd1.numero[] = d1[];
convd2.numero[] = d2[];
convd3.numero[] = d3[];


CASE count IS
		WHEN 0 => dig[4] = GND;
		WHEN 1 => dig[3] = GND;
		WHEN 2 => dig[2] = GND;
		WHEN 3 => dig[1] = GND;
END CASE;

CASE count IS
		WHEN 0 => seg[] = convd1.segmentos[];
		WHEN 1 => seg[] = B"0111111";
		WHEN 2 => seg[] = convd2.segmentos[];
		WHEN 3 => seg[] = convd3.segmentos[];
END CASE;

END;