INCLUDE "conversor_numero_segmento.inc";
INCLUDE "varia_display";

SUBDESIGN display
(
    count[3..0]: INPUT;
	 clock : INPUT;
	 d1[4..1]: INPUT;
	 d2[6..1][4..1]: INPUT;
	 d3[6..1][4..1]: INPUT;
	 pulso : INPUT;
	 dig[4..1]: OUTPUT;
	 seg[6..0]: OUTPUT;
)
VARIABLE
convd1 : conversor_numero_segmento;
convd2 : conversor_numero_segmento;
convd3 : conversor_numero_segmento;
varia1 : varia_display;
varia2 : varia_display;
varia3 : varia_display;
varia4 : varia_display;
varia5 : varia_display;
varia6 : varia_display;

BEGIN
DEFAULTS
	dig[] = VCC;
END DEFAULTS;

varia1.clock = clock;
varia2.clock = clock;
varia3.clock = clock;
varia4.clock = clock;
varia5.clock = clock;
varia6.clock = clock;



CASE d1[] IS
	WHEN 1 => 
		varia1.pulso = pulso;
		varia1.d_atual[] = d2[1][];
		varia1.u_atual[] = d3[1][];
		convd1.numero[] = 1;
		convd2.numero[] = varia1.d_display[];
		convd3.numero[] = varia1.u_display[];
	WHEN 2 => 
		varia2.pulso = pulso;
		varia2.d_atual[] = d2[2][];
		varia2.u_atual[] = d3[2][];
		convd1.numero[] = 2;
		convd2.numero[] = varia2.d_display[];
		convd3.numero[] = varia2.u_display[];
	WHEN 3 => 
		varia3.pulso = pulso;
		varia3.d_atual[] = d2[3][];
		varia3.u_atual[] = d3[3][];
		convd1.numero[] = 3;
		convd2.numero[] = varia3.d_display[];
		convd3.numero[] = varia3.u_display[];
	WHEN 4 => 
		varia4.pulso = pulso;
		varia4.d_atual[] = d2[4][];
		varia4.u_atual[] = d3[4][];
		convd1.numero[] = 4;
		convd2.numero[] = varia4.d_display[];
		convd3.numero[] = varia4.u_display[];
	WHEN 5 => 
		varia5.pulso = pulso;
		varia5.d_atual[] = d2[5][];
		varia5.u_atual[] = d3[5][];
		convd1.numero[] = 5;
		convd2.numero[] = varia5.d_display[];
		convd3.numero[] = varia5.u_display[];
	WHEN 6 =>
		varia6.pulso = pulso;
		varia6.d_atual[] = d2[6][];
		varia6.u_atual[] = d3[6][];
		convd1.numero[] = 6;
		convd2.numero[] = varia6.d_display[];
		convd3.numero[] = varia6.u_display[];
END CASE;


CASE count IS
		WHEN 0 => dig[4] = GND;
		WHEN 1 => dig[3] = GND;
		WHEN 2 => dig[2] = GND;
		WHEN 3 => dig[1] = GND;
END CASE;

CASE count IS
		WHEN 0 => seg[] = convd1.segmentos[];
		WHEN 1 => seg[] = B"0111111";
		WHEN 2 => seg[] = convd2.segmentos[];
		WHEN 3 => seg[] = convd3.segmentos[];
END CASE;

END;