INCLUDE "contador.inc";

SUBDESIGN sorteador
(
    clock : INPUT;
    d1[4..1] : OUTPUT;
	 d2[4..1] : OUTPUT;
)
VARIABLE
dezena[4..1] : dff;
unidade[4..1] : dff;


BEGIN
unidade[].clk = clock;
dezena[].clk = clock; 

	IF dezena[] == 6 & unidade[] == 0 THEN
		dezena[].d = dezena[] - 6;
		unidade[].d = unidade[] + 1;
		
	ELSIF unidade[] < 9 THEN
		unidade[].d = unidade[] + 1;
		dezena[].d = dezena[];
	
	ELSE
		unidade[].d = 0;
		dezena[].d = dezena[] + 1;
	END IF;
	

d1[] = dezena[];
d2[] = unidade[];




END;