INCLUDE "contador_grande.inc";
INCLUDE "contador.inc";
INCLUDE "lfsr.inc";
INCLUDE "pulso_to_clock";

SUBDESIGN varia_display
(
    clock : INPUT;
     pulso : INPUT;
     d_atual[4..1] : INPUT;
     u_atual[4..1] : INPUT;
     button2 : INPUT;
     d_display[4..1] : OUTPUT;
     u_display[4..1] : OUTPUT;
     led : OUTPUT;
)
VARIABLE
    freq2hz : contador WITH (overflow = 12500000); -- frequencia para 3s
    contador6 : contador WITH (overflow = 5);
    count : contador WITH (overflow = 1); -- maquina de estados
    spin : lfsr;

BEGIN 
	 spin.clock = freq2hz.clk_out;

    IF count.q[] == 0 THEN
        count.clock = pulso;
        d_display[] = d_atual[];
        u_display[] = u_atual[];
    ELSIF count.q[] == 1 THEN	  
		  freq2hz.clock = clock;
		  contador6.clock = freq2hz.clk_out;
		  led = contador6.clk_out;
        d_display[] = spin.dezena[];
        u_display[] = spin.unidade[];
        count.clock = contador6.clk_out;
    END IF;
        
END;
