INCLUDE "contador_grande.inc";
INCLUDE "contador.inc";
INCLUDE "lfsr.inc";
INCLUDE "pulso_to_clock";

SUBDESIGN varia_display
(
    clock : INPUT;
     pulso : INPUT;
     d_atual[4..1] : INPUT;
     u_atual[4..1] : INPUT;
     button2 : INPUT;
     d_display[4..1] : OUTPUT;
     u_display[4..1] : OUTPUT;
     led : OUTPUT;
)
VARIABLE
    freq2hz : contador WITH (overflow = 12500000); -- frequencia para 3s
	 freq5hz : contador WITH (overflow = 5000000);
    contador6 : contador WITH (overflow = 5);
    count : contador WITH (overflow = 1); -- maquina de estados
    spin : lfsr;
	 toggle_frequencia : tff;

BEGIN 
		toggle_frequencia.t = VCC;
		toggle_frequencia.clk = button2;
		led = toggle_frequencia;
		
		IF toggle_frequencia == GND THEN
			spin.clock = freq2hz.clk_out;
		ELSE 
			spin.clock = freq5hz.clk_out;
		END IF;

	  

    IF count.q[] == 0 THEN
        count.clock = pulso;
        d_display[] = d_atual[];
        u_display[] = u_atual[];
    ELSIF count.q[] == 1 THEN
			 spin.seed[] = u_atual[];
			 freq5hz.clock = clock;
          freq2hz.clock = clock;
          contador6.clock = freq2hz.clk_out;
          
        d_display[] = spin.dezena[];
        u_display[] = spin.unidade[];
        count.clock = contador6.clk_out;
    END IF;
        
END;
