INCLUDE "contador_crescente.inc";
INCLUDE "contador.inc";

SUBDESIGN varia_display
(
    clock : INPUT;
	 pulso : INPUT;
	 d_atual[4..1] : INPUT;
	 u_atual[4..1] : INPUT;
	 button2 : INPUT;
	 d_display[4..1] : OUTPUT;
	 u_display[4..1] : OUTPUT;
	 
)
VARIABLE
	divisor : contador WITH (overflow = 128424657);
	count : contador_crescente WITH (min_cnt = 0, max_cnt = 1);

BEGIN
	IF count.q[] == 0 THEN
		count.clk = pulso;
		d_display[] = d_atual[];
		u_display[] = u_atual[];
	ELSIF count.q[] == 1 THEN
		divisor.clock = clock;
		d_display[] = B"0001";
		u_display[] = B"0010";
		count.clk = divisor.clk_out;
	END IF;
		
END;