\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{}{section.1}%
\contentsline {section}{\numberline {2}Análise preliminar}{}{section.2}%
\contentsline {subsection}{\numberline {2.1}Os circuitos}{}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Maxima ou Quartus}{}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Quadripolo \emph {A}}{}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Quadripolo \emph {B}}{}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Manual de operacao}{}{section.3}%
\contentsline {section}{\numberline {4}Resultados experimentais}{}{section.4}%
\contentsline {section}{\numberline {5}Discussao dos resultados}{}{section.5}%
\contentsline {section}{\numberline {6}Conclusões}{}{section.6}%
