This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: Arquivos/epigraph.aux
A level-1 auxiliary file: Arquivos/resumo.aux
A level-1 auxiliary file: Arquivos/abstract.aux
A level-1 auxiliary file: Arquivos/list_of_symb.aux
A level-1 auxiliary file: Arquivos/list_of_abb.aux
A level-1 auxiliary file: Arquivos/chap01.aux
A level-1 auxiliary file: Arquivos/chap02.aux
A level-1 auxiliary file: Arquivos/chap03.aux
A level-1 auxiliary file: Arquivos/chap04.aux
The style file: Controle/DES.bst
A level-1 auxiliary file: Arquivos/ApendiceA.aux
A level-1 auxiliary file: Arquivos/ApendiceB.aux
A level-1 auxiliary file: Arquivos/AnexoA.aux
A level-1 auxiliary file: Arquivos/AnexoB.aux
Database file #1: Arquivos/DES.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            511 strings with 4512 characters,
and the built_in function-call counts, 1157 in all, are:
= -- 112
> -- 34
< -- 4
+ -- 10
- -- 10
* -- 77
:= -- 221
add.period$ -- 13
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 52
empty$ -- 85
format.name$ -- 16
if$ -- 223
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 24
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 56
