\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{front:pageno}{{}{I}{}{page.i}{}}
\babel@aux{brazil}{}
\@input{Arquivos/epigraph.aux}
\@input{Arquivos/resumo.aux}
\@input{Arquivos/abstract.aux}
\@writefile{toc}{\thispagestyle {empty}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \protect \penalty \@M \ il.;}{}{page.viii}{}}
\@input{Arquivos/list_of_symb.aux}
\@input{Arquivos/list_of_abb.aux}
\@input{Arquivos/chap01.aux}
\@input{Arquivos/chap02.aux}
\@input{Arquivos/chap03.aux}
\@input{Arquivos/chap04.aux}
\bibstyle{Controle/DES}
\bibdata{Arquivos/DES}
\newlabel{bib:begin}{{}{25}{}{page.25}{}}
\bibcite{hart2016eletronica}{{1}{2016}{{Hart}}{{}}}
\bibcite{lakatos2001trabalho}{{2}{2001}{{Lakatos e Marconi}}{{}}}
\bibcite{smith2014microelectronic}{{3}{2014}{{Smith}}{{}}}
\bibcite{Modelo_TCC}{{4}{2023}{{UFPE}}{{}}}
\newlabel{bib:end}{{}{25}{}{page.25}{}}
\@writefile{toc}{\contentsline {chapter}{Referências}{25}{chapter*.7}\protected@file@percent }
\@input{Arquivos/ApendiceA.aux}
\@input{Arquivos/ApendiceB.aux}
\@input{Arquivos/AnexoA.aux}
\@input{Arquivos/AnexoB.aux}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{347.6705pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{30}
