\begin{thebibliography}{}

\bibitem[Hart, 2016]{hart2016eletronica}
Hart, D.~W. (2016).
\newblock {\em Eletr{\^o}nica de pot{\^e}ncia: an{\'a}lise e projetos de circuitos}.
\newblock McGraw Hill Brasil, Rio de Janeiro.

\bibitem[Lakatos e Marconi, 2001]{lakatos2001trabalho}
Lakatos, E.~M. e Marconi, M. d.~A. (2001).
\newblock {\em Metodologia do trabalho cient{\'\i}fico}.
\newblock S{\~a}o Paulo: Atlas, S{\~a}o Paulo.

\bibitem[Smith, 2014]{smith2014microelectronic}
Smith, S. (2014).
\newblock {\em Microelectronic Circuits}.
\newblock New York Oxford University Press, New York, 7. edição.

\bibitem[UFPE, 2023]{Modelo_TCC}
UFPE (2023).
\newblock Modelo do tcc.
\newblock https://www.ufpe.br/documents/39058/3913338/Modelo-monografia-tcc/e058a571-9373-4398-a4b1-f629295b97b7.
\newblock Acesso em: 10/05/2023.

\end{thebibliography}
