|projeto1
LED[1] <= freq_1hz:inst.clk_out
FPGA_CLK => freq_1hz:inst.FPGA_CLK


|projeto1|freq_1hz:inst
clk_out <= divisor1:inst2.out
FPGA_CLK => freq_2hz:inst.FPGA_CLK


|projeto1|freq_1hz:inst|divisor1:inst2
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst
clk_out <= contador_sync_8bits:inst13.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|freq_1hz:inst|freq_2hz:inst|contador_sync_8bits:inst13
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor1:inst10
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor1:inst9
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor1:inst8
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor1:inst7
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor1:inst3
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor1:inst2
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst
out <= divisor8:inst1.out
in => divisor8:inst.in


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst1
out <= divisor1:inst8.out
in => divisor1:inst.in


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst
out <= divisor1:inst8.out
in => divisor1:inst.in


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_1hz:inst|freq_2hz:inst|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


