|buzzer_1760hz
beep <= contador_async:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|buzzer_1760hz|contador_async:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
in[0] => inst37.IN1
in[1] => inst38.IN1
in[2] => inst40.IN1
in[3] => inst39.IN1
in[4] => inst41.IN1
in[5] => inst42.IN1
in[6] => inst43.IN1
in[7] => inst44.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|buzzer_1760hz|divisor1:inst2
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|buzzer_1760hz|divisor1:inst1
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|buzzer_1760hz|divisor8:inst
out <= divisor1:inst8.out
in => divisor1:inst.in


|buzzer_1760hz|divisor8:inst|divisor1:inst8
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|buzzer_1760hz|divisor8:inst|divisor1:inst7
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|buzzer_1760hz|divisor8:inst|divisor1:inst6
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|buzzer_1760hz|divisor8:inst|divisor1:inst5
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|buzzer_1760hz|divisor8:inst|divisor1:inst4
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|buzzer_1760hz|divisor8:inst|divisor1:inst3
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|buzzer_1760hz|divisor8:inst|divisor1:inst2
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|buzzer_1760hz|divisor8:inst|divisor1:inst
out <= inst.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


