|projeto1
beep <= inst10.DB_MAX_OUTPUT_PORT_TYPE
KEY1 => chave_led_buzzer:inst.KEY
FPGA_CLK => chave_led_buzzer:inst.FPGA_CLK
FPGA_CLK => freq_523hz:inst3.FPGA_CLK
FPGA_CLK => chave_led_buzzer:inst7.FPGA_CLK
FPGA_CLK => freq_740hz:inst12.FPGA_CLK
FPGA_CLK => chave_led_buzzer:inst8.FPGA_CLK
FPGA_CLK => freq_880hz:inst13.FPGA_CLK
FPGA_CLK => chave_led_buzzer:inst6.FPGA_CLK
FPGA_CLK => freq_622hz:inst11.FPGA_CLK
KEY3 => chave_led_buzzer:inst7.KEY
KEY4 => chave_led_buzzer:inst8.KEY
KEY2 => chave_led_buzzer:inst6.KEY
LED[1] <= chave_led_buzzer:inst.LED
LED[2] <= chave_led_buzzer:inst6.LED
LED[3] <= chave_led_buzzer:inst7.LED
LED[4] <= chave_led_buzzer:inst8.LED


|projeto1|chave_led_buzzer:inst
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
FPGA_CLK => key_debouncer:inst1.FPGA_CLK
KEY => key_debouncer:inst1.KEY
beep_freq => inst29.IN1
LED <= divisor1:inst10.out


|projeto1|chave_led_buzzer:inst|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst13.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|contador_sync_8bits:inst13
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1
key_debounced <= inst36.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => freq_440hz:inst24.FPGA_CLK
KEY => inst.IN0


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|divisor1:inst26
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|divisor1:inst25
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_523hz:inst3|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_523hz:inst3|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_523hz:inst3|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
FPGA_CLK => key_debouncer:inst1.FPGA_CLK
KEY => key_debouncer:inst1.KEY
beep_freq => inst29.IN1
LED <= divisor1:inst10.out


|projeto1|chave_led_buzzer:inst7|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst7|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst13.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|contador_sync_8bits:inst13
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1
key_debounced <= inst36.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => freq_440hz:inst24.FPGA_CLK
KEY => inst.IN0


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|divisor1:inst26
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|divisor1:inst25
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst7|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12
clk_out <= contador_sync_8bits:inst7.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_740hz:inst12|contador_sync_8bits:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_740hz:inst12|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_740hz:inst12|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
FPGA_CLK => key_debouncer:inst1.FPGA_CLK
KEY => key_debouncer:inst1.KEY
beep_freq => inst29.IN1
LED <= divisor1:inst10.out


|projeto1|chave_led_buzzer:inst8|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst8|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst13.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|contador_sync_8bits:inst13
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1
key_debounced <= inst36.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => freq_440hz:inst24.FPGA_CLK
KEY => inst.IN0


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|divisor1:inst26
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|divisor1:inst25
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst8|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13
clk_out <= contador_sync_8bits:inst7.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_880hz:inst13|contador_sync_8bits:inst7
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_880hz:inst13|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_880hz:inst13|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6
beep <= inst29.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => inst32.IN1
FPGA_CLK => key_debouncer:inst1.FPGA_CLK
KEY => key_debouncer:inst1.KEY
beep_freq => inst29.IN1
LED <= divisor1:inst10.out


|projeto1|chave_led_buzzer:inst6|pulso:inst3
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK


|projeto1|chave_led_buzzer:inst6|divisor1:inst17
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31
clk_out <= contador_sync_8bits:inst13.clk_out
FPGA_CLK => divisor16:inst.in


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|contador_sync_8bits:inst13
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst
out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
in => divisor8:inst.in


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst1
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst1|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|freq_2hz:inst31|divisor16:inst|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|divisor1:inst10
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1
key_debounced <= inst36.DB_MAX_OUTPUT_PORT_TYPE
FPGA_CLK => freq_440hz:inst24.FPGA_CLK
KEY => inst.IN0


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|divisor1:inst26
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|divisor1:inst25
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24
clk_out <= contador_sync_8bits:inst4.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|contador_sync_8bits:inst4
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|chave_led_buzzer:inst6|key_debouncer:inst1|freq_440hz:inst24|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11
clk_out <= contador_sync_8bits:inst1.clk_out
FPGA_CLK => divisor8:inst.in


|projeto1|freq_622hz:inst11|contador_sync_8bits:inst1
clk_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk_in => inst.CLK
clk_in => inst7.CLK
clk_in => inst8.CLK
clk_in => inst9.CLK
clk_in => inst14.CLK
clk_in => inst17.CLK
clk_in => inst19.CLK
clk_in => inst21.CLK
8 => inst39.IN1
4 => inst40.IN1
2 => inst38.IN1
1 => inst37.IN1
128 => inst44.IN1
64 => inst43.IN1
32 => inst42.IN1
16 => inst41.IN1
BIT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
BIT[1] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
BIT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
BIT[3] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
BIT[4] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
BIT[5] <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BIT[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
BIT[7] <= inst21.DB_MAX_OUTPUT_PORT_TYPE


|projeto1|freq_622hz:inst11|divisor1:inst9
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst
out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
in => divisor1:inst.in


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst8
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst7
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst6
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst5
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst4
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst3
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst2
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


|projeto1|freq_622hz:inst11|divisor8:inst|divisor1:inst
out <= inst6.DB_MAX_OUTPUT_PORT_TYPE
in => inst.CLK


