vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/display.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/projeto2.bdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/conversor_numero_segmento.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/debouncer.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/sorteador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador_crescente.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/registrador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/controle.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/teste.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador_crescente.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/sorteador.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/debouncer.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/db/projeto2.cbx.xml
design_name = hard_block
design_name = projeto2
instance = comp, \dig[4]~output\, dig[4]~output, projeto2, 1
instance = comp, \dig[3]~output\, dig[3]~output, projeto2, 1
instance = comp, \dig[2]~output\, dig[2]~output, projeto2, 1
instance = comp, \dig[1]~output\, dig[1]~output, projeto2, 1
instance = comp, \led[2]~output\, led[2]~output, projeto2, 1
instance = comp, \seg[6]~output\, seg[6]~output, projeto2, 1
instance = comp, \seg[5]~output\, seg[5]~output, projeto2, 1
instance = comp, \seg[4]~output\, seg[4]~output, projeto2, 1
instance = comp, \seg[3]~output\, seg[3]~output, projeto2, 1
instance = comp, \seg[2]~output\, seg[2]~output, projeto2, 1
instance = comp, \seg[1]~output\, seg[1]~output, projeto2, 1
instance = comp, \seg[0]~output\, seg[0]~output, projeto2, 1
instance = comp, \clock~input\, clock~input, projeto2, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, projeto2, 1
instance = comp, \inst|alt~1\, inst|alt~1, projeto2, 1
instance = comp, \inst|alt~feeder\, inst|alt~feeder, projeto2, 1
instance = comp, \inst|_~0\, inst|_~0, projeto2, 1
instance = comp, \inst|count[1]\, inst|count[1], projeto2, 1
instance = comp, \inst|count[2]~13\, inst|count[2]~13, projeto2, 1
instance = comp, \inst|count[2]\, inst|count[2], projeto2, 1
instance = comp, \inst|count[3]~15\, inst|count[3]~15, projeto2, 1
instance = comp, \inst|count[3]\, inst|count[3], projeto2, 1
instance = comp, \inst|count[4]~17\, inst|count[4]~17, projeto2, 1
instance = comp, \inst|count[4]\, inst|count[4], projeto2, 1
instance = comp, \inst|count[5]~19\, inst|count[5]~19, projeto2, 1
instance = comp, \inst|count[5]\, inst|count[5], projeto2, 1
instance = comp, \inst|count[6]~21\, inst|count[6]~21, projeto2, 1
instance = comp, \inst|count[6]\, inst|count[6], projeto2, 1
instance = comp, \inst|count[7]~23\, inst|count[7]~23, projeto2, 1
instance = comp, \inst|count[7]\, inst|count[7], projeto2, 1
instance = comp, \inst|count[8]~25\, inst|count[8]~25, projeto2, 1
instance = comp, \inst|count[8]\, inst|count[8], projeto2, 1
instance = comp, \inst|count[9]~27\, inst|count[9]~27, projeto2, 1
instance = comp, \inst|count[9]\, inst|count[9], projeto2, 1
instance = comp, \inst|count[10]~29\, inst|count[10]~29, projeto2, 1
instance = comp, \inst|count[10]\, inst|count[10], projeto2, 1
instance = comp, \inst|count[11]~31\, inst|count[11]~31, projeto2, 1
instance = comp, \inst|count[11]\, inst|count[11], projeto2, 1
instance = comp, \inst|count[12]~33\, inst|count[12]~33, projeto2, 1
instance = comp, \inst|count[12]\, inst|count[12], projeto2, 1
instance = comp, \inst|count[13]~35\, inst|count[13]~35, projeto2, 1
instance = comp, \inst|count[13]\, inst|count[13], projeto2, 1
instance = comp, \inst|op_1~0\, inst|op_1~0, projeto2, 1
instance = comp, \inst|count[14]~37\, inst|count[14]~37, projeto2, 1
instance = comp, \inst|count[14]\, inst|count[14], projeto2, 1
instance = comp, \inst|op_1~1\, inst|op_1~1, projeto2, 1
instance = comp, \inst|alt\, inst|alt, projeto2, 1
instance = comp, \inst|alt~clkctrl\, inst|alt~clkctrl, projeto2, 1
instance = comp, \inst3|cnt[1]~0\, inst3|cnt[1]~0, projeto2, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], projeto2, 1
instance = comp, \inst3|_~0\, inst3|_~0, projeto2, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], projeto2, 1
instance = comp, \inst2|_~0\, inst2|_~0, projeto2, 1
instance = comp, \inst2|_~1\, inst2|_~1, projeto2, 1
instance = comp, \inst2|_~2\, inst2|_~2, projeto2, 1
instance = comp, \inst2|_~3\, inst2|_~3, projeto2, 1
instance = comp, \inst4|deb|divisor|count[15]~41\, inst4|deb|divisor|count[15]~41, projeto2, 1
instance = comp, \inst4|deb|divisor|count[16]~43\, inst4|deb|divisor|count[16]~43, projeto2, 1
instance = comp, \inst4|deb|divisor|op_1~1\, inst4|deb|divisor|op_1~1, projeto2, 1
instance = comp, \inst4|deb|divisor|op_1~0\, inst4|deb|divisor|op_1~0, projeto2, 1
instance = comp, \inst4|deb|divisor|op_1~2\, inst4|deb|divisor|op_1~2, projeto2, 1
instance = comp, \inst4|deb|divisor|op_1~3\, inst4|deb|divisor|op_1~3, projeto2, 1
instance = comp, \inst4|deb|divisor|count[16]\, inst4|deb|divisor|count[16], projeto2, 1
instance = comp, \inst4|deb|divisor|_~0\, inst4|deb|divisor|_~0, projeto2, 1
instance = comp, \inst4|deb|divisor|count[1]\, inst4|deb|divisor|count[1], projeto2, 1
instance = comp, \inst4|deb|divisor|count[2]~15\, inst4|deb|divisor|count[2]~15, projeto2, 1
instance = comp, \inst4|deb|divisor|count[2]\, inst4|deb|divisor|count[2], projeto2, 1
instance = comp, \inst4|deb|divisor|count[3]~17\, inst4|deb|divisor|count[3]~17, projeto2, 1
instance = comp, \inst4|deb|divisor|count[3]\, inst4|deb|divisor|count[3], projeto2, 1
instance = comp, \inst4|deb|divisor|count[4]~19\, inst4|deb|divisor|count[4]~19, projeto2, 1
instance = comp, \inst4|deb|divisor|count[4]\, inst4|deb|divisor|count[4], projeto2, 1
instance = comp, \inst4|deb|divisor|count[5]~21\, inst4|deb|divisor|count[5]~21, projeto2, 1
instance = comp, \inst4|deb|divisor|count[5]\, inst4|deb|divisor|count[5], projeto2, 1
instance = comp, \inst4|deb|divisor|count[6]~23\, inst4|deb|divisor|count[6]~23, projeto2, 1
instance = comp, \inst4|deb|divisor|count[6]\, inst4|deb|divisor|count[6], projeto2, 1
instance = comp, \inst4|deb|divisor|count[7]~25\, inst4|deb|divisor|count[7]~25, projeto2, 1
instance = comp, \inst4|deb|divisor|count[7]\, inst4|deb|divisor|count[7], projeto2, 1
instance = comp, \inst4|deb|divisor|count[8]~27\, inst4|deb|divisor|count[8]~27, projeto2, 1
instance = comp, \inst4|deb|divisor|count[8]\, inst4|deb|divisor|count[8], projeto2, 1
instance = comp, \inst4|deb|divisor|count[9]~29\, inst4|deb|divisor|count[9]~29, projeto2, 1
instance = comp, \inst4|deb|divisor|count[9]\, inst4|deb|divisor|count[9], projeto2, 1
instance = comp, \inst4|deb|divisor|count[10]~31\, inst4|deb|divisor|count[10]~31, projeto2, 1
instance = comp, \inst4|deb|divisor|count[10]\, inst4|deb|divisor|count[10], projeto2, 1
instance = comp, \inst4|deb|divisor|count[11]~33\, inst4|deb|divisor|count[11]~33, projeto2, 1
instance = comp, \inst4|deb|divisor|count[11]\, inst4|deb|divisor|count[11], projeto2, 1
instance = comp, \inst4|deb|divisor|count[12]~35\, inst4|deb|divisor|count[12]~35, projeto2, 1
instance = comp, \inst4|deb|divisor|count[12]\, inst4|deb|divisor|count[12], projeto2, 1
instance = comp, \inst4|deb|divisor|count[13]~37\, inst4|deb|divisor|count[13]~37, projeto2, 1
instance = comp, \inst4|deb|divisor|count[13]\, inst4|deb|divisor|count[13], projeto2, 1
instance = comp, \inst4|deb|divisor|count[14]~39\, inst4|deb|divisor|count[14]~39, projeto2, 1
instance = comp, \inst4|deb|divisor|count[14]\, inst4|deb|divisor|count[14], projeto2, 1
instance = comp, \inst4|deb|divisor|count[15]\, inst4|deb|divisor|count[15], projeto2, 1
instance = comp, \inst4|deb|divisor|alt~1\, inst4|deb|divisor|alt~1, projeto2, 1
instance = comp, \inst4|deb|divisor|alt~feeder\, inst4|deb|divisor|alt~feeder, projeto2, 1
instance = comp, \inst4|deb|divisor|alt\, inst4|deb|divisor|alt, projeto2, 1
instance = comp, \inst4|deb|ff[2]~0\, inst4|deb|ff[2]~0, projeto2, 1
instance = comp, \inst4|deb|divisor|alt~clkctrl\, inst4|deb|divisor|alt~clkctrl, projeto2, 1
instance = comp, \key[1]~input\, key[1]~input, projeto2, 1
instance = comp, \inst4|deb|ff[0]~1\, inst4|deb|ff[0]~1, projeto2, 1
instance = comp, \inst4|deb|ff[0]\, inst4|deb|ff[0], projeto2, 1
instance = comp, \inst4|deb|ff[1]~feeder\, inst4|deb|ff[1]~feeder, projeto2, 1
instance = comp, \inst4|deb|ff[1]\, inst4|deb|ff[1], projeto2, 1
instance = comp, \inst4|deb|ff[2]~feeder\, inst4|deb|ff[2]~feeder, projeto2, 1
instance = comp, \inst4|deb|ff[2]\, inst4|deb|ff[2], projeto2, 1
instance = comp, \inst4|temp~0\, inst4|temp~0, projeto2, 1
instance = comp, \inst4|temp\, inst4|temp, projeto2, 1
instance = comp, \inst4|divisor|count[24]~70\, inst4|divisor|count[24]~70, projeto2, 1
instance = comp, \inst4|divisor|count[25]~72\, inst4|divisor|count[25]~72, projeto2, 1
instance = comp, \inst4|divisor|op_1~0\, inst4|divisor|op_1~0, projeto2, 1
instance = comp, \inst4|divisor|op_1~1\, inst4|divisor|op_1~1, projeto2, 1
instance = comp, \inst4|divisor|op_1~2\, inst4|divisor|op_1~2, projeto2, 1
instance = comp, \inst4|divisor|op_1~3\, inst4|divisor|op_1~3, projeto2, 1
instance = comp, \inst4|divisor|op_1~7\, inst4|divisor|op_1~7, projeto2, 1
instance = comp, \inst4|divisor|count[25]\, inst4|divisor|count[25], projeto2, 1
instance = comp, \inst4|divisor|count[26]~74\, inst4|divisor|count[26]~74, projeto2, 1
instance = comp, \inst4|divisor|count[26]\, inst4|divisor|count[26], projeto2, 1
instance = comp, \inst4|divisor|op_1~5\, inst4|divisor|op_1~5, projeto2, 1
instance = comp, \inst4|divisor|count[27]~76\, inst4|divisor|count[27]~76, projeto2, 1
instance = comp, \inst4|divisor|count[27]\, inst4|divisor|count[27], projeto2, 1
instance = comp, \inst4|divisor|op_1~6\, inst4|divisor|op_1~6, projeto2, 1
instance = comp, \inst4|divisor|_~0\, inst4|divisor|_~0, projeto2, 1
instance = comp, \inst4|divisor|count[1]\, inst4|divisor|count[1], projeto2, 1
instance = comp, \inst4|divisor|count[2]~26\, inst4|divisor|count[2]~26, projeto2, 1
instance = comp, \inst4|divisor|count[2]\, inst4|divisor|count[2], projeto2, 1
instance = comp, \inst4|divisor|count[3]~28\, inst4|divisor|count[3]~28, projeto2, 1
instance = comp, \inst4|divisor|count[3]\, inst4|divisor|count[3], projeto2, 1
instance = comp, \inst4|divisor|count[4]~30\, inst4|divisor|count[4]~30, projeto2, 1
instance = comp, \inst4|divisor|count[4]\, inst4|divisor|count[4], projeto2, 1
instance = comp, \inst4|divisor|count[5]~32\, inst4|divisor|count[5]~32, projeto2, 1
instance = comp, \inst4|divisor|count[5]\, inst4|divisor|count[5], projeto2, 1
instance = comp, \inst4|divisor|count[6]~34\, inst4|divisor|count[6]~34, projeto2, 1
instance = comp, \inst4|divisor|count[6]\, inst4|divisor|count[6], projeto2, 1
instance = comp, \inst4|divisor|count[7]~36\, inst4|divisor|count[7]~36, projeto2, 1
instance = comp, \inst4|divisor|count[7]\, inst4|divisor|count[7], projeto2, 1
instance = comp, \inst4|divisor|count[8]~38\, inst4|divisor|count[8]~38, projeto2, 1
instance = comp, \inst4|divisor|count[8]\, inst4|divisor|count[8], projeto2, 1
instance = comp, \inst4|divisor|count[9]~40\, inst4|divisor|count[9]~40, projeto2, 1
instance = comp, \inst4|divisor|count[9]\, inst4|divisor|count[9], projeto2, 1
instance = comp, \inst4|divisor|count[10]~42\, inst4|divisor|count[10]~42, projeto2, 1
instance = comp, \inst4|divisor|count[10]\, inst4|divisor|count[10], projeto2, 1
instance = comp, \inst4|divisor|count[11]~44\, inst4|divisor|count[11]~44, projeto2, 1
instance = comp, \inst4|divisor|count[11]\, inst4|divisor|count[11], projeto2, 1
instance = comp, \inst4|divisor|count[12]~46\, inst4|divisor|count[12]~46, projeto2, 1
instance = comp, \inst4|divisor|count[12]\, inst4|divisor|count[12], projeto2, 1
instance = comp, \inst4|divisor|count[13]~48\, inst4|divisor|count[13]~48, projeto2, 1
instance = comp, \inst4|divisor|count[13]\, inst4|divisor|count[13], projeto2, 1
instance = comp, \inst4|divisor|count[14]~50\, inst4|divisor|count[14]~50, projeto2, 1
instance = comp, \inst4|divisor|count[14]\, inst4|divisor|count[14], projeto2, 1
instance = comp, \inst4|divisor|count[15]~52\, inst4|divisor|count[15]~52, projeto2, 1
instance = comp, \inst4|divisor|count[15]\, inst4|divisor|count[15], projeto2, 1
instance = comp, \inst4|divisor|count[16]~54\, inst4|divisor|count[16]~54, projeto2, 1
instance = comp, \inst4|divisor|count[16]\, inst4|divisor|count[16], projeto2, 1
instance = comp, \inst4|divisor|count[17]~56\, inst4|divisor|count[17]~56, projeto2, 1
instance = comp, \inst4|divisor|count[17]\, inst4|divisor|count[17], projeto2, 1
instance = comp, \inst4|divisor|count[18]~58\, inst4|divisor|count[18]~58, projeto2, 1
instance = comp, \inst4|divisor|count[18]\, inst4|divisor|count[18], projeto2, 1
instance = comp, \inst4|divisor|count[19]~60\, inst4|divisor|count[19]~60, projeto2, 1
instance = comp, \inst4|divisor|count[19]\, inst4|divisor|count[19], projeto2, 1
instance = comp, \inst4|divisor|count[20]~62\, inst4|divisor|count[20]~62, projeto2, 1
instance = comp, \inst4|divisor|count[20]\, inst4|divisor|count[20], projeto2, 1
instance = comp, \inst4|divisor|count[21]~64\, inst4|divisor|count[21]~64, projeto2, 1
instance = comp, \inst4|divisor|count[21]\, inst4|divisor|count[21], projeto2, 1
instance = comp, \inst4|divisor|count[22]~66\, inst4|divisor|count[22]~66, projeto2, 1
instance = comp, \inst4|divisor|count[22]\, inst4|divisor|count[22], projeto2, 1
instance = comp, \inst4|divisor|count[23]~68\, inst4|divisor|count[23]~68, projeto2, 1
instance = comp, \inst4|divisor|count[23]\, inst4|divisor|count[23], projeto2, 1
instance = comp, \inst4|divisor|count[24]\, inst4|divisor|count[24], projeto2, 1
instance = comp, \inst4|divisor|op_1~4\, inst4|divisor|op_1~4, projeto2, 1
instance = comp, \inst4|divisor|alt~1\, inst4|divisor|alt~1, projeto2, 1
instance = comp, \inst4|divisor|alt~feeder\, inst4|divisor|alt~feeder, projeto2, 1
instance = comp, \inst4|divisor|alt\, inst4|divisor|alt, projeto2, 1
instance = comp, \inst4|divisor|alt~clkctrl\, inst4|divisor|alt~clkctrl, projeto2, 1
instance = comp, \inst4|count|cnt[1]~0\, inst4|count|cnt[1]~0, projeto2, 1
instance = comp, \inst4|count|cnt[1]\, inst4|count|cnt[1], projeto2, 1
instance = comp, \inst4|count|_~0\, inst4|count|_~0, projeto2, 1
instance = comp, \inst4|count|cnt[3]\, inst4|count|cnt[3], projeto2, 1
instance = comp, \inst4|count|_~1\, inst4|count|_~1, projeto2, 1
instance = comp, \inst4|count|cnt[2]\, inst4|count|cnt[2], projeto2, 1
instance = comp, \inst4|_~1\, inst4|_~1, projeto2, 1
instance = comp, \inst4|_~5\, inst4|_~5, projeto2, 1
instance = comp, \inst4|div_sorteio|alt~1\, inst4|div_sorteio|alt~1, projeto2, 1
instance = comp, \inst4|div_sorteio|alt~feeder\, inst4|div_sorteio|alt~feeder, projeto2, 1
instance = comp, \inst4|div_sorteio|alt\, inst4|div_sorteio|alt, projeto2, 1
instance = comp, \inst4|div_sorteio|alt~clkctrl\, inst4|div_sorteio|alt~clkctrl, projeto2, 1
instance = comp, \inst4|sorteio|unidade[1]~3\, inst4|sorteio|unidade[1]~3, projeto2, 1
instance = comp, \inst4|sorteio|unidade[1]\, inst4|sorteio|unidade[1], projeto2, 1
instance = comp, \inst4|sorteio|unidade[2]~2\, inst4|sorteio|unidade[2]~2, projeto2, 1
instance = comp, \inst4|sorteio|unidade[2]\, inst4|sorteio|unidade[2], projeto2, 1
instance = comp, \inst4|sorteio|unidade[3]~1\, inst4|sorteio|unidade[3]~1, projeto2, 1
instance = comp, \inst4|sorteio|unidade[3]\, inst4|sorteio|unidade[3], projeto2, 1
instance = comp, \inst4|sorteio|unidade[4]~0\, inst4|sorteio|unidade[4]~0, projeto2, 1
instance = comp, \inst4|sorteio|unidade[4]\, inst4|sorteio|unidade[4], projeto2, 1
instance = comp, \inst4|sorteio|op_3~0\, inst4|sorteio|op_3~0, projeto2, 1
instance = comp, \inst4|sorteio|dezena[1]~4\, inst4|sorteio|dezena[1]~4, projeto2, 1
instance = comp, \inst4|sorteio|dezena[1]\, inst4|sorteio|dezena[1], projeto2, 1
instance = comp, \inst4|sorteio|op_5~0\, inst4|sorteio|op_5~0, projeto2, 1
instance = comp, \inst4|sorteio|dezena[4]~0\, inst4|sorteio|dezena[4]~0, projeto2, 1
instance = comp, \inst4|sorteio|dezena[4]\, inst4|sorteio|dezena[4], projeto2, 1
instance = comp, \inst4|sorteio|_~0\, inst4|sorteio|_~0, projeto2, 1
instance = comp, \inst4|sorteio|_~2\, inst4|sorteio|_~2, projeto2, 1
instance = comp, \inst4|sorteio|dezena[3]~1\, inst4|sorteio|dezena[3]~1, projeto2, 1
instance = comp, \inst4|sorteio|dezena[3]\, inst4|sorteio|dezena[3], projeto2, 1
instance = comp, \inst4|sorteio|_~1\, inst4|sorteio|_~1, projeto2, 1
instance = comp, \inst4|sorteio|dezena[2]~2\, inst4|sorteio|dezena[2]~2, projeto2, 1
instance = comp, \inst4|sorteio|dezena[2]~3\, inst4|sorteio|dezena[2]~3, projeto2, 1
instance = comp, \inst4|sorteio|dezena[2]\, inst4|sorteio|dezena[2], projeto2, 1
instance = comp, \inst4|u[4][4]~18\, inst4|u[4][4]~18, projeto2, 1
instance = comp, \inst4|_~57\, inst4|_~57, projeto2, 1
instance = comp, \inst4|_~51\, inst4|_~51, projeto2, 1
instance = comp, \inst4|_~60\, inst4|_~60, projeto2, 1
instance = comp, \inst4|u[5][3]~111\, inst4|u[5][3]~111, projeto2, 1
instance = comp, \inst4|u[5][3]~113\, inst4|u[5][3]~113, projeto2, 1
instance = comp, \inst4|_~76\, inst4|_~76, projeto2, 1
instance = comp, \inst4|u[5][3]~112\, inst4|u[5][3]~112, projeto2, 1
instance = comp, \inst4|u[5][3]~110\, inst4|u[5][3]~110, projeto2, 1
instance = comp, \inst4|u[5][3]~114\, inst4|u[5][3]~114, projeto2, 1
instance = comp, \inst4|u[5][3]\, inst4|u[5][3], projeto2, 1
instance = comp, \inst4|u[5][2]~86\, inst4|u[5][2]~86, projeto2, 1
instance = comp, \inst4|u[5][2]~87\, inst4|u[5][2]~87, projeto2, 1
instance = comp, \inst4|u[5][2]~88\, inst4|u[5][2]~88, projeto2, 1
instance = comp, \inst4|u[5][2]~89\, inst4|u[5][2]~89, projeto2, 1
instance = comp, \inst4|u[5][2]~90\, inst4|u[5][2]~90, projeto2, 1
instance = comp, \inst4|u[5][2]\, inst4|u[5][2], projeto2, 1
instance = comp, \inst4|u[5][1]~53\, inst4|u[5][1]~53, projeto2, 1
instance = comp, \inst4|d[3][2]~43\, inst4|d[3][2]~43, projeto2, 1
instance = comp, \inst4|d[1][4]~114\, inst4|d[1][4]~114, projeto2, 1
instance = comp, \inst4|d[1][4]~117\, inst4|d[1][4]~117, projeto2, 1
instance = comp, \inst4|d[1][4]~115\, inst4|d[1][4]~115, projeto2, 1
instance = comp, \inst4|d[6][4]~99\, inst4|d[6][4]~99, projeto2, 1
instance = comp, \inst4|d[6][4]~101\, inst4|d[6][4]~101, projeto2, 1
instance = comp, \inst4|d[6][4]~102\, inst4|d[6][4]~102, projeto2, 1
instance = comp, \inst4|d[6][4]~100\, inst4|d[6][4]~100, projeto2, 1
instance = comp, \inst4|d[6][4]~103\, inst4|d[6][4]~103, projeto2, 1
instance = comp, \inst4|d[6][4]\, inst4|d[6][4], projeto2, 1
instance = comp, \inst4|d[6][3]~64\, inst4|d[6][3]~64, projeto2, 1
instance = comp, \inst4|d[6][3]~63\, inst4|d[6][3]~63, projeto2, 1
instance = comp, \inst4|d[6][3]~65\, inst4|d[6][3]~65, projeto2, 1
instance = comp, \inst4|d[6][3]~66\, inst4|d[6][3]~66, projeto2, 1
instance = comp, \inst4|d[6][3]~67\, inst4|d[6][3]~67, projeto2, 1
instance = comp, \inst4|d[6][3]\, inst4|d[6][3], projeto2, 1
instance = comp, \inst4|_~11\, inst4|_~11, projeto2, 1
instance = comp, \inst4|u[6][4]~7\, inst4|u[6][4]~7, projeto2, 1
instance = comp, \inst4|u[6][4]~5\, inst4|u[6][4]~5, projeto2, 1
instance = comp, \inst4|u[6][4]~6\, inst4|u[6][4]~6, projeto2, 1
instance = comp, \inst4|u[6][4]~8\, inst4|u[6][4]~8, projeto2, 1
instance = comp, \inst4|u[6][4]~9\, inst4|u[6][4]~9, projeto2, 1
instance = comp, \inst4|u[6][4]\, inst4|u[6][4], projeto2, 1
instance = comp, \inst4|_~13\, inst4|_~13, projeto2, 1
instance = comp, \inst4|u[6][2]~67\, inst4|u[6][2]~67, projeto2, 1
instance = comp, \inst4|u[6][2]~68\, inst4|u[6][2]~68, projeto2, 1
instance = comp, \inst4|u[6][2]~69\, inst4|u[6][2]~69, projeto2, 1
instance = comp, \inst4|u[6][2]~66\, inst4|u[6][2]~66, projeto2, 1
instance = comp, \inst4|u[6][2]~70\, inst4|u[6][2]~70, projeto2, 1
instance = comp, \inst4|u[6][2]\, inst4|u[6][2], projeto2, 1
instance = comp, \inst4|u[6][1]~32\, inst4|u[6][1]~32, projeto2, 1
instance = comp, \inst4|u[6][1]~33\, inst4|u[6][1]~33, projeto2, 1
instance = comp, \inst4|u[6][1]~30\, inst4|u[6][1]~30, projeto2, 1
instance = comp, \inst4|u[6][1]~31\, inst4|u[6][1]~31, projeto2, 1
instance = comp, \inst4|u[6][1]~34\, inst4|u[6][1]~34, projeto2, 1
instance = comp, \inst4|u[6][1]\, inst4|u[6][1], projeto2, 1
instance = comp, \inst4|_~14\, inst4|_~14, projeto2, 1
instance = comp, \inst4|d[6][1]~7\, inst4|d[6][1]~7, projeto2, 1
instance = comp, \inst4|d[6][1]~5\, inst4|d[6][1]~5, projeto2, 1
instance = comp, \inst4|d[6][1]~6\, inst4|d[6][1]~6, projeto2, 1
instance = comp, \inst4|d[6][1]~4\, inst4|d[6][1]~4, projeto2, 1
instance = comp, \inst4|d[6][1]~8\, inst4|d[6][1]~8, projeto2, 1
instance = comp, \inst4|d[6][1]\, inst4|d[6][1], projeto2, 1
instance = comp, \inst4|d[6][2]~40\, inst4|d[6][2]~40, projeto2, 1
instance = comp, \inst4|_~47\, inst4|_~47, projeto2, 1
instance = comp, \inst4|d[6][2]~41\, inst4|d[6][2]~41, projeto2, 1
instance = comp, \inst4|d[6][2]~39\, inst4|d[6][2]~39, projeto2, 1
instance = comp, \inst4|d[6][2]~42\, inst4|d[6][2]~42, projeto2, 1
instance = comp, \inst4|d[6][2]\, inst4|d[6][2], projeto2, 1
instance = comp, \inst4|_~12\, inst4|_~12, projeto2, 1
instance = comp, \inst4|_~15\, inst4|_~15, projeto2, 1
instance = comp, \inst4|_~58\, inst4|_~58, projeto2, 1
instance = comp, \inst4|u[4][3]~116\, inst4|u[4][3]~116, projeto2, 1
instance = comp, \inst4|u[4][3]~117\, inst4|u[4][3]~117, projeto2, 1
instance = comp, \inst4|u[4][3]~118\, inst4|u[4][3]~118, projeto2, 1
instance = comp, \inst4|u[4][3]~115\, inst4|u[4][3]~115, projeto2, 1
instance = comp, \inst4|u[4][3]~119\, inst4|u[4][3]~119, projeto2, 1
instance = comp, \inst4|u[4][3]~120\, inst4|u[4][3]~120, projeto2, 1
instance = comp, \inst4|u[4][3]\, inst4|u[4][3], projeto2, 1
instance = comp, \inst4|u[4][1]~56\, inst4|u[4][1]~56, projeto2, 1
instance = comp, \inst4|u[4][1]~57\, inst4|u[4][1]~57, projeto2, 1
instance = comp, \inst4|u[4][1]~58\, inst4|u[4][1]~58, projeto2, 1
instance = comp, \inst4|u[4][1]~55\, inst4|u[4][1]~55, projeto2, 1
instance = comp, \inst4|u[4][1]~59\, inst4|u[4][1]~59, projeto2, 1
instance = comp, \inst4|u[4][1]~60\, inst4|u[4][1]~60, projeto2, 1
instance = comp, \inst4|u[4][1]\, inst4|u[4][1], projeto2, 1
instance = comp, \inst4|u[4][2]~79\, inst4|u[4][2]~79, projeto2, 1
instance = comp, \inst4|u[4][2]~76\, inst4|u[4][2]~76, projeto2, 1
instance = comp, \inst4|u[4][2]~77\, inst4|u[4][2]~77, projeto2, 1
instance = comp, \inst4|u[4][2]~78\, inst4|u[4][2]~78, projeto2, 1
instance = comp, \inst4|u[4][2]~80\, inst4|u[4][2]~80, projeto2, 1
instance = comp, \inst4|u[4][2]\, inst4|u[4][2], projeto2, 1
instance = comp, \inst4|_~62\, inst4|_~62, projeto2, 1
instance = comp, \inst4|d[4][4]~112\, inst4|d[4][4]~112, projeto2, 1
instance = comp, \inst4|d[4][4]~111\, inst4|d[4][4]~111, projeto2, 1
instance = comp, \inst4|d[4][4]~110\, inst4|d[4][4]~110, projeto2, 1
instance = comp, \inst4|d[4][4]~109\, inst4|d[4][4]~109, projeto2, 1
instance = comp, \inst4|d[4][4]~113\, inst4|d[4][4]~113, projeto2, 1
instance = comp, \inst4|d[4][4]\, inst4|d[4][4], projeto2, 1
instance = comp, \inst4|d[4][1]~31\, inst4|d[4][1]~31, projeto2, 1
instance = comp, \inst4|d[4][1]~30\, inst4|d[4][1]~30, projeto2, 1
instance = comp, \inst4|d[4][1]~32\, inst4|d[4][1]~32, projeto2, 1
instance = comp, \inst4|d[4][1]~29\, inst4|d[4][1]~29, projeto2, 1
instance = comp, \inst4|d[4][1]~33\, inst4|d[4][1]~33, projeto2, 1
instance = comp, \inst4|d[4][1]\, inst4|d[4][1], projeto2, 1
instance = comp, \inst4|d[4][3]~124\, inst4|d[4][3]~124, projeto2, 1
instance = comp, \inst4|d[4][3]~91\, inst4|d[4][3]~91, projeto2, 1
instance = comp, \inst4|d[4][3]~89\, inst4|d[4][3]~89, projeto2, 1
instance = comp, \inst4|d[4][3]~90\, inst4|d[4][3]~90, projeto2, 1
instance = comp, \inst4|d[4][3]~92\, inst4|d[4][3]~92, projeto2, 1
instance = comp, \inst4|d[4][3]~88\, inst4|d[4][3]~88, projeto2, 1
instance = comp, \inst4|d[4][3]~93\, inst4|d[4][3]~93, projeto2, 1
instance = comp, \inst4|d[4][3]\, inst4|d[4][3], projeto2, 1
instance = comp, \inst4|d[4][2]~50\, inst4|d[4][2]~50, projeto2, 1
instance = comp, \inst4|d[4][2]~51\, inst4|d[4][2]~51, projeto2, 1
instance = comp, \inst4|d[4][2]~49\, inst4|d[4][2]~49, projeto2, 1
instance = comp, \inst4|d[4][2]~48\, inst4|d[4][2]~48, projeto2, 1
instance = comp, \inst4|d[4][2]~52\, inst4|d[4][2]~52, projeto2, 1
instance = comp, \inst4|d[4][2]\, inst4|d[4][2], projeto2, 1
instance = comp, \inst4|_~61\, inst4|_~61, projeto2, 1
instance = comp, \inst4|_~63\, inst4|_~63, projeto2, 1
instance = comp, \inst4|_~65\, inst4|_~65, projeto2, 1
instance = comp, \inst4|d[1][4]~116\, inst4|d[1][4]~116, projeto2, 1
instance = comp, \inst4|d[1][4]~118\, inst4|d[1][4]~118, projeto2, 1
instance = comp, \inst4|d[1][4]\, inst4|d[1][4], projeto2, 1
instance = comp, \inst4|d[1][3]~81\, inst4|d[1][3]~81, projeto2, 1
instance = comp, \inst4|d[1][3]~80\, inst4|d[1][3]~80, projeto2, 1
instance = comp, \inst4|d[1][3]~78\, inst4|d[1][3]~78, projeto2, 1
instance = comp, \inst4|d[1][3]~79\, inst4|d[1][3]~79, projeto2, 1
instance = comp, \inst4|d[1][3]~82\, inst4|d[1][3]~82, projeto2, 1
instance = comp, \inst4|d[1][3]\, inst4|d[1][3], projeto2, 1
instance = comp, \inst4|_~16\, inst4|_~16, projeto2, 1
instance = comp, \inst4|u[1][2]~83\, inst4|u[1][2]~83, projeto2, 1
instance = comp, \inst4|u[1][2]~84\, inst4|u[1][2]~84, projeto2, 1
instance = comp, \inst4|u[1][2]~81\, inst4|u[1][2]~81, projeto2, 1
instance = comp, \inst4|u[1][2]~82\, inst4|u[1][2]~82, projeto2, 1
instance = comp, \inst4|u[1][2]~85\, inst4|u[1][2]~85, projeto2, 1
instance = comp, \inst4|u[1][2]\, inst4|u[1][2], projeto2, 1
instance = comp, \inst4|u[1][1]~46\, inst4|u[1][1]~46, projeto2, 1
instance = comp, \inst4|u[1][1]~48\, inst4|u[1][1]~48, projeto2, 1
instance = comp, \inst4|u[1][1]~45\, inst4|u[1][1]~45, projeto2, 1
instance = comp, \inst4|u[1][1]~47\, inst4|u[1][1]~47, projeto2, 1
instance = comp, \inst4|u[1][1]~49\, inst4|u[1][1]~49, projeto2, 1
instance = comp, \inst4|u[1][1]\, inst4|u[1][1], projeto2, 1
instance = comp, \inst4|_~19\, inst4|_~19, projeto2, 1
instance = comp, \inst4|d[1][1]~20\, inst4|d[1][1]~20, projeto2, 1
instance = comp, \inst4|d[1][1]~22\, inst4|d[1][1]~22, projeto2, 1
instance = comp, \inst4|d[1][1]~19\, inst4|d[1][1]~19, projeto2, 1
instance = comp, \inst4|d[1][1]~21\, inst4|d[1][1]~21, projeto2, 1
instance = comp, \inst4|d[1][1]~23\, inst4|d[1][1]~23, projeto2, 1
instance = comp, \inst4|d[1][1]\, inst4|d[1][1], projeto2, 1
instance = comp, \inst4|d[1][2]~53\, inst4|d[1][2]~53, projeto2, 1
instance = comp, \inst4|d[1][2]~55\, inst4|d[1][2]~55, projeto2, 1
instance = comp, \inst4|d[1][2]~54\, inst4|d[1][2]~54, projeto2, 1
instance = comp, \inst4|d[1][2]~56\, inst4|d[1][2]~56, projeto2, 1
instance = comp, \inst4|d[1][2]~57\, inst4|d[1][2]~57, projeto2, 1
instance = comp, \inst4|d[1][2]\, inst4|d[1][2], projeto2, 1
instance = comp, \inst4|_~17\, inst4|_~17, projeto2, 1
instance = comp, \inst4|u[1][3]~108\, inst4|u[1][3]~108, projeto2, 1
instance = comp, \inst4|u[1][3]~106\, inst4|u[1][3]~106, projeto2, 1
instance = comp, \inst4|u[1][3]~105\, inst4|u[1][3]~105, projeto2, 1
instance = comp, \inst4|u[1][3]~107\, inst4|u[1][3]~107, projeto2, 1
instance = comp, \inst4|u[1][3]~109\, inst4|u[1][3]~109, projeto2, 1
instance = comp, \inst4|u[1][3]\, inst4|u[1][3], projeto2, 1
instance = comp, \inst4|u[1][4]~21\, inst4|u[1][4]~21, projeto2, 1
instance = comp, \inst4|u[1][4]~20\, inst4|u[1][4]~20, projeto2, 1
instance = comp, \inst4|u[1][4]~23\, inst4|u[1][4]~23, projeto2, 1
instance = comp, \inst4|u[1][4]~22\, inst4|u[1][4]~22, projeto2, 1
instance = comp, \inst4|u[1][4]~24\, inst4|u[1][4]~24, projeto2, 1
instance = comp, \inst4|u[1][4]\, inst4|u[1][4], projeto2, 1
instance = comp, \inst4|_~18\, inst4|_~18, projeto2, 1
instance = comp, \inst4|_~20\, inst4|_~20, projeto2, 1
instance = comp, \inst4|_~26\, inst4|_~26, projeto2, 1
instance = comp, \inst4|_~56\, inst4|_~56, projeto2, 1
instance = comp, \inst4|d[3][2]~44\, inst4|d[3][2]~44, projeto2, 1
instance = comp, \inst4|d[3][2]~45\, inst4|d[3][2]~45, projeto2, 1
instance = comp, \inst4|d[3][2]~46\, inst4|d[3][2]~46, projeto2, 1
instance = comp, \inst4|d[3][2]~47\, inst4|d[3][2]~47, projeto2, 1
instance = comp, \inst4|d[3][2]\, inst4|d[3][2], projeto2, 1
instance = comp, \inst4|d[3][3]~76\, inst4|d[3][3]~76, projeto2, 1
instance = comp, \inst4|d[3][3]~74\, inst4|d[3][3]~74, projeto2, 1
instance = comp, \inst4|d[3][3]~75\, inst4|d[3][3]~75, projeto2, 1
instance = comp, \inst4|d[3][3]~73\, inst4|d[3][3]~73, projeto2, 1
instance = comp, \inst4|d[3][3]~77\, inst4|d[3][3]~77, projeto2, 1
instance = comp, \inst4|d[3][3]\, inst4|d[3][3], projeto2, 1
instance = comp, \inst4|d[3][4]~107\, inst4|d[3][4]~107, projeto2, 1
instance = comp, \inst4|d[3][4]~106\, inst4|d[3][4]~106, projeto2, 1
instance = comp, \inst4|d[3][4]~105\, inst4|d[3][4]~105, projeto2, 1
instance = comp, \inst4|d[3][4]~104\, inst4|d[3][4]~104, projeto2, 1
instance = comp, \inst4|d[3][4]~108\, inst4|d[3][4]~108, projeto2, 1
instance = comp, \inst4|d[3][4]\, inst4|d[3][4], projeto2, 1
instance = comp, \inst4|d[3][1]~17\, inst4|d[3][1]~17, projeto2, 1
instance = comp, \inst4|d[3][1]~15\, inst4|d[3][1]~15, projeto2, 1
instance = comp, \inst4|d[3][1]~14\, inst4|d[3][1]~14, projeto2, 1
instance = comp, \inst4|d[3][1]~16\, inst4|d[3][1]~16, projeto2, 1
instance = comp, \inst4|d[3][1]~18\, inst4|d[3][1]~18, projeto2, 1
instance = comp, \inst4|d[3][1]\, inst4|d[3][1], projeto2, 1
instance = comp, \inst4|_~52\, inst4|_~52, projeto2, 1
instance = comp, \inst4|u[3][4]~13\, inst4|u[3][4]~13, projeto2, 1
instance = comp, \inst4|u[3][4]~12\, inst4|u[3][4]~12, projeto2, 1
instance = comp, \inst4|u[3][4]~11\, inst4|u[3][4]~11, projeto2, 1
instance = comp, \inst4|u[3][4]~10\, inst4|u[3][4]~10, projeto2, 1
instance = comp, \inst4|u[3][4]~14\, inst4|u[3][4]~14, projeto2, 1
instance = comp, \inst4|u[3][4]\, inst4|u[3][4], projeto2, 1
instance = comp, \inst4|u[3][1]~40\, inst4|u[3][1]~40, projeto2, 1
instance = comp, \inst4|u[3][1]~41\, inst4|u[3][1]~41, projeto2, 1
instance = comp, \inst4|u[3][1]~43\, inst4|u[3][1]~43, projeto2, 1
instance = comp, \inst4|u[3][1]~42\, inst4|u[3][1]~42, projeto2, 1
instance = comp, \inst4|u[3][1]~44\, inst4|u[3][1]~44, projeto2, 1
instance = comp, \inst4|u[3][1]\, inst4|u[3][1], projeto2, 1
instance = comp, \inst4|u[3][2]~74\, inst4|u[3][2]~74, projeto2, 1
instance = comp, \inst4|u[3][2]~72\, inst4|u[3][2]~72, projeto2, 1
instance = comp, \inst4|u[3][2]~71\, inst4|u[3][2]~71, projeto2, 1
instance = comp, \inst4|u[3][2]~73\, inst4|u[3][2]~73, projeto2, 1
instance = comp, \inst4|u[3][2]~75\, inst4|u[3][2]~75, projeto2, 1
instance = comp, \inst4|u[3][2]\, inst4|u[3][2], projeto2, 1
instance = comp, \inst4|_~53\, inst4|_~53, projeto2, 1
instance = comp, \inst4|_~54\, inst4|_~54, projeto2, 1
instance = comp, \inst4|_~55\, inst4|_~55, projeto2, 1
instance = comp, \inst4|u[3][3]~101\, inst4|u[3][3]~101, projeto2, 1
instance = comp, \inst4|u[3][3]~103\, inst4|u[3][3]~103, projeto2, 1
instance = comp, \inst4|u[3][3]~102\, inst4|u[3][3]~102, projeto2, 1
instance = comp, \inst4|u[3][3]~100\, inst4|u[3][3]~100, projeto2, 1
instance = comp, \inst4|u[3][3]~104\, inst4|u[3][3]~104, projeto2, 1
instance = comp, \inst4|u[3][3]\, inst4|u[3][3], projeto2, 1
instance = comp, \inst4|_~29\, inst4|_~29, projeto2, 1
instance = comp, \inst4|_~27\, inst4|_~27, projeto2, 1
instance = comp, \inst4|_~30\, inst4|_~30, projeto2, 1
instance = comp, \inst4|_~28\, inst4|_~28, projeto2, 1
instance = comp, \inst4|_~31\, inst4|_~31, projeto2, 1
instance = comp, \inst4|_~59\, inst4|_~59, projeto2, 1
instance = comp, \inst4|_~64\, inst4|_~64, projeto2, 1
instance = comp, \inst4|u[5][1]~51\, inst4|u[5][1]~51, projeto2, 1
instance = comp, \inst4|u[5][1]~52\, inst4|u[5][1]~52, projeto2, 1
instance = comp, \inst4|u[5][1]~50\, inst4|u[5][1]~50, projeto2, 1
instance = comp, \inst4|u[5][1]~54\, inst4|u[5][1]~54, projeto2, 1
instance = comp, \inst4|u[5][1]\, inst4|u[5][1], projeto2, 1
instance = comp, \inst4|_~73\, inst4|_~73, projeto2, 1
instance = comp, \inst4|d[5][3]~84\, inst4|d[5][3]~84, projeto2, 1
instance = comp, \inst4|d[5][3]~86\, inst4|d[5][3]~86, projeto2, 1
instance = comp, \inst4|d[5][3]~85\, inst4|d[5][3]~85, projeto2, 1
instance = comp, \inst4|d[5][3]~83\, inst4|d[5][3]~83, projeto2, 1
instance = comp, \inst4|d[5][3]~87\, inst4|d[5][3]~87, projeto2, 1
instance = comp, \inst4|d[5][3]\, inst4|d[5][3], projeto2, 1
instance = comp, \inst4|d[5][1]~27\, inst4|d[5][1]~27, projeto2, 1
instance = comp, \inst4|d[5][1]~26\, inst4|d[5][1]~26, projeto2, 1
instance = comp, \inst4|d[5][1]~25\, inst4|d[5][1]~25, projeto2, 1
instance = comp, \inst4|d[5][1]~24\, inst4|d[5][1]~24, projeto2, 1
instance = comp, \inst4|d[5][1]~28\, inst4|d[5][1]~28, projeto2, 1
instance = comp, \inst4|d[5][1]\, inst4|d[5][1], projeto2, 1
instance = comp, \inst4|d[5][4]~120\, inst4|d[5][4]~120, projeto2, 1
instance = comp, \inst4|d[5][4]~122\, inst4|d[5][4]~122, projeto2, 1
instance = comp, \inst4|d[5][4]~119\, inst4|d[5][4]~119, projeto2, 1
instance = comp, \inst4|d[5][4]~121\, inst4|d[5][4]~121, projeto2, 1
instance = comp, \inst4|d[5][4]~123\, inst4|d[5][4]~123, projeto2, 1
instance = comp, \inst4|d[5][4]\, inst4|d[5][4], projeto2, 1
instance = comp, \inst4|d[5][2]~61\, inst4|d[5][2]~61, projeto2, 1
instance = comp, \inst4|d[5][2]~59\, inst4|d[5][2]~59, projeto2, 1
instance = comp, \inst4|d[5][2]~60\, inst4|d[5][2]~60, projeto2, 1
instance = comp, \inst4|d[5][2]~58\, inst4|d[5][2]~58, projeto2, 1
instance = comp, \inst4|d[5][2]~62\, inst4|d[5][2]~62, projeto2, 1
instance = comp, \inst4|d[5][2]\, inst4|d[5][2], projeto2, 1
instance = comp, \inst4|_~72\, inst4|_~72, projeto2, 1
instance = comp, \inst4|_~74\, inst4|_~74, projeto2, 1
instance = comp, \inst4|_~75\, inst4|_~75, projeto2, 1
instance = comp, \inst4|u[4][4]~17\, inst4|u[4][4]~17, projeto2, 1
instance = comp, \inst4|u[4][4]~16\, inst4|u[4][4]~16, projeto2, 1
instance = comp, \inst4|u[4][4]~15\, inst4|u[4][4]~15, projeto2, 1
instance = comp, \inst4|u[4][4]~19\, inst4|u[4][4]~19, projeto2, 1
instance = comp, \inst4|u[4][4]\, inst4|u[4][4], projeto2, 1
instance = comp, \inst4|_~23\, inst4|_~23, projeto2, 1
instance = comp, \inst4|_~22\, inst4|_~22, projeto2, 1
instance = comp, \inst4|_~21\, inst4|_~21, projeto2, 1
instance = comp, \inst4|_~24\, inst4|_~24, projeto2, 1
instance = comp, \inst4|_~25\, inst4|_~25, projeto2, 1
instance = comp, \inst4|_~66\, inst4|_~66, projeto2, 1
instance = comp, \inst4|_~71\, inst4|_~71, projeto2, 1
instance = comp, \inst4|u[5][4]~28\, inst4|u[5][4]~28, projeto2, 1
instance = comp, \inst4|u[5][4]~27\, inst4|u[5][4]~27, projeto2, 1
instance = comp, \inst4|u[5][4]~26\, inst4|u[5][4]~26, projeto2, 1
instance = comp, \inst4|u[5][4]~25\, inst4|u[5][4]~25, projeto2, 1
instance = comp, \inst4|u[5][4]~29\, inst4|u[5][4]~29, projeto2, 1
instance = comp, \inst4|u[5][4]\, inst4|u[5][4], projeto2, 1
instance = comp, \inst4|_~8\, inst4|_~8, projeto2, 1
instance = comp, \inst4|_~6\, inst4|_~6, projeto2, 1
instance = comp, \inst4|_~9\, inst4|_~9, projeto2, 1
instance = comp, \inst4|_~7\, inst4|_~7, projeto2, 1
instance = comp, \inst4|_~10\, inst4|_~10, projeto2, 1
instance = comp, \inst4|_~41\, inst4|_~41, projeto2, 1
instance = comp, \inst4|_~42\, inst4|_~42, projeto2, 1
instance = comp, \inst4|_~43\, inst4|_~43, projeto2, 1
instance = comp, \inst4|_~48\, inst4|_~48, projeto2, 1
instance = comp, \inst4|_~49\, inst4|_~49, projeto2, 1
instance = comp, \inst4|_~80\, inst4|_~80, projeto2, 1
instance = comp, \inst4|d[2][1]~9\, inst4|d[2][1]~9, projeto2, 1
instance = comp, \inst4|d[2][1]~11\, inst4|d[2][1]~11, projeto2, 1
instance = comp, \inst4|d[2][1]~12\, inst4|d[2][1]~12, projeto2, 1
instance = comp, \inst4|_~50\, inst4|_~50, projeto2, 1
instance = comp, \inst4|d[2][1]~10\, inst4|d[2][1]~10, projeto2, 1
instance = comp, \inst4|d[2][1]~13\, inst4|d[2][1]~13, projeto2, 1
instance = comp, \inst4|d[2][1]\, inst4|d[2][1], projeto2, 1
instance = comp, \inst4|_~37\, inst4|_~37, projeto2, 1
instance = comp, \inst4|u[2][1]~38\, inst4|u[2][1]~38, projeto2, 1
instance = comp, \inst4|u[2][1]~36\, inst4|u[2][1]~36, projeto2, 1
instance = comp, \inst4|_~77\, inst4|_~77, projeto2, 1
instance = comp, \inst4|u[2][1]~35\, inst4|u[2][1]~35, projeto2, 1
instance = comp, \inst4|u[2][1]~37\, inst4|u[2][1]~37, projeto2, 1
instance = comp, \inst4|u[2][1]~39\, inst4|u[2][1]~39, projeto2, 1
instance = comp, \inst4|u[2][1]\, inst4|u[2][1], projeto2, 1
instance = comp, \inst4|_~39\, inst4|_~39, projeto2, 1
instance = comp, \inst4|d[2][4]~97\, inst4|d[2][4]~97, projeto2, 1
instance = comp, \inst4|_~83\, inst4|_~83, projeto2, 1
instance = comp, \inst4|d[2][4]~94\, inst4|d[2][4]~94, projeto2, 1
instance = comp, \inst4|d[2][4]~95\, inst4|d[2][4]~95, projeto2, 1
instance = comp, \inst4|d[2][4]~96\, inst4|d[2][4]~96, projeto2, 1
instance = comp, \inst4|d[2][4]~98\, inst4|d[2][4]~98, projeto2, 1
instance = comp, \inst4|d[2][4]\, inst4|d[2][4], projeto2, 1
instance = comp, \inst4|d[2][3]~71\, inst4|d[2][3]~71, projeto2, 1
instance = comp, \inst4|d[2][3]~69\, inst4|d[2][3]~69, projeto2, 1
instance = comp, \inst4|_~82\, inst4|_~82, projeto2, 1
instance = comp, \inst4|d[2][3]~68\, inst4|d[2][3]~68, projeto2, 1
instance = comp, \inst4|d[2][3]~70\, inst4|d[2][3]~70, projeto2, 1
instance = comp, \inst4|d[2][3]~72\, inst4|d[2][3]~72, projeto2, 1
instance = comp, \inst4|d[2][3]\, inst4|d[2][3], projeto2, 1
instance = comp, \inst4|_~36\, inst4|_~36, projeto2, 1
instance = comp, \inst4|u[2][4]~1\, inst4|u[2][4]~1, projeto2, 1
instance = comp, \inst4|_~35\, inst4|_~35, projeto2, 1
instance = comp, \inst4|u[2][4]~0\, inst4|u[2][4]~0, projeto2, 1
instance = comp, \inst4|u[2][4]~3\, inst4|u[2][4]~3, projeto2, 1
instance = comp, \inst4|u[2][4]~2\, inst4|u[2][4]~2, projeto2, 1
instance = comp, \inst4|u[2][4]~4\, inst4|u[2][4]~4, projeto2, 1
instance = comp, \inst4|u[2][4]\, inst4|u[2][4], projeto2, 1
instance = comp, \inst4|u[2][3]~97\, inst4|u[2][3]~97, projeto2, 1
instance = comp, \inst4|u[2][3]~98\, inst4|u[2][3]~98, projeto2, 1
instance = comp, \inst4|_~79\, inst4|_~79, projeto2, 1
instance = comp, \inst4|u[2][3]~95\, inst4|u[2][3]~95, projeto2, 1
instance = comp, \inst4|u[2][3]~96\, inst4|u[2][3]~96, projeto2, 1
instance = comp, \inst4|u[2][3]~99\, inst4|u[2][3]~99, projeto2, 1
instance = comp, \inst4|u[2][3]\, inst4|u[2][3], projeto2, 1
instance = comp, \inst4|_~38\, inst4|_~38, projeto2, 1
instance = comp, \inst4|_~40\, inst4|_~40, projeto2, 1
instance = comp, \inst4|_~45\, inst4|_~45, projeto2, 1
instance = comp, \inst4|_~44\, inst4|_~44, projeto2, 1
instance = comp, \inst4|_~46\, inst4|_~46, projeto2, 1
instance = comp, \inst4|u[6][3]~91\, inst4|u[6][3]~91, projeto2, 1
instance = comp, \inst4|u[6][3]~92\, inst4|u[6][3]~92, projeto2, 1
instance = comp, \inst4|u[6][3]~93\, inst4|u[6][3]~93, projeto2, 1
instance = comp, \inst4|u[6][3]~94\, inst4|u[6][3]~94, projeto2, 1
instance = comp, \inst4|u[6][3]\, inst4|u[6][3], projeto2, 1
instance = comp, \inst4|_~68\, inst4|_~68, projeto2, 1
instance = comp, \inst4|_~67\, inst4|_~67, projeto2, 1
instance = comp, \inst4|_~69\, inst4|_~69, projeto2, 1
instance = comp, \inst4|_~70\, inst4|_~70, projeto2, 1
instance = comp, \inst4|u[2][2]~64\, inst4|u[2][2]~64, projeto2, 1
instance = comp, \inst4|u[2][2]~62\, inst4|u[2][2]~62, projeto2, 1
instance = comp, \inst4|_~78\, inst4|_~78, projeto2, 1
instance = comp, \inst4|u[2][2]~61\, inst4|u[2][2]~61, projeto2, 1
instance = comp, \inst4|u[2][2]~63\, inst4|u[2][2]~63, projeto2, 1
instance = comp, \inst4|u[2][2]~65\, inst4|u[2][2]~65, projeto2, 1
instance = comp, \inst4|u[2][2]\, inst4|u[2][2], projeto2, 1
instance = comp, \inst4|_~33\, inst4|_~33, projeto2, 1
instance = comp, \inst4|_~32\, inst4|_~32, projeto2, 1
instance = comp, \inst4|_~34\, inst4|_~34, projeto2, 1
instance = comp, \inst4|_~81\, inst4|_~81, projeto2, 1
instance = comp, \inst4|d[2][2]~34\, inst4|d[2][2]~34, projeto2, 1
instance = comp, \inst4|d[2][2]~37\, inst4|d[2][2]~37, projeto2, 1
instance = comp, \inst4|d[2][2]~35\, inst4|d[2][2]~35, projeto2, 1
instance = comp, \inst4|d[2][2]~36\, inst4|d[2][2]~36, projeto2, 1
instance = comp, \inst4|d[2][2]~38\, inst4|d[2][2]~38, projeto2, 1
instance = comp, \inst4|d[2][2]\, inst4|d[2][2], projeto2, 1
instance = comp, \inst4|_~0\, inst4|_~0, projeto2, 1
instance = comp, \inst4|d_atual[2]~27\, inst4|d_atual[2]~27, projeto2, 1
instance = comp, \inst4|_~3\, inst4|_~3, projeto2, 1
instance = comp, \inst4|_~2\, inst4|_~2, projeto2, 1
instance = comp, \inst4|d_atual[2]~28\, inst4|d_atual[2]~28, projeto2, 1
instance = comp, \inst4|_~4\, inst4|_~4, projeto2, 1
instance = comp, \inst8|segmentos[6]~9\, inst8|segmentos[6]~9, projeto2, 1
instance = comp, \inst4|d_atual[2]~29\, inst4|d_atual[2]~29, projeto2, 1
instance = comp, \inst4|d_atual[2]~30\, inst4|d_atual[2]~30, projeto2, 1
instance = comp, \inst4|d_atual[3]~31\, inst4|d_atual[3]~31, projeto2, 1
instance = comp, \inst4|d_atual[3]~33\, inst4|d_atual[3]~33, projeto2, 1
instance = comp, \inst4|d_atual[3]~32\, inst4|d_atual[3]~32, projeto2, 1
instance = comp, \inst4|d_atual[3]\, inst4|d_atual[3], projeto2, 1
instance = comp, \inst4|d_atual[1]~24\, inst4|d_atual[1]~24, projeto2, 1
instance = comp, \inst4|d_atual[1]~26\, inst4|d_atual[1]~26, projeto2, 1
instance = comp, \inst4|d_atual[1]~25\, inst4|d_atual[1]~25, projeto2, 1
instance = comp, \inst4|d_atual[1]\, inst4|d_atual[1], projeto2, 1
instance = comp, \inst2|seg[6]~37\, inst2|seg[6]~37, projeto2, 1
instance = comp, \inst2|seg[6]~34\, inst2|seg[6]~34, projeto2, 1
instance = comp, \inst4|u_atual[2]~32\, inst4|u_atual[2]~32, projeto2, 1
instance = comp, \inst4|u_atual[2]~30\, inst4|u_atual[2]~30, projeto2, 1
instance = comp, \inst4|u_atual[2]~31\, inst4|u_atual[2]~31, projeto2, 1
instance = comp, \inst4|u_atual[2]~33\, inst4|u_atual[2]~33, projeto2, 1
instance = comp, \inst4|u_atual[4]~24\, inst4|u_atual[4]~24, projeto2, 1
instance = comp, \inst4|u_atual[4]~26\, inst4|u_atual[4]~26, projeto2, 1
instance = comp, \inst4|u_atual[4]~25\, inst4|u_atual[4]~25, projeto2, 1
instance = comp, \inst2|seg[6]~35\, inst2|seg[6]~35, projeto2, 1
instance = comp, \inst4|u_atual[3]~34\, inst4|u_atual[3]~34, projeto2, 1
instance = comp, \inst4|u_atual[3]~36\, inst4|u_atual[3]~36, projeto2, 1
instance = comp, \inst4|u_atual[3]~35\, inst4|u_atual[3]~35, projeto2, 1
instance = comp, \inst4|u_atual[3]\, inst4|u_atual[3], projeto2, 1
instance = comp, \inst4|u_atual[1]~28\, inst4|u_atual[1]~28, projeto2, 1
instance = comp, \inst4|u_atual[1]~29\, inst4|u_atual[1]~29, projeto2, 1
instance = comp, \inst4|u_atual[1]~27\, inst4|u_atual[1]~27, projeto2, 1
instance = comp, \inst4|u_atual[1]\, inst4|u_atual[1], projeto2, 1
instance = comp, \inst2|seg[6]~36\, inst2|seg[6]~36, projeto2, 1
instance = comp, \inst4|d_atual[4]~36\, inst4|d_atual[4]~36, projeto2, 1
instance = comp, \inst4|d_atual[4]~35\, inst4|d_atual[4]~35, projeto2, 1
instance = comp, \inst4|d_atual[4]~34\, inst4|d_atual[4]~34, projeto2, 1
instance = comp, \inst2|seg[2]~38\, inst2|seg[2]~38, projeto2, 1
instance = comp, \inst2|seg[6]~39\, inst2|seg[6]~39, projeto2, 1
instance = comp, \inst2|seg[5]~42\, inst2|seg[5]~42, projeto2, 1
instance = comp, \inst2|seg[5]~40\, inst2|seg[5]~40, projeto2, 1
instance = comp, \inst2|seg[5]~41\, inst2|seg[5]~41, projeto2, 1
instance = comp, \inst2|seg[5]~43\, inst2|seg[5]~43, projeto2, 1
instance = comp, \inst4|d_atual[4]~37\, inst4|d_atual[4]~37, projeto2, 1
instance = comp, \inst2|seg[1]~65\, inst2|seg[1]~65, projeto2, 1
instance = comp, \inst2|seg[4]~44\, inst2|seg[4]~44, projeto2, 1
instance = comp, \inst4|u_atual[4]~37\, inst4|u_atual[4]~37, projeto2, 1
instance = comp, \inst2|seg[6]~64\, inst2|seg[6]~64, projeto2, 1
instance = comp, \inst2|seg[4]~45\, inst2|seg[4]~45, projeto2, 1
instance = comp, \inst2|seg[4]~48\, inst2|seg[4]~48, projeto2, 1
instance = comp, \inst2|seg[4]~46\, inst2|seg[4]~46, projeto2, 1
instance = comp, \inst2|seg[4]~47\, inst2|seg[4]~47, projeto2, 1
instance = comp, \inst2|seg[4]~49\, inst2|seg[4]~49, projeto2, 1
instance = comp, \inst2|seg[4]~50\, inst2|seg[4]~50, projeto2, 1
instance = comp, \inst2|seg[3]~52\, inst2|seg[3]~52, projeto2, 1
instance = comp, \inst2|seg[3]~53\, inst2|seg[3]~53, projeto2, 1
instance = comp, \inst2|seg[3]~51\, inst2|seg[3]~51, projeto2, 1
instance = comp, \inst2|seg[3]~54\, inst2|seg[3]~54, projeto2, 1
instance = comp, \inst2|seg[2]~55\, inst2|seg[2]~55, projeto2, 1
instance = comp, \inst2|seg[2]~66\, inst2|seg[2]~66, projeto2, 1
instance = comp, \inst2|seg[2]~56\, inst2|seg[2]~56, projeto2, 1
instance = comp, \inst2|seg[2]\, inst2|seg[2], projeto2, 1
instance = comp, \inst2|seg[1]~57\, inst2|seg[1]~57, projeto2, 1
instance = comp, \inst2|seg[1]~58\, inst2|seg[1]~58, projeto2, 1
instance = comp, \inst2|seg[1]~59\, inst2|seg[1]~59, projeto2, 1
instance = comp, \inst2|seg[0]~62\, inst2|seg[0]~62, projeto2, 1
instance = comp, \inst2|seg[0]~60\, inst2|seg[0]~60, projeto2, 1
instance = comp, \inst2|seg[0]~61\, inst2|seg[0]~61, projeto2, 1
instance = comp, \inst2|seg[0]~63\, inst2|seg[0]~63, projeto2, 1
