vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/display.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/projeto2.bdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/conversor_numero_segmento.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/debouncer.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/sorteador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador_crescente.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/db/projeto2.cbx.xml
design_name = hard_block
design_name = projeto2
instance = comp, \dig[4]~output\, dig[4]~output, projeto2, 1
instance = comp, \dig[3]~output\, dig[3]~output, projeto2, 1
instance = comp, \dig[2]~output\, dig[2]~output, projeto2, 1
instance = comp, \dig[1]~output\, dig[1]~output, projeto2, 1
instance = comp, \led[1]~output\, led[1]~output, projeto2, 1
instance = comp, \seg[6]~output\, seg[6]~output, projeto2, 1
instance = comp, \seg[5]~output\, seg[5]~output, projeto2, 1
instance = comp, \seg[4]~output\, seg[4]~output, projeto2, 1
instance = comp, \seg[3]~output\, seg[3]~output, projeto2, 1
instance = comp, \seg[2]~output\, seg[2]~output, projeto2, 1
instance = comp, \seg[1]~output\, seg[1]~output, projeto2, 1
instance = comp, \seg[0]~output\, seg[0]~output, projeto2, 1
instance = comp, \clock~input\, clock~input, projeto2, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, projeto2, 1
instance = comp, \inst|_~0\, inst|_~0, projeto2, 1
instance = comp, \inst|count[1]\, inst|count[1], projeto2, 1
instance = comp, \inst|count[2]~13\, inst|count[2]~13, projeto2, 1
instance = comp, \inst|count[2]\, inst|count[2], projeto2, 1
instance = comp, \inst|count[3]~15\, inst|count[3]~15, projeto2, 1
instance = comp, \inst|count[3]\, inst|count[3], projeto2, 1
instance = comp, \inst|count[4]~17\, inst|count[4]~17, projeto2, 1
instance = comp, \inst|count[4]\, inst|count[4], projeto2, 1
instance = comp, \inst|count[5]~19\, inst|count[5]~19, projeto2, 1
instance = comp, \inst|count[5]\, inst|count[5], projeto2, 1
instance = comp, \inst|count[6]~21\, inst|count[6]~21, projeto2, 1
instance = comp, \inst|count[6]\, inst|count[6], projeto2, 1
instance = comp, \inst|count[7]~23\, inst|count[7]~23, projeto2, 1
instance = comp, \inst|count[7]\, inst|count[7], projeto2, 1
instance = comp, \inst|count[8]~25\, inst|count[8]~25, projeto2, 1
instance = comp, \inst|count[8]\, inst|count[8], projeto2, 1
instance = comp, \inst|count[9]~27\, inst|count[9]~27, projeto2, 1
instance = comp, \inst|count[9]\, inst|count[9], projeto2, 1
instance = comp, \inst|count[10]~29\, inst|count[10]~29, projeto2, 1
instance = comp, \inst|count[10]\, inst|count[10], projeto2, 1
instance = comp, \inst|count[11]~31\, inst|count[11]~31, projeto2, 1
instance = comp, \inst|count[11]\, inst|count[11], projeto2, 1
instance = comp, \inst|count[12]~33\, inst|count[12]~33, projeto2, 1
instance = comp, \inst|count[12]\, inst|count[12], projeto2, 1
instance = comp, \inst|count[13]~35\, inst|count[13]~35, projeto2, 1
instance = comp, \inst|count[13]\, inst|count[13], projeto2, 1
instance = comp, \inst|op_1~0\, inst|op_1~0, projeto2, 1
instance = comp, \inst|count[14]~37\, inst|count[14]~37, projeto2, 1
instance = comp, \inst|count[14]\, inst|count[14], projeto2, 1
instance = comp, \inst|op_1~1\, inst|op_1~1, projeto2, 1
instance = comp, \inst|alt~1\, inst|alt~1, projeto2, 1
instance = comp, \inst|alt~feeder\, inst|alt~feeder, projeto2, 1
instance = comp, \inst|alt\, inst|alt, projeto2, 1
instance = comp, \inst|alt~clkctrl\, inst|alt~clkctrl, projeto2, 1
instance = comp, \inst3|cnt[1]~0\, inst3|cnt[1]~0, projeto2, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], projeto2, 1
instance = comp, \inst3|_~0\, inst3|_~0, projeto2, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], projeto2, 1
instance = comp, \inst2|_~0\, inst2|_~0, projeto2, 1
instance = comp, \inst2|_~1\, inst2|_~1, projeto2, 1
instance = comp, \inst2|_~2\, inst2|_~2, projeto2, 1
instance = comp, \inst2|_~3\, inst2|_~3, projeto2, 1
instance = comp, \inst1|divisor|op_1~2\, inst1|divisor|op_1~2, projeto2, 1
instance = comp, \inst1|divisor|op_1~0\, inst1|divisor|op_1~0, projeto2, 1
instance = comp, \inst1|divisor|op_1~1\, inst1|divisor|op_1~1, projeto2, 1
instance = comp, \inst1|divisor|_~0\, inst1|divisor|_~0, projeto2, 1
instance = comp, \inst1|divisor|count[1]\, inst1|divisor|count[1], projeto2, 1
instance = comp, \inst1|divisor|count[2]~15\, inst1|divisor|count[2]~15, projeto2, 1
instance = comp, \inst1|divisor|count[15]~41\, inst1|divisor|count[15]~41, projeto2, 1
instance = comp, \inst1|divisor|count[16]~43\, inst1|divisor|count[16]~43, projeto2, 1
instance = comp, \inst1|divisor|count[16]\, inst1|divisor|count[16], projeto2, 1
instance = comp, \inst1|divisor|op_1~4\, inst1|divisor|op_1~4, projeto2, 1
instance = comp, \inst1|divisor|count[2]\, inst1|divisor|count[2], projeto2, 1
instance = comp, \inst1|divisor|count[3]~17\, inst1|divisor|count[3]~17, projeto2, 1
instance = comp, \inst1|divisor|count[3]\, inst1|divisor|count[3], projeto2, 1
instance = comp, \inst1|divisor|count[4]~19\, inst1|divisor|count[4]~19, projeto2, 1
instance = comp, \inst1|divisor|count[4]\, inst1|divisor|count[4], projeto2, 1
instance = comp, \inst1|divisor|count[5]~21\, inst1|divisor|count[5]~21, projeto2, 1
instance = comp, \inst1|divisor|count[5]\, inst1|divisor|count[5], projeto2, 1
instance = comp, \inst1|divisor|count[6]~23\, inst1|divisor|count[6]~23, projeto2, 1
instance = comp, \inst1|divisor|count[6]\, inst1|divisor|count[6], projeto2, 1
instance = comp, \inst1|divisor|count[7]~25\, inst1|divisor|count[7]~25, projeto2, 1
instance = comp, \inst1|divisor|count[7]\, inst1|divisor|count[7], projeto2, 1
instance = comp, \inst1|divisor|count[8]~27\, inst1|divisor|count[8]~27, projeto2, 1
instance = comp, \inst1|divisor|count[8]\, inst1|divisor|count[8], projeto2, 1
instance = comp, \inst1|divisor|count[9]~29\, inst1|divisor|count[9]~29, projeto2, 1
instance = comp, \inst1|divisor|count[9]\, inst1|divisor|count[9], projeto2, 1
instance = comp, \inst1|divisor|count[10]~31\, inst1|divisor|count[10]~31, projeto2, 1
instance = comp, \inst1|divisor|count[10]\, inst1|divisor|count[10], projeto2, 1
instance = comp, \inst1|divisor|count[11]~33\, inst1|divisor|count[11]~33, projeto2, 1
instance = comp, \inst1|divisor|count[11]\, inst1|divisor|count[11], projeto2, 1
instance = comp, \inst1|divisor|count[12]~35\, inst1|divisor|count[12]~35, projeto2, 1
instance = comp, \inst1|divisor|count[12]\, inst1|divisor|count[12], projeto2, 1
instance = comp, \inst1|divisor|count[13]~37\, inst1|divisor|count[13]~37, projeto2, 1
instance = comp, \inst1|divisor|count[13]\, inst1|divisor|count[13], projeto2, 1
instance = comp, \inst1|divisor|count[14]~39\, inst1|divisor|count[14]~39, projeto2, 1
instance = comp, \inst1|divisor|count[14]\, inst1|divisor|count[14], projeto2, 1
instance = comp, \inst1|divisor|count[15]\, inst1|divisor|count[15], projeto2, 1
instance = comp, \inst1|divisor|op_1~3\, inst1|divisor|op_1~3, projeto2, 1
instance = comp, \inst1|divisor|alt~1\, inst1|divisor|alt~1, projeto2, 1
instance = comp, \inst1|divisor|alt~feeder\, inst1|divisor|alt~feeder, projeto2, 1
instance = comp, \inst1|divisor|alt\, inst1|divisor|alt, projeto2, 1
instance = comp, \inst1|ff[2]~0\, inst1|ff[2]~0, projeto2, 1
instance = comp, \inst1|divisor|alt~clkctrl\, inst1|divisor|alt~clkctrl, projeto2, 1
instance = comp, \key[1]~input\, key[1]~input, projeto2, 1
instance = comp, \inst1|ff[0]~1\, inst1|ff[0]~1, projeto2, 1
instance = comp, \inst1|ff[0]\, inst1|ff[0], projeto2, 1
instance = comp, \inst1|ff[1]~feeder\, inst1|ff[1]~feeder, projeto2, 1
instance = comp, \inst1|ff[1]\, inst1|ff[1], projeto2, 1
instance = comp, \inst1|ff[2]~feeder\, inst1|ff[2]~feeder, projeto2, 1
instance = comp, \inst1|ff[2]\, inst1|ff[2], projeto2, 1
instance = comp, \inst1|ff[2]~clkctrl\, inst1|ff[2]~clkctrl, projeto2, 1
instance = comp, \inst8|unidade[2]~2\, inst8|unidade[2]~2, projeto2, 1
instance = comp, \inst8|unidade[2]~feeder\, inst8|unidade[2]~feeder, projeto2, 1
instance = comp, \inst8|unidade[2]\, inst8|unidade[2], projeto2, 1
instance = comp, \inst8|unidade[4]~3\, inst8|unidade[4]~3, projeto2, 1
instance = comp, \inst8|unidade[4]~feeder\, inst8|unidade[4]~feeder, projeto2, 1
instance = comp, \inst8|unidade[4]\, inst8|unidade[4], projeto2, 1
instance = comp, \inst8|unidade[3]~1\, inst8|unidade[3]~1, projeto2, 1
instance = comp, \inst8|unidade[3]\, inst8|unidade[3], projeto2, 1
instance = comp, \inst8|unidade[1]~0\, inst8|unidade[1]~0, projeto2, 1
instance = comp, \inst8|unidade[1]~feeder\, inst8|unidade[1]~feeder, projeto2, 1
instance = comp, \inst8|unidade[1]\, inst8|unidade[1], projeto2, 1
instance = comp, \inst8|push2[1]\, inst8|push2[1], projeto2, 1
instance = comp, \inst8|push2[2]\, inst8|push2[2], projeto2, 1
instance = comp, \inst8|push2[3]~feeder\, inst8|push2[3]~feeder, projeto2, 1
instance = comp, \inst8|push2[3]\, inst8|push2[3], projeto2, 1
instance = comp, \inst2|seg[6]~25\, inst2|seg[6]~25, projeto2, 1
instance = comp, \inst8|op_3~0\, inst8|op_3~0, projeto2, 1
instance = comp, \inst8|dezena[1]~1\, inst8|dezena[1]~1, projeto2, 1
instance = comp, \inst8|dezena[1]\, inst8|dezena[1], projeto2, 1
instance = comp, \inst8|op_5~0\, inst8|op_5~0, projeto2, 1
instance = comp, \inst8|dezena[3]~2\, inst8|dezena[3]~2, projeto2, 1
instance = comp, \inst8|dezena[3]~feeder\, inst8|dezena[3]~feeder, projeto2, 1
instance = comp, \inst8|dezena[3]\, inst8|dezena[3], projeto2, 1
instance = comp, \inst8|_~1\, inst8|_~1, projeto2, 1
instance = comp, \inst8|dezena[4]~0\, inst8|dezena[4]~0, projeto2, 1
instance = comp, \inst8|dezena[4]~feeder\, inst8|dezena[4]~feeder, projeto2, 1
instance = comp, \inst8|dezena[4]\, inst8|dezena[4], projeto2, 1
instance = comp, \inst8|_~0\, inst8|_~0, projeto2, 1
instance = comp, \inst8|_~2\, inst8|_~2, projeto2, 1
instance = comp, \inst8|dezena[2]~3\, inst8|dezena[2]~3, projeto2, 1
instance = comp, \inst8|dezena[2]~feeder\, inst8|dezena[2]~feeder, projeto2, 1
instance = comp, \inst8|dezena[2]\, inst8|dezena[2], projeto2, 1
instance = comp, \inst8|push1[2]\, inst8|push1[2], projeto2, 1
instance = comp, \inst8|push1[4]~feeder\, inst8|push1[4]~feeder, projeto2, 1
instance = comp, \inst8|push1[4]\, inst8|push1[4], projeto2, 1
instance = comp, \inst2|seg[2]~23\, inst2|seg[2]~23, projeto2, 1
instance = comp, \inst8|push1[1]\, inst8|push1[1], projeto2, 1
instance = comp, \inst8|push1[3]\, inst8|push1[3], projeto2, 1
instance = comp, \inst2|seg[6]~24\, inst2|seg[6]~24, projeto2, 1
instance = comp, \inst5|count[4]~12\, inst5|count[4]~12, projeto2, 1
instance = comp, \inst5|count[5]~14\, inst5|count[5]~14, projeto2, 1
instance = comp, \inst5|count[7]~18\, inst5|count[7]~18, projeto2, 1
instance = comp, \inst5|count[8]~20\, inst5|count[8]~20, projeto2, 1
instance = comp, \inst5|count[8]\, inst5|count[8], projeto2, 1
instance = comp, \inst5|count[9]~22\, inst5|count[9]~22, projeto2, 1
instance = comp, \inst5|count[9]\, inst5|count[9], projeto2, 1
instance = comp, \inst5|op_1~2\, inst5|op_1~2, projeto2, 1
instance = comp, \inst5|count[5]\, inst5|count[5], projeto2, 1
instance = comp, \inst5|count[6]~16\, inst5|count[6]~16, projeto2, 1
instance = comp, \inst5|count[6]\, inst5|count[6], projeto2, 1
instance = comp, \inst5|count[7]\, inst5|count[7], projeto2, 1
instance = comp, \inst5|op_1~1\, inst5|op_1~1, projeto2, 1
instance = comp, \inst5|_~0\, inst5|_~0, projeto2, 1
instance = comp, \inst5|count[1]\, inst5|count[1], projeto2, 1
instance = comp, \inst5|count[2]~8\, inst5|count[2]~8, projeto2, 1
instance = comp, \inst5|count[2]\, inst5|count[2], projeto2, 1
instance = comp, \inst5|count[3]~10\, inst5|count[3]~10, projeto2, 1
instance = comp, \inst5|count[3]\, inst5|count[3], projeto2, 1
instance = comp, \inst5|count[4]\, inst5|count[4], projeto2, 1
instance = comp, \inst5|op_1~0\, inst5|op_1~0, projeto2, 1
instance = comp, \inst5|alt~1\, inst5|alt~1, projeto2, 1
instance = comp, \inst5|alt~feeder\, inst5|alt~feeder, projeto2, 1
instance = comp, \inst5|alt\, inst5|alt, projeto2, 1
instance = comp, \inst5|alt~clkctrl\, inst5|alt~clkctrl, projeto2, 1
instance = comp, \inst4|_~0\, inst4|_~0, projeto2, 1
instance = comp, \inst4|cnt[3]\, inst4|cnt[3], projeto2, 1
instance = comp, \inst4|_~1\, inst4|_~1, projeto2, 1
instance = comp, \inst4|cnt[2]\, inst4|cnt[2], projeto2, 1
instance = comp, \inst4|cnt[1]~0\, inst4|cnt[1]~0, projeto2, 1
instance = comp, \inst4|cnt[1]\, inst4|cnt[1], projeto2, 1
instance = comp, \inst2|seg[6]~22\, inst2|seg[6]~22, projeto2, 1
instance = comp, \inst8|push2[4]\, inst8|push2[4], projeto2, 1
instance = comp, \inst2|seg[2]~26\, inst2|seg[2]~26, projeto2, 1
instance = comp, \inst2|seg[6]~27\, inst2|seg[6]~27, projeto2, 1
instance = comp, \inst2|seg[5]~28\, inst2|seg[5]~28, projeto2, 1
instance = comp, \inst2|seg[5]~30\, inst2|seg[5]~30, projeto2, 1
instance = comp, \inst2|seg[5]~29\, inst2|seg[5]~29, projeto2, 1
instance = comp, \inst2|seg[5]~31\, inst2|seg[5]~31, projeto2, 1
instance = comp, \inst2|seg[4]~33\, inst2|seg[4]~33, projeto2, 1
instance = comp, \inst2|seg[4]~32\, inst2|seg[4]~32, projeto2, 1
instance = comp, \inst2|seg[4]~34\, inst2|seg[4]~34, projeto2, 1
instance = comp, \inst2|seg[4]~35\, inst2|seg[4]~35, projeto2, 1
instance = comp, \inst2|seg[4]~36\, inst2|seg[4]~36, projeto2, 1
instance = comp, \inst2|seg[4]~37\, inst2|seg[4]~37, projeto2, 1
instance = comp, \inst2|seg[4]~38\, inst2|seg[4]~38, projeto2, 1
instance = comp, \inst2|seg[3]~42\, inst2|seg[3]~42, projeto2, 1
instance = comp, \inst2|seg[3]~43\, inst2|seg[3]~43, projeto2, 1
instance = comp, \inst2|seg[3]~44\, inst2|seg[3]~44, projeto2, 1
instance = comp, \inst2|seg[3]~39\, inst2|seg[3]~39, projeto2, 1
instance = comp, \inst2|seg[3]~40\, inst2|seg[3]~40, projeto2, 1
instance = comp, \inst2|seg[3]~41\, inst2|seg[3]~41, projeto2, 1
instance = comp, \inst2|seg[3]~45\, inst2|seg[3]~45, projeto2, 1
instance = comp, \inst2|seg[2]~47\, inst2|seg[2]~47, projeto2, 1
instance = comp, \inst2|seg[2]~46\, inst2|seg[2]~46, projeto2, 1
instance = comp, \inst2|seg[2]~48\, inst2|seg[2]~48, projeto2, 1
instance = comp, \inst2|seg[2]\, inst2|seg[2], projeto2, 1
instance = comp, \inst2|seg[1]~49\, inst2|seg[1]~49, projeto2, 1
instance = comp, \inst2|seg[1]~51\, inst2|seg[1]~51, projeto2, 1
instance = comp, \inst2|seg[1]~50\, inst2|seg[1]~50, projeto2, 1
instance = comp, \inst2|seg[1]~52\, inst2|seg[1]~52, projeto2, 1
instance = comp, \inst2|seg[0]~53\, inst2|seg[0]~53, projeto2, 1
instance = comp, \inst2|seg[0]~54\, inst2|seg[0]~54, projeto2, 1
instance = comp, \inst2|seg[0]~55\, inst2|seg[0]~55, projeto2, 1
instance = comp, \inst2|seg[0]~56\, inst2|seg[0]~56, projeto2, 1
