vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/display.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/projeto2.bdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/conversor_numero_segmento.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/debouncer.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/sorteador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador_crescente.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/registrador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/controle.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/teste.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/conversor_binario4_binario8.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/lcd_controler.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/lcd_logic.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador_crescente.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/sorteador.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/debouncer.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/conversor_binario4_binario8.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/db/projeto2.cbx.xml
design_name = hard_block
design_name = projeto2
instance = comp, \lcd_rw~output\, lcd_rw~output, projeto2, 1
instance = comp, \lcd_en~output\, lcd_en~output, projeto2, 1
instance = comp, \lcd_rs~output\, lcd_rs~output, projeto2, 1
instance = comp, \dig[4]~output\, dig[4]~output, projeto2, 1
instance = comp, \dig[3]~output\, dig[3]~output, projeto2, 1
instance = comp, \dig[2]~output\, dig[2]~output, projeto2, 1
instance = comp, \dig[1]~output\, dig[1]~output, projeto2, 1
instance = comp, \lcd_d[7]~output\, lcd_d[7]~output, projeto2, 1
instance = comp, \lcd_d[6]~output\, lcd_d[6]~output, projeto2, 1
instance = comp, \lcd_d[5]~output\, lcd_d[5]~output, projeto2, 1
instance = comp, \lcd_d[4]~output\, lcd_d[4]~output, projeto2, 1
instance = comp, \lcd_d[3]~output\, lcd_d[3]~output, projeto2, 1
instance = comp, \lcd_d[2]~output\, lcd_d[2]~output, projeto2, 1
instance = comp, \lcd_d[1]~output\, lcd_d[1]~output, projeto2, 1
instance = comp, \lcd_d[0]~output\, lcd_d[0]~output, projeto2, 1
instance = comp, \seg[6]~output\, seg[6]~output, projeto2, 1
instance = comp, \seg[5]~output\, seg[5]~output, projeto2, 1
instance = comp, \seg[4]~output\, seg[4]~output, projeto2, 1
instance = comp, \seg[3]~output\, seg[3]~output, projeto2, 1
instance = comp, \seg[2]~output\, seg[2]~output, projeto2, 1
instance = comp, \seg[1]~output\, seg[1]~output, projeto2, 1
instance = comp, \seg[0]~output\, seg[0]~output, projeto2, 1
instance = comp, \clock~input\, clock~input, projeto2, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, projeto2, 1
instance = comp, \inst15|clk_count[9]~35\, inst15|clk_count[9]~35, projeto2, 1
instance = comp, \inst15|clk_count[10]~37\, inst15|clk_count[10]~37, projeto2, 1
instance = comp, \inst15|clk_count[10]\, inst15|clk_count[10], projeto2, 1
instance = comp, \inst15|clk_count[11]~39\, inst15|clk_count[11]~39, projeto2, 1
instance = comp, \inst15|clk_count[11]\, inst15|clk_count[11], projeto2, 1
instance = comp, \inst15|clk_count[12]~41\, inst15|clk_count[12]~41, projeto2, 1
instance = comp, \inst15|clk_count[12]\, inst15|clk_count[12], projeto2, 1
instance = comp, \inst15|clk_count[13]~43\, inst15|clk_count[13]~43, projeto2, 1
instance = comp, \inst15|clk_count[13]\, inst15|clk_count[13], projeto2, 1
instance = comp, \inst15|clk_count[14]~45\, inst15|clk_count[14]~45, projeto2, 1
instance = comp, \inst15|clk_count[14]\, inst15|clk_count[14], projeto2, 1
instance = comp, \inst15|clk_count[15]~47\, inst15|clk_count[15]~47, projeto2, 1
instance = comp, \inst15|clk_count[15]\, inst15|clk_count[15], projeto2, 1
instance = comp, \inst15|clk_count[16]~49\, inst15|clk_count[16]~49, projeto2, 1
instance = comp, \inst15|clk_count[16]\, inst15|clk_count[16], projeto2, 1
instance = comp, \inst15|clk_count[17]~51\, inst15|clk_count[17]~51, projeto2, 1
instance = comp, \inst15|clk_count[17]\, inst15|clk_count[17], projeto2, 1
instance = comp, \inst15|clk_count[18]~53\, inst15|clk_count[18]~53, projeto2, 1
instance = comp, \inst15|clk_count[18]\, inst15|clk_count[18], projeto2, 1
instance = comp, \inst15|clk_count[19]~55\, inst15|clk_count[19]~55, projeto2, 1
instance = comp, \inst15|clk_count[19]\, inst15|clk_count[19], projeto2, 1
instance = comp, \inst15|clk_count[20]~58\, inst15|clk_count[20]~58, projeto2, 1
instance = comp, \inst15|clk_count[20]\, inst15|clk_count[20], projeto2, 1
instance = comp, \inst15|clk_count[21]~60\, inst15|clk_count[21]~60, projeto2, 1
instance = comp, \inst15|clk_count[21]\, inst15|clk_count[21], projeto2, 1
instance = comp, \inst15|clk_count[22]~62\, inst15|clk_count[22]~62, projeto2, 1
instance = comp, \inst15|clk_count[22]\, inst15|clk_count[22], projeto2, 1
instance = comp, \inst15|op_10~2\, inst15|op_10~2, projeto2, 1
instance = comp, \inst15|_~2\, inst15|_~2, projeto2, 1
instance = comp, \inst15|_~6\, inst15|_~6, projeto2, 1
instance = comp, \inst15|op_5~1\, inst15|op_5~1, projeto2, 1
instance = comp, \inst15|op_4~2\, inst15|op_4~2, projeto2, 1
instance = comp, \inst15|op_4~1\, inst15|op_4~1, projeto2, 1
instance = comp, \inst15|op_8~2\, inst15|op_8~2, projeto2, 1
instance = comp, \inst15|op_12~0\, inst15|op_12~0, projeto2, 1
instance = comp, \inst15|op_12~1\, inst15|op_12~1, projeto2, 1
instance = comp, \inst15|busy\, inst15|busy, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~8\, inst14|lcd_bus[2]~8, projeto2, 1
instance = comp, \inst14|lcd_enable~feeder\, inst14|lcd_enable~feeder, projeto2, 1
instance = comp, \inst14|lcd_enable\, inst14|lcd_enable, projeto2, 1
instance = comp, \inst15|op_1~2\, inst15|op_1~2, projeto2, 1
instance = comp, \inst15|op_11~2\, inst15|op_11~2, projeto2, 1
instance = comp, \inst15|op_11~3\, inst15|op_11~3, projeto2, 1
instance = comp, \inst15|op_6~3\, inst15|op_6~3, projeto2, 1
instance = comp, \inst15|op_11~4\, inst15|op_11~4, projeto2, 1
instance = comp, \inst15|op_11~5\, inst15|op_11~5, projeto2, 1
instance = comp, \inst15|op_11~6\, inst15|op_11~6, projeto2, 1
instance = comp, \inst15|op_4~0\, inst15|op_4~0, projeto2, 1
instance = comp, \inst15|op_5~2\, inst15|op_5~2, projeto2, 1
instance = comp, \inst15|op_5~0\, inst15|op_5~0, projeto2, 1
instance = comp, \inst15|op_10~3\, inst15|op_10~3, projeto2, 1
instance = comp, \inst15|op_10~4\, inst15|op_10~4, projeto2, 1
instance = comp, \inst15|op_10~5\, inst15|op_10~5, projeto2, 1
instance = comp, \inst15|op_10~6\, inst15|op_10~6, projeto2, 1
instance = comp, \inst15|op_8~5\, inst15|op_8~5, projeto2, 1
instance = comp, \inst15|op_8~3\, inst15|op_8~3, projeto2, 1
instance = comp, \inst15|_~3\, inst15|_~3, projeto2, 1
instance = comp, \inst15|op_8~4\, inst15|op_8~4, projeto2, 1
instance = comp, \inst15|op_6~1\, inst15|op_6~1, projeto2, 1
instance = comp, \inst15|op_6~0\, inst15|op_6~0, projeto2, 1
instance = comp, \inst15|op_6~2\, inst15|op_6~2, projeto2, 1
instance = comp, \inst15|op_6~4\, inst15|op_6~4, projeto2, 1
instance = comp, \inst15|INICIALIZACAO~0\, inst15|INICIALIZACAO~0, projeto2, 1
instance = comp, \inst15|INICIALIZACAO~1\, inst15|INICIALIZACAO~1, projeto2, 1
instance = comp, \inst15|op_4~4\, inst15|op_4~4, projeto2, 1
instance = comp, \inst15|op_4~3\, inst15|op_4~3, projeto2, 1
instance = comp, \inst15|op_4~5\, inst15|op_4~5, projeto2, 1
instance = comp, \inst15|INICIALIZACAO~2\, inst15|INICIALIZACAO~2, projeto2, 1
instance = comp, \inst15|_~12\, inst15|_~12, projeto2, 1
instance = comp, \inst15|op_9~3\, inst15|op_9~3, projeto2, 1
instance = comp, \inst15|op_9~2\, inst15|op_9~2, projeto2, 1
instance = comp, \inst15|op_9~4\, inst15|op_9~4, projeto2, 1
instance = comp, \inst15|op_9~5\, inst15|op_9~5, projeto2, 1
instance = comp, \inst15|_~13\, inst15|_~13, projeto2, 1
instance = comp, \inst15|e~0\, inst15|e~0, projeto2, 1
instance = comp, \inst15|op_1~3\, inst15|op_1~3, projeto2, 1
instance = comp, \inst15|op_1~8\, inst15|op_1~8, projeto2, 1
instance = comp, \inst15|op_1~4\, inst15|op_1~4, projeto2, 1
instance = comp, \inst15|op_1~5\, inst15|op_1~5, projeto2, 1
instance = comp, \inst15|op_1~7\, inst15|op_1~7, projeto2, 1
instance = comp, \inst15|op_1~6\, inst15|op_1~6, projeto2, 1
instance = comp, \inst15|ENERGIZACAO~0\, inst15|ENERGIZACAO~0, projeto2, 1
instance = comp, \inst15|ENERGIZACAO\, inst15|ENERGIZACAO, projeto2, 1
instance = comp, \inst15|_~16\, inst15|_~16, projeto2, 1
instance = comp, \inst15|op_7~2\, inst15|op_7~2, projeto2, 1
instance = comp, \inst15|op_7~0\, inst15|op_7~0, projeto2, 1
instance = comp, \inst15|op_7~1\, inst15|op_7~1, projeto2, 1
instance = comp, \inst15|op_7~3\, inst15|op_7~3, projeto2, 1
instance = comp, \inst15|INICIALIZACAO~3\, inst15|INICIALIZACAO~3, projeto2, 1
instance = comp, \inst15|INICIALIZACAO~6\, inst15|INICIALIZACAO~6, projeto2, 1
instance = comp, \inst15|INICIALIZACAO~7\, inst15|INICIALIZACAO~7, projeto2, 1
instance = comp, \inst15|INICIALIZACAO~4\, inst15|INICIALIZACAO~4, projeto2, 1
instance = comp, \inst15|_~20\, inst15|_~20, projeto2, 1
instance = comp, \inst15|INICIALIZACAO~5\, inst15|INICIALIZACAO~5, projeto2, 1
instance = comp, \inst15|INICIALIZACAO\, inst15|INICIALIZACAO, projeto2, 1
instance = comp, \inst15|_~11\, inst15|_~11, projeto2, 1
instance = comp, \inst15|_~19\, inst15|_~19, projeto2, 1
instance = comp, \inst15|PRONTO~0\, inst15|PRONTO~0, projeto2, 1
instance = comp, \inst15|PRONTO~1\, inst15|PRONTO~1, projeto2, 1
instance = comp, \inst15|PRONTO\, inst15|PRONTO, projeto2, 1
instance = comp, \inst15|ENVIAR~2\, inst15|ENVIAR~2, projeto2, 1
instance = comp, \inst15|ENVIAR\, inst15|ENVIAR, projeto2, 1
instance = comp, \inst15|clk_count[22]~57\, inst15|clk_count[22]~57, projeto2, 1
instance = comp, \inst15|clk_count[1]~64\, inst15|clk_count[1]~64, projeto2, 1
instance = comp, \inst15|clk_count[1]\, inst15|clk_count[1], projeto2, 1
instance = comp, \inst15|clk_count[2]~21\, inst15|clk_count[2]~21, projeto2, 1
instance = comp, \inst15|clk_count[2]\, inst15|clk_count[2], projeto2, 1
instance = comp, \inst15|clk_count[3]~23\, inst15|clk_count[3]~23, projeto2, 1
instance = comp, \inst15|clk_count[3]\, inst15|clk_count[3], projeto2, 1
instance = comp, \inst15|clk_count[4]~25\, inst15|clk_count[4]~25, projeto2, 1
instance = comp, \inst15|clk_count[4]\, inst15|clk_count[4], projeto2, 1
instance = comp, \inst15|clk_count[5]~27\, inst15|clk_count[5]~27, projeto2, 1
instance = comp, \inst15|clk_count[5]\, inst15|clk_count[5], projeto2, 1
instance = comp, \inst15|clk_count[6]~29\, inst15|clk_count[6]~29, projeto2, 1
instance = comp, \inst15|clk_count[6]\, inst15|clk_count[6], projeto2, 1
instance = comp, \inst15|clk_count[7]~31\, inst15|clk_count[7]~31, projeto2, 1
instance = comp, \inst15|clk_count[7]\, inst15|clk_count[7], projeto2, 1
instance = comp, \inst15|clk_count[8]~33\, inst15|clk_count[8]~33, projeto2, 1
instance = comp, \inst15|clk_count[8]\, inst15|clk_count[8], projeto2, 1
instance = comp, \inst15|clk_count[9]\, inst15|clk_count[9], projeto2, 1
instance = comp, \inst15|_~7\, inst15|_~7, projeto2, 1
instance = comp, \inst15|_~8\, inst15|_~8, projeto2, 1
instance = comp, \inst15|_~9\, inst15|_~9, projeto2, 1
instance = comp, \inst15|_~10\, inst15|_~10, projeto2, 1
instance = comp, \inst15|_~5\, inst15|_~5, projeto2, 1
instance = comp, \inst15|_~4\, inst15|_~4, projeto2, 1
instance = comp, \inst15|e~1\, inst15|e~1, projeto2, 1
instance = comp, \inst15|e\, inst15|e, projeto2, 1
instance = comp, \inst14|char_14\, inst14|char_14, projeto2, 1
instance = comp, \inst14|char_15\, inst14|char_15, projeto2, 1
instance = comp, \inst14|char_16\, inst14|char_16, projeto2, 1
instance = comp, \inst14|char_17~feeder\, inst14|char_17~feeder, projeto2, 1
instance = comp, \inst14|char_17\, inst14|char_17, projeto2, 1
instance = comp, \inst14|char_18\, inst14|char_18, projeto2, 1
instance = comp, \inst14|char_19~feeder\, inst14|char_19~feeder, projeto2, 1
instance = comp, \inst14|char_19\, inst14|char_19, projeto2, 1
instance = comp, \inst14|char_20~feeder\, inst14|char_20~feeder, projeto2, 1
instance = comp, \inst14|char_20\, inst14|char_20, projeto2, 1
instance = comp, \inst14|char_21\, inst14|char_21, projeto2, 1
instance = comp, \inst14|char_22\, inst14|char_22, projeto2, 1
instance = comp, \inst14|char_23\, inst14|char_23, projeto2, 1
instance = comp, \inst14|char_24~feeder\, inst14|char_24~feeder, projeto2, 1
instance = comp, \inst14|char_24\, inst14|char_24, projeto2, 1
instance = comp, \inst14|char_25\, inst14|char_25, projeto2, 1
instance = comp, \inst14|char_26\, inst14|char_26, projeto2, 1
instance = comp, \inst14|char_27~feeder\, inst14|char_27~feeder, projeto2, 1
instance = comp, \inst14|char_27\, inst14|char_27, projeto2, 1
instance = comp, \inst14|char_28\, inst14|char_28, projeto2, 1
instance = comp, \inst14|char_29\, inst14|char_29, projeto2, 1
instance = comp, \inst14|char_30\, inst14|char_30, projeto2, 1
instance = comp, \inst14|char_31~feeder\, inst14|char_31~feeder, projeto2, 1
instance = comp, \inst14|char_31\, inst14|char_31, projeto2, 1
instance = comp, \inst14|char_32\, inst14|char_32, projeto2, 1
instance = comp, \inst14|char_33~feeder\, inst14|char_33~feeder, projeto2, 1
instance = comp, \inst14|char_33\, inst14|char_33, projeto2, 1
instance = comp, \inst14|char_00~0\, inst14|char_00~0, projeto2, 1
instance = comp, \inst14|char_00\, inst14|char_00, projeto2, 1
instance = comp, \inst14|char_01~0\, inst14|char_01~0, projeto2, 1
instance = comp, \inst14|char_01\, inst14|char_01, projeto2, 1
instance = comp, \inst14|char_02\, inst14|char_02, projeto2, 1
instance = comp, \inst14|char_03~feeder\, inst14|char_03~feeder, projeto2, 1
instance = comp, \inst14|char_03\, inst14|char_03, projeto2, 1
instance = comp, \inst14|char_04~feeder\, inst14|char_04~feeder, projeto2, 1
instance = comp, \inst14|char_04\, inst14|char_04, projeto2, 1
instance = comp, \inst14|char_05\, inst14|char_05, projeto2, 1
instance = comp, \inst14|char_06\, inst14|char_06, projeto2, 1
instance = comp, \inst14|char_07\, inst14|char_07, projeto2, 1
instance = comp, \inst14|char_08\, inst14|char_08, projeto2, 1
instance = comp, \inst14|char_09\, inst14|char_09, projeto2, 1
instance = comp, \inst14|char_10\, inst14|char_10, projeto2, 1
instance = comp, \inst14|char_11\, inst14|char_11, projeto2, 1
instance = comp, \inst14|char_12~feeder\, inst14|char_12~feeder, projeto2, 1
instance = comp, \inst14|char_12\, inst14|char_12, projeto2, 1
instance = comp, \inst14|char_13\, inst14|char_13, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~15\, inst14|lcd_bus[9]~15, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~16\, inst14|lcd_bus[9]~16, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~17\, inst14|lcd_bus[9]~17, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~14\, inst14|lcd_bus[9]~14, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~12\, inst14|lcd_bus[9]~12, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~13\, inst14|lcd_bus[3]~13, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~18\, inst14|lcd_bus[9]~18, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~9\, inst14|lcd_bus[9]~9, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~11\, inst14|lcd_bus[9]~11, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~10\, inst14|lcd_bus[9]~10, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~19\, inst14|lcd_bus[9]~19, projeto2, 1
instance = comp, \inst14|lcd_bus[9]~92\, inst14|lcd_bus[9]~92, projeto2, 1
instance = comp, \inst14|lcd_bus[9]\, inst14|lcd_bus[9], projeto2, 1
instance = comp, \inst15|_~14\, inst15|_~14, projeto2, 1
instance = comp, \inst15|rs~0\, inst15|rs~0, projeto2, 1
instance = comp, \inst15|rs\, inst15|rs, projeto2, 1
instance = comp, \inst|alt~1\, inst|alt~1, projeto2, 1
instance = comp, \inst|alt~feeder\, inst|alt~feeder, projeto2, 1
instance = comp, \inst|_~0\, inst|_~0, projeto2, 1
instance = comp, \inst|count[1]\, inst|count[1], projeto2, 1
instance = comp, \inst|count[2]~13\, inst|count[2]~13, projeto2, 1
instance = comp, \inst|count[2]\, inst|count[2], projeto2, 1
instance = comp, \inst|count[3]~15\, inst|count[3]~15, projeto2, 1
instance = comp, \inst|count[3]\, inst|count[3], projeto2, 1
instance = comp, \inst|count[4]~17\, inst|count[4]~17, projeto2, 1
instance = comp, \inst|count[4]\, inst|count[4], projeto2, 1
instance = comp, \inst|count[5]~19\, inst|count[5]~19, projeto2, 1
instance = comp, \inst|count[5]\, inst|count[5], projeto2, 1
instance = comp, \inst|count[6]~21\, inst|count[6]~21, projeto2, 1
instance = comp, \inst|count[6]\, inst|count[6], projeto2, 1
instance = comp, \inst|count[7]~23\, inst|count[7]~23, projeto2, 1
instance = comp, \inst|count[7]\, inst|count[7], projeto2, 1
instance = comp, \inst|count[8]~25\, inst|count[8]~25, projeto2, 1
instance = comp, \inst|count[8]\, inst|count[8], projeto2, 1
instance = comp, \inst|count[9]~27\, inst|count[9]~27, projeto2, 1
instance = comp, \inst|count[9]\, inst|count[9], projeto2, 1
instance = comp, \inst|count[10]~29\, inst|count[10]~29, projeto2, 1
instance = comp, \inst|count[10]\, inst|count[10], projeto2, 1
instance = comp, \inst|count[11]~31\, inst|count[11]~31, projeto2, 1
instance = comp, \inst|count[11]\, inst|count[11], projeto2, 1
instance = comp, \inst|count[12]~33\, inst|count[12]~33, projeto2, 1
instance = comp, \inst|count[12]\, inst|count[12], projeto2, 1
instance = comp, \inst|count[13]~35\, inst|count[13]~35, projeto2, 1
instance = comp, \inst|count[13]\, inst|count[13], projeto2, 1
instance = comp, \inst|count[14]~37\, inst|count[14]~37, projeto2, 1
instance = comp, \inst|count[14]\, inst|count[14], projeto2, 1
instance = comp, \inst|op_1~0\, inst|op_1~0, projeto2, 1
instance = comp, \inst|op_1~1\, inst|op_1~1, projeto2, 1
instance = comp, \inst|alt\, inst|alt, projeto2, 1
instance = comp, \inst|alt~clkctrl\, inst|alt~clkctrl, projeto2, 1
instance = comp, \inst3|cnt[1]~0\, inst3|cnt[1]~0, projeto2, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], projeto2, 1
instance = comp, \inst3|_~0\, inst3|_~0, projeto2, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], projeto2, 1
instance = comp, \inst2|_~0\, inst2|_~0, projeto2, 1
instance = comp, \inst2|_~1\, inst2|_~1, projeto2, 1
instance = comp, \inst2|_~2\, inst2|_~2, projeto2, 1
instance = comp, \inst2|_~3\, inst2|_~3, projeto2, 1
instance = comp, \inst14|lcd_bus[7]~20\, inst14|lcd_bus[7]~20, projeto2, 1
instance = comp, \inst14|lcd_bus[7]\, inst14|lcd_bus[7], projeto2, 1
instance = comp, \inst15|lcd_data[7]~0\, inst15|lcd_data[7]~0, projeto2, 1
instance = comp, \inst15|lcd_data[7]\, inst15|lcd_data[7], projeto2, 1
instance = comp, \inst14|_~0\, inst14|_~0, projeto2, 1
instance = comp, \inst14|lcd_bus[6]\, inst14|lcd_bus[6], projeto2, 1
instance = comp, \inst15|lcd_data[6]~1\, inst15|lcd_data[6]~1, projeto2, 1
instance = comp, \inst15|lcd_data[6]\, inst15|lcd_data[6], projeto2, 1
instance = comp, \inst4|deb|divisor|alt~1\, inst4|deb|divisor|alt~1, projeto2, 1
instance = comp, \inst1|debounc1|divisor|_~0\, inst1|debounc1|divisor|_~0, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[1]\, inst1|debounc1|divisor|count[1], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[2]~15\, inst1|debounc1|divisor|count[2]~15, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[2]\, inst1|debounc1|divisor|count[2], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[3]~17\, inst1|debounc1|divisor|count[3]~17, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[3]\, inst1|debounc1|divisor|count[3], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[4]~19\, inst1|debounc1|divisor|count[4]~19, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[4]\, inst1|debounc1|divisor|count[4], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[5]~21\, inst1|debounc1|divisor|count[5]~21, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[5]\, inst1|debounc1|divisor|count[5], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[6]~23\, inst1|debounc1|divisor|count[6]~23, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[6]\, inst1|debounc1|divisor|count[6], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[7]~25\, inst1|debounc1|divisor|count[7]~25, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[7]\, inst1|debounc1|divisor|count[7], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[8]~27\, inst1|debounc1|divisor|count[8]~27, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[8]\, inst1|debounc1|divisor|count[8], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[9]~29\, inst1|debounc1|divisor|count[9]~29, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[9]\, inst1|debounc1|divisor|count[9], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[10]~31\, inst1|debounc1|divisor|count[10]~31, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[10]\, inst1|debounc1|divisor|count[10], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[11]~33\, inst1|debounc1|divisor|count[11]~33, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[11]\, inst1|debounc1|divisor|count[11], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[12]~35\, inst1|debounc1|divisor|count[12]~35, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[12]\, inst1|debounc1|divisor|count[12], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[13]~37\, inst1|debounc1|divisor|count[13]~37, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[13]\, inst1|debounc1|divisor|count[13], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[14]~39\, inst1|debounc1|divisor|count[14]~39, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[14]\, inst1|debounc1|divisor|count[14], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[15]~41\, inst1|debounc1|divisor|count[15]~41, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[15]\, inst1|debounc1|divisor|count[15], projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[16]~43\, inst1|debounc1|divisor|count[16]~43, projeto2, 1
instance = comp, \inst1|debounc1|divisor|count[16]\, inst1|debounc1|divisor|count[16], projeto2, 1
instance = comp, \inst4|deb|divisor|op_1~2\, inst4|deb|divisor|op_1~2, projeto2, 1
instance = comp, \inst4|deb|divisor|op_1~0\, inst4|deb|divisor|op_1~0, projeto2, 1
instance = comp, \inst4|deb|divisor|op_1~1\, inst4|deb|divisor|op_1~1, projeto2, 1
instance = comp, \inst4|deb|divisor|op_1~3\, inst4|deb|divisor|op_1~3, projeto2, 1
instance = comp, \inst4|deb|divisor|alt\, inst4|deb|divisor|alt, projeto2, 1
instance = comp, \inst4|deb|ff[2]~0\, inst4|deb|ff[2]~0, projeto2, 1
instance = comp, \inst4|deb|divisor|alt~clkctrl\, inst4|deb|divisor|alt~clkctrl, projeto2, 1
instance = comp, \inst1|debounc1|divisor|alt~1\, inst1|debounc1|divisor|alt~1, projeto2, 1
instance = comp, \inst1|debounc1|divisor|alt\, inst1|debounc1|divisor|alt, projeto2, 1
instance = comp, \inst1|debounc1|ff[2]~0\, inst1|debounc1|ff[2]~0, projeto2, 1
instance = comp, \inst1|debounc1|divisor|alt~clkctrl\, inst1|debounc1|divisor|alt~clkctrl, projeto2, 1
instance = comp, \key[1]~input\, key[1]~input, projeto2, 1
instance = comp, \inst1|debounc1|ff[0]~1\, inst1|debounc1|ff[0]~1, projeto2, 1
instance = comp, \inst1|debounc1|ff[0]\, inst1|debounc1|ff[0], projeto2, 1
instance = comp, \inst1|debounc1|ff[1]~feeder\, inst1|debounc1|ff[1]~feeder, projeto2, 1
instance = comp, \inst1|debounc1|ff[1]\, inst1|debounc1|ff[1], projeto2, 1
instance = comp, \inst1|debounc1|ff[2]~feeder\, inst1|debounc1|ff[2]~feeder, projeto2, 1
instance = comp, \inst1|debounc1|ff[2]\, inst1|debounc1|ff[2], projeto2, 1
instance = comp, \inst4|deb|ff[0]~feeder\, inst4|deb|ff[0]~feeder, projeto2, 1
instance = comp, \inst4|deb|ff[0]\, inst4|deb|ff[0], projeto2, 1
instance = comp, \inst4|deb|ff[1]~feeder\, inst4|deb|ff[1]~feeder, projeto2, 1
instance = comp, \inst4|deb|ff[1]\, inst4|deb|ff[1], projeto2, 1
instance = comp, \inst4|deb|ff[2]\, inst4|deb|ff[2], projeto2, 1
instance = comp, \inst4|divisor|count[24]~70\, inst4|divisor|count[24]~70, projeto2, 1
instance = comp, \inst4|divisor|count[25]~72\, inst4|divisor|count[25]~72, projeto2, 1
instance = comp, \inst4|divisor|op_1~0\, inst4|divisor|op_1~0, projeto2, 1
instance = comp, \inst4|divisor|op_1~1\, inst4|divisor|op_1~1, projeto2, 1
instance = comp, \inst4|divisor|op_1~2\, inst4|divisor|op_1~2, projeto2, 1
instance = comp, \inst4|divisor|op_1~3\, inst4|divisor|op_1~3, projeto2, 1
instance = comp, \inst4|divisor|op_1~4\, inst4|divisor|op_1~4, projeto2, 1
instance = comp, \inst4|divisor|op_1~5\, inst4|divisor|op_1~5, projeto2, 1
instance = comp, \inst4|divisor|op_1~7\, inst4|divisor|op_1~7, projeto2, 1
instance = comp, \inst4|divisor|count[25]\, inst4|divisor|count[25], projeto2, 1
instance = comp, \inst4|divisor|count[26]~74\, inst4|divisor|count[26]~74, projeto2, 1
instance = comp, \inst4|divisor|count[26]\, inst4|divisor|count[26], projeto2, 1
instance = comp, \inst4|divisor|count[27]~76\, inst4|divisor|count[27]~76, projeto2, 1
instance = comp, \inst4|divisor|count[27]\, inst4|divisor|count[27], projeto2, 1
instance = comp, \inst4|divisor|op_1~6\, inst4|divisor|op_1~6, projeto2, 1
instance = comp, \inst4|divisor|_~0\, inst4|divisor|_~0, projeto2, 1
instance = comp, \inst4|divisor|count[1]\, inst4|divisor|count[1], projeto2, 1
instance = comp, \inst4|divisor|count[2]~26\, inst4|divisor|count[2]~26, projeto2, 1
instance = comp, \inst4|divisor|count[2]\, inst4|divisor|count[2], projeto2, 1
instance = comp, \inst4|divisor|count[3]~28\, inst4|divisor|count[3]~28, projeto2, 1
instance = comp, \inst4|divisor|count[3]\, inst4|divisor|count[3], projeto2, 1
instance = comp, \inst4|divisor|count[4]~30\, inst4|divisor|count[4]~30, projeto2, 1
instance = comp, \inst4|divisor|count[4]\, inst4|divisor|count[4], projeto2, 1
instance = comp, \inst4|divisor|count[5]~32\, inst4|divisor|count[5]~32, projeto2, 1
instance = comp, \inst4|divisor|count[5]\, inst4|divisor|count[5], projeto2, 1
instance = comp, \inst4|divisor|count[6]~34\, inst4|divisor|count[6]~34, projeto2, 1
instance = comp, \inst4|divisor|count[6]\, inst4|divisor|count[6], projeto2, 1
instance = comp, \inst4|divisor|count[7]~36\, inst4|divisor|count[7]~36, projeto2, 1
instance = comp, \inst4|divisor|count[7]\, inst4|divisor|count[7], projeto2, 1
instance = comp, \inst4|divisor|count[8]~38\, inst4|divisor|count[8]~38, projeto2, 1
instance = comp, \inst4|divisor|count[8]\, inst4|divisor|count[8], projeto2, 1
instance = comp, \inst4|divisor|count[9]~40\, inst4|divisor|count[9]~40, projeto2, 1
instance = comp, \inst4|divisor|count[9]\, inst4|divisor|count[9], projeto2, 1
instance = comp, \inst4|divisor|count[10]~42\, inst4|divisor|count[10]~42, projeto2, 1
instance = comp, \inst4|divisor|count[10]\, inst4|divisor|count[10], projeto2, 1
instance = comp, \inst4|divisor|count[11]~44\, inst4|divisor|count[11]~44, projeto2, 1
instance = comp, \inst4|divisor|count[11]\, inst4|divisor|count[11], projeto2, 1
instance = comp, \inst4|divisor|count[12]~46\, inst4|divisor|count[12]~46, projeto2, 1
instance = comp, \inst4|divisor|count[12]\, inst4|divisor|count[12], projeto2, 1
instance = comp, \inst4|divisor|count[13]~48\, inst4|divisor|count[13]~48, projeto2, 1
instance = comp, \inst4|divisor|count[13]\, inst4|divisor|count[13], projeto2, 1
instance = comp, \inst4|divisor|count[14]~50\, inst4|divisor|count[14]~50, projeto2, 1
instance = comp, \inst4|divisor|count[14]\, inst4|divisor|count[14], projeto2, 1
instance = comp, \inst4|divisor|count[15]~52\, inst4|divisor|count[15]~52, projeto2, 1
instance = comp, \inst4|divisor|count[15]\, inst4|divisor|count[15], projeto2, 1
instance = comp, \inst4|divisor|count[16]~54\, inst4|divisor|count[16]~54, projeto2, 1
instance = comp, \inst4|divisor|count[16]\, inst4|divisor|count[16], projeto2, 1
instance = comp, \inst4|divisor|count[17]~56\, inst4|divisor|count[17]~56, projeto2, 1
instance = comp, \inst4|divisor|count[17]\, inst4|divisor|count[17], projeto2, 1
instance = comp, \inst4|divisor|count[18]~58\, inst4|divisor|count[18]~58, projeto2, 1
instance = comp, \inst4|divisor|count[18]\, inst4|divisor|count[18], projeto2, 1
instance = comp, \inst4|divisor|count[19]~60\, inst4|divisor|count[19]~60, projeto2, 1
instance = comp, \inst4|divisor|count[19]\, inst4|divisor|count[19], projeto2, 1
instance = comp, \inst4|divisor|count[20]~62\, inst4|divisor|count[20]~62, projeto2, 1
instance = comp, \inst4|divisor|count[20]\, inst4|divisor|count[20], projeto2, 1
instance = comp, \inst4|divisor|count[21]~64\, inst4|divisor|count[21]~64, projeto2, 1
instance = comp, \inst4|divisor|count[21]\, inst4|divisor|count[21], projeto2, 1
instance = comp, \inst4|divisor|count[22]~66\, inst4|divisor|count[22]~66, projeto2, 1
instance = comp, \inst4|divisor|count[22]\, inst4|divisor|count[22], projeto2, 1
instance = comp, \inst4|divisor|count[23]~68\, inst4|divisor|count[23]~68, projeto2, 1
instance = comp, \inst4|divisor|count[23]\, inst4|divisor|count[23], projeto2, 1
instance = comp, \inst4|divisor|count[24]\, inst4|divisor|count[24], projeto2, 1
instance = comp, \inst4|divisor|alt~1\, inst4|divisor|alt~1, projeto2, 1
instance = comp, \inst4|divisor|alt\, inst4|divisor|alt, projeto2, 1
instance = comp, \inst4|temp~0\, inst4|temp~0, projeto2, 1
instance = comp, \inst4|temp~2\, inst4|temp~2, projeto2, 1
instance = comp, \inst4|temp\, inst4|temp, projeto2, 1
instance = comp, \inst4|div_sorteio|alt~1\, inst4|div_sorteio|alt~1, projeto2, 1
instance = comp, \inst4|div_sorteio|alt~feeder\, inst4|div_sorteio|alt~feeder, projeto2, 1
instance = comp, \inst4|div_sorteio|alt\, inst4|div_sorteio|alt, projeto2, 1
instance = comp, \inst4|div_sorteio|alt~clkctrl\, inst4|div_sorteio|alt~clkctrl, projeto2, 1
instance = comp, \inst4|sorteio|unidade[3]~1\, inst4|sorteio|unidade[3]~1, projeto2, 1
instance = comp, \inst4|sorteio|unidade[3]\, inst4|sorteio|unidade[3], projeto2, 1
instance = comp, \inst4|sorteio|unidade[4]~0\, inst4|sorteio|unidade[4]~0, projeto2, 1
instance = comp, \inst4|sorteio|unidade[4]\, inst4|sorteio|unidade[4], projeto2, 1
instance = comp, \inst4|sorteio|unidade[2]~2\, inst4|sorteio|unidade[2]~2, projeto2, 1
instance = comp, \inst4|sorteio|unidade[2]\, inst4|sorteio|unidade[2], projeto2, 1
instance = comp, \inst4|sorteio|unidade[1]~3\, inst4|sorteio|unidade[1]~3, projeto2, 1
instance = comp, \inst4|sorteio|unidade[1]\, inst4|sorteio|unidade[1], projeto2, 1
instance = comp, \inst4|sorteio|op_3~0\, inst4|sorteio|op_3~0, projeto2, 1
instance = comp, \inst4|sorteio|dezena[1]~3\, inst4|sorteio|dezena[1]~3, projeto2, 1
instance = comp, \inst4|sorteio|dezena[1]\, inst4|sorteio|dezena[1], projeto2, 1
instance = comp, \inst4|sorteio|_~1\, inst4|sorteio|_~1, projeto2, 1
instance = comp, \inst4|sorteio|dezena[4]~0\, inst4|sorteio|dezena[4]~0, projeto2, 1
instance = comp, \inst4|sorteio|dezena[4]\, inst4|sorteio|dezena[4], projeto2, 1
instance = comp, \inst4|sorteio|_~0\, inst4|sorteio|_~0, projeto2, 1
instance = comp, \inst4|sorteio|_~2\, inst4|sorteio|_~2, projeto2, 1
instance = comp, \inst4|sorteio|dezena[2]~2\, inst4|sorteio|dezena[2]~2, projeto2, 1
instance = comp, \inst4|sorteio|dezena[2]\, inst4|sorteio|dezena[2], projeto2, 1
instance = comp, \inst4|sorteio|op_5~0\, inst4|sorteio|op_5~0, projeto2, 1
instance = comp, \inst4|sorteio|dezena[3]~1\, inst4|sorteio|dezena[3]~1, projeto2, 1
instance = comp, \inst4|sorteio|dezena[3]\, inst4|sorteio|dezena[3], projeto2, 1
instance = comp, \inst4|divisor|alt~clkctrl\, inst4|divisor|alt~clkctrl, projeto2, 1
instance = comp, \inst4|count|cnt[1]~0\, inst4|count|cnt[1]~0, projeto2, 1
instance = comp, \inst4|count|cnt[1]\, inst4|count|cnt[1], projeto2, 1
instance = comp, \inst4|count|_~1\, inst4|count|_~1, projeto2, 1
instance = comp, \inst4|count|cnt[3]\, inst4|count|cnt[3], projeto2, 1
instance = comp, \inst4|count|_~0\, inst4|count|_~0, projeto2, 1
instance = comp, \inst4|count|cnt[2]\, inst4|count|cnt[2], projeto2, 1
instance = comp, \inst4|_~41\, inst4|_~41, projeto2, 1
instance = comp, \inst4|_~54\, inst4|_~54, projeto2, 1
instance = comp, \inst4|d[5][3]~115\, inst4|d[5][3]~115, projeto2, 1
instance = comp, \inst4|_~9\, inst4|_~9, projeto2, 1
instance = comp, \inst4|u[3][1]~49\, inst4|u[3][1]~49, projeto2, 1
instance = comp, \inst4|_~55\, inst4|_~55, projeto2, 1
instance = comp, \inst4|d[2][2]~62\, inst4|d[2][2]~62, projeto2, 1
instance = comp, \inst4|d[2][2]~59\, inst4|d[2][2]~59, projeto2, 1
instance = comp, \inst4|u[4][1]~41\, inst4|u[4][1]~41, projeto2, 1
instance = comp, \inst4|u[4][1]~44\, inst4|u[4][1]~44, projeto2, 1
instance = comp, \inst4|u[4][1]~42\, inst4|u[4][1]~42, projeto2, 1
instance = comp, \inst4|_~74\, inst4|_~74, projeto2, 1
instance = comp, \inst4|u[4][4]~12\, inst4|u[4][4]~12, projeto2, 1
instance = comp, \inst4|u[4][4]~14\, inst4|u[4][4]~14, projeto2, 1
instance = comp, \inst4|u[1][4]~23\, inst4|u[1][4]~23, projeto2, 1
instance = comp, \inst4|u[1][4]~24\, inst4|u[1][4]~24, projeto2, 1
instance = comp, \inst4|u[1][4]~22\, inst4|u[1][4]~22, projeto2, 1
instance = comp, \inst4|d[6][1]~51\, inst4|d[6][1]~51, projeto2, 1
instance = comp, \inst4|d[6][1]~50\, inst4|d[6][1]~50, projeto2, 1
instance = comp, \inst4|_~15\, inst4|_~15, projeto2, 1
instance = comp, \inst4|d[6][1]~52\, inst4|d[6][1]~52, projeto2, 1
instance = comp, \inst4|d[6][1]~53\, inst4|d[6][1]~53, projeto2, 1
instance = comp, \inst4|d[6][1]\, inst4|d[6][1], projeto2, 1
instance = comp, \inst4|d[6][2]~84\, inst4|d[6][2]~84, projeto2, 1
instance = comp, \inst4|d[6][2]~87\, inst4|d[6][2]~87, projeto2, 1
instance = comp, \inst4|d[6][2]~86\, inst4|d[6][2]~86, projeto2, 1
instance = comp, \inst4|d[6][2]~85\, inst4|d[6][2]~85, projeto2, 1
instance = comp, \inst4|d[6][2]~88\, inst4|d[6][2]~88, projeto2, 1
instance = comp, \inst4|d[6][2]\, inst4|d[6][2], projeto2, 1
instance = comp, \inst4|_~22\, inst4|_~22, projeto2, 1
instance = comp, \inst4|u[6][1]~52\, inst4|u[6][1]~52, projeto2, 1
instance = comp, \inst4|u[6][1]~51\, inst4|u[6][1]~51, projeto2, 1
instance = comp, \inst4|u[6][1]~53\, inst4|u[6][1]~53, projeto2, 1
instance = comp, \inst4|u[6][1]~54\, inst4|u[6][1]~54, projeto2, 1
instance = comp, \inst4|u[6][1]~55\, inst4|u[6][1]~55, projeto2, 1
instance = comp, \inst4|u[6][1]\, inst4|u[6][1], projeto2, 1
instance = comp, \inst4|u[6][2]~88\, inst4|u[6][2]~88, projeto2, 1
instance = comp, \inst4|u[6][2]~87\, inst4|u[6][2]~87, projeto2, 1
instance = comp, \inst4|u[6][2]~86\, inst4|u[6][2]~86, projeto2, 1
instance = comp, \inst4|u[6][2]~89\, inst4|u[6][2]~89, projeto2, 1
instance = comp, \inst4|u[6][2]\, inst4|u[6][2], projeto2, 1
instance = comp, \inst4|_~24\, inst4|_~24, projeto2, 1
instance = comp, \inst4|u[6][4]~26\, inst4|u[6][4]~26, projeto2, 1
instance = comp, \inst4|u[6][4]~27\, inst4|u[6][4]~27, projeto2, 1
instance = comp, \inst4|u[6][4]~28\, inst4|u[6][4]~28, projeto2, 1
instance = comp, \inst4|u[6][4]~29\, inst4|u[6][4]~29, projeto2, 1
instance = comp, \inst4|u[6][4]~30\, inst4|u[6][4]~30, projeto2, 1
instance = comp, \inst4|u[6][4]\, inst4|u[6][4], projeto2, 1
instance = comp, \inst4|_~23\, inst4|_~23, projeto2, 1
instance = comp, \inst4|d[6][3]~110\, inst4|d[6][3]~110, projeto2, 1
instance = comp, \inst4|d[6][3]~109\, inst4|d[6][3]~109, projeto2, 1
instance = comp, \inst4|d[6][3]~112\, inst4|d[6][3]~112, projeto2, 1
instance = comp, \inst4|d[6][3]~111\, inst4|d[6][3]~111, projeto2, 1
instance = comp, \inst4|d[6][3]~113\, inst4|d[6][3]~113, projeto2, 1
instance = comp, \inst4|d[6][3]\, inst4|d[6][3], projeto2, 1
instance = comp, \inst4|d[6][4]~25\, inst4|d[6][4]~25, projeto2, 1
instance = comp, \inst4|d[6][4]~28\, inst4|d[6][4]~28, projeto2, 1
instance = comp, \inst4|d[6][4]~27\, inst4|d[6][4]~27, projeto2, 1
instance = comp, \inst4|d[6][4]~26\, inst4|d[6][4]~26, projeto2, 1
instance = comp, \inst4|d[6][4]~29\, inst4|d[6][4]~29, projeto2, 1
instance = comp, \inst4|d[6][4]\, inst4|d[6][4], projeto2, 1
instance = comp, \inst4|_~21\, inst4|_~21, projeto2, 1
instance = comp, \inst4|_~25\, inst4|_~25, projeto2, 1
instance = comp, \inst4|d[1][3]~96\, inst4|d[1][3]~96, projeto2, 1
instance = comp, \inst4|d[1][3]~97\, inst4|d[1][3]~97, projeto2, 1
instance = comp, \inst4|_~82\, inst4|_~82, projeto2, 1
instance = comp, \inst4|d[1][3]~94\, inst4|d[1][3]~94, projeto2, 1
instance = comp, \inst4|d[1][3]~95\, inst4|d[1][3]~95, projeto2, 1
instance = comp, \inst4|d[1][3]~98\, inst4|d[1][3]~98, projeto2, 1
instance = comp, \inst4|d[1][3]\, inst4|d[1][3], projeto2, 1
instance = comp, \inst4|d[1][2]~82\, inst4|d[1][2]~82, projeto2, 1
instance = comp, \inst4|d[1][2]~79\, inst4|d[1][2]~79, projeto2, 1
instance = comp, \inst4|d[1][2]~80\, inst4|d[1][2]~80, projeto2, 1
instance = comp, \inst4|d[1][2]~81\, inst4|d[1][2]~81, projeto2, 1
instance = comp, \inst4|d[1][2]~83\, inst4|d[1][2]~83, projeto2, 1
instance = comp, \inst4|d[1][2]\, inst4|d[1][2], projeto2, 1
instance = comp, \inst4|u[1][3]~98\, inst4|u[1][3]~98, projeto2, 1
instance = comp, \inst4|u[1][3]~97\, inst4|u[1][3]~97, projeto2, 1
instance = comp, \inst4|u[1][3]~95\, inst4|u[1][3]~95, projeto2, 1
instance = comp, \inst4|u[1][3]~96\, inst4|u[1][3]~96, projeto2, 1
instance = comp, \inst4|u[1][3]~99\, inst4|u[1][3]~99, projeto2, 1
instance = comp, \inst4|u[1][3]\, inst4|u[1][3], projeto2, 1
instance = comp, \inst4|u[1][2]~82\, inst4|u[1][2]~82, projeto2, 1
instance = comp, \inst4|u[1][2]~83\, inst4|u[1][2]~83, projeto2, 1
instance = comp, \inst4|u[1][2]~81\, inst4|u[1][2]~81, projeto2, 1
instance = comp, \inst4|u[1][2]~84\, inst4|u[1][2]~84, projeto2, 1
instance = comp, \inst4|u[1][2]~85\, inst4|u[1][2]~85, projeto2, 1
instance = comp, \inst4|u[1][2]\, inst4|u[1][2], projeto2, 1
instance = comp, \inst14|lcd_bus[5]~7\, inst14|lcd_bus[5]~7, projeto2, 1
instance = comp, \inst4|d[1][1]~33\, inst4|d[1][1]~33, projeto2, 1
instance = comp, \inst4|d[1][1]~32\, inst4|d[1][1]~32, projeto2, 1
instance = comp, \inst4|d[1][1]~31\, inst4|d[1][1]~31, projeto2, 1
instance = comp, \inst4|d[1][1]~30\, inst4|d[1][1]~30, projeto2, 1
instance = comp, \inst4|d[1][1]~34\, inst4|d[1][1]~34, projeto2, 1
instance = comp, \inst4|d[1][1]\, inst4|d[1][1], projeto2, 1
instance = comp, \inst4|d[1][4]~21\, inst4|d[1][4]~21, projeto2, 1
instance = comp, \inst4|d[1][4]~20\, inst4|d[1][4]~20, projeto2, 1
instance = comp, \inst4|d[1][4]~22\, inst4|d[1][4]~22, projeto2, 1
instance = comp, \inst4|d[1][4]~23\, inst4|d[1][4]~23, projeto2, 1
instance = comp, \inst4|d[1][4]~24\, inst4|d[1][4]~24, projeto2, 1
instance = comp, \inst4|d[1][4]\, inst4|d[1][4], projeto2, 1
instance = comp, \inst4|u[1][1]~38\, inst4|u[1][1]~38, projeto2, 1
instance = comp, \inst4|u[1][1]~37\, inst4|u[1][1]~37, projeto2, 1
instance = comp, \inst4|u[1][1]~36\, inst4|u[1][1]~36, projeto2, 1
instance = comp, \inst4|u[1][1]~39\, inst4|u[1][1]~39, projeto2, 1
instance = comp, \inst4|u[1][1]~40\, inst4|u[1][1]~40, projeto2, 1
instance = comp, \inst4|u[1][1]\, inst4|u[1][1], projeto2, 1
instance = comp, \inst4|_~78\, inst4|_~78, projeto2, 1
instance = comp, \inst4|_~79\, inst4|_~79, projeto2, 1
instance = comp, \inst4|_~80\, inst4|_~80, projeto2, 1
instance = comp, \inst4|_~81\, inst4|_~81, projeto2, 1
instance = comp, \inst4|u[1][4]~21\, inst4|u[1][4]~21, projeto2, 1
instance = comp, \inst4|u[1][4]~25\, inst4|u[1][4]~25, projeto2, 1
instance = comp, \inst4|u[1][4]\, inst4|u[1][4], projeto2, 1
instance = comp, \inst4|_~33\, inst4|_~33, projeto2, 1
instance = comp, \inst4|_~34\, inst4|_~34, projeto2, 1
instance = comp, \inst4|_~32\, inst4|_~32, projeto2, 1
instance = comp, \inst4|_~31\, inst4|_~31, projeto2, 1
instance = comp, \inst4|_~35\, inst4|_~35, projeto2, 1
instance = comp, \inst4|_~56\, inst4|_~56, projeto2, 1
instance = comp, \inst4|u[5][4]~17\, inst4|u[5][4]~17, projeto2, 1
instance = comp, \inst4|u[5][4]~16\, inst4|u[5][4]~16, projeto2, 1
instance = comp, \inst4|u[5][4]~19\, inst4|u[5][4]~19, projeto2, 1
instance = comp, \inst4|u[5][4]~18\, inst4|u[5][4]~18, projeto2, 1
instance = comp, \inst4|u[5][4]~20\, inst4|u[5][4]~20, projeto2, 1
instance = comp, \inst4|u[5][4]\, inst4|u[5][4], projeto2, 1
instance = comp, \inst4|d[5][4]~15\, inst4|d[5][4]~15, projeto2, 1
instance = comp, \inst4|d[5][4]~16\, inst4|d[5][4]~16, projeto2, 1
instance = comp, \inst4|d[5][4]~18\, inst4|d[5][4]~18, projeto2, 1
instance = comp, \inst4|d[5][4]~17\, inst4|d[5][4]~17, projeto2, 1
instance = comp, \inst4|d[5][4]~19\, inst4|d[5][4]~19, projeto2, 1
instance = comp, \inst4|d[5][4]\, inst4|d[5][4], projeto2, 1
instance = comp, \inst4|d[5][1]~55\, inst4|d[5][1]~55, projeto2, 1
instance = comp, \inst4|d[5][1]~54\, inst4|d[5][1]~54, projeto2, 1
instance = comp, \inst4|d[5][1]~56\, inst4|d[5][1]~56, projeto2, 1
instance = comp, \inst4|d[5][1]~57\, inst4|d[5][1]~57, projeto2, 1
instance = comp, \inst4|d[5][1]~58\, inst4|d[5][1]~58, projeto2, 1
instance = comp, \inst4|d[5][1]\, inst4|d[5][1], projeto2, 1
instance = comp, \inst4|u[5][1]~56\, inst4|u[5][1]~56, projeto2, 1
instance = comp, \inst4|u[5][1]~59\, inst4|u[5][1]~59, projeto2, 1
instance = comp, \inst4|u[5][1]~58\, inst4|u[5][1]~58, projeto2, 1
instance = comp, \inst4|u[5][1]~57\, inst4|u[5][1]~57, projeto2, 1
instance = comp, \inst4|u[5][1]~60\, inst4|u[5][1]~60, projeto2, 1
instance = comp, \inst4|u[5][1]\, inst4|u[5][1], projeto2, 1
instance = comp, \inst4|_~71\, inst4|_~71, projeto2, 1
instance = comp, \inst4|u[5][2]~76\, inst4|u[5][2]~76, projeto2, 1
instance = comp, \inst4|u[5][2]~77\, inst4|u[5][2]~77, projeto2, 1
instance = comp, \inst4|u[5][2]~78\, inst4|u[5][2]~78, projeto2, 1
instance = comp, \inst4|u[5][2]~79\, inst4|u[5][2]~79, projeto2, 1
instance = comp, \inst4|u[5][2]~80\, inst4|u[5][2]~80, projeto2, 1
instance = comp, \inst4|u[5][2]\, inst4|u[5][2], projeto2, 1
instance = comp, \inst4|d[5][2]~74\, inst4|d[5][2]~74, projeto2, 1
instance = comp, \inst4|d[5][2]~75\, inst4|d[5][2]~75, projeto2, 1
instance = comp, \inst4|d[5][2]~76\, inst4|d[5][2]~76, projeto2, 1
instance = comp, \inst4|d[5][2]~77\, inst4|d[5][2]~77, projeto2, 1
instance = comp, \inst4|d[5][2]~78\, inst4|d[5][2]~78, projeto2, 1
instance = comp, \inst4|d[5][2]\, inst4|d[5][2], projeto2, 1
instance = comp, \inst4|u[5][3]~115\, inst4|u[5][3]~115, projeto2, 1
instance = comp, \inst4|u[5][3]~116\, inst4|u[5][3]~116, projeto2, 1
instance = comp, \inst4|u[5][3]~118\, inst4|u[5][3]~118, projeto2, 1
instance = comp, \inst4|u[5][3]~117\, inst4|u[5][3]~117, projeto2, 1
instance = comp, \inst4|u[5][3]~119\, inst4|u[5][3]~119, projeto2, 1
instance = comp, \inst4|u[5][3]\, inst4|u[5][3], projeto2, 1
instance = comp, \inst4|_~70\, inst4|_~70, projeto2, 1
instance = comp, \inst4|_~72\, inst4|_~72, projeto2, 1
instance = comp, \inst4|_~73\, inst4|_~73, projeto2, 1
instance = comp, \inst4|u[4][4]~13\, inst4|u[4][4]~13, projeto2, 1
instance = comp, \inst4|u[4][4]~11\, inst4|u[4][4]~11, projeto2, 1
instance = comp, \inst4|u[4][4]~15\, inst4|u[4][4]~15, projeto2, 1
instance = comp, \inst4|u[4][4]\, inst4|u[4][4], projeto2, 1
instance = comp, \inst4|u[4][3]~100\, inst4|u[4][3]~100, projeto2, 1
instance = comp, \inst4|u[4][3]~103\, inst4|u[4][3]~103, projeto2, 1
instance = comp, \inst4|u[4][3]~101\, inst4|u[4][3]~101, projeto2, 1
instance = comp, \inst4|u[4][3]~102\, inst4|u[4][3]~102, projeto2, 1
instance = comp, \inst4|u[4][3]~104\, inst4|u[4][3]~104, projeto2, 1
instance = comp, \inst4|u[4][3]\, inst4|u[4][3], projeto2, 1
instance = comp, \inst4|_~28\, inst4|_~28, projeto2, 1
instance = comp, \inst4|d[4][4]~13\, inst4|d[4][4]~13, projeto2, 1
instance = comp, \inst4|d[4][4]~10\, inst4|d[4][4]~10, projeto2, 1
instance = comp, \inst4|d[4][4]~11\, inst4|d[4][4]~11, projeto2, 1
instance = comp, \inst4|d[4][4]~12\, inst4|d[4][4]~12, projeto2, 1
instance = comp, \inst4|d[4][4]~14\, inst4|d[4][4]~14, projeto2, 1
instance = comp, \inst4|d[4][4]\, inst4|d[4][4], projeto2, 1
instance = comp, \inst4|d[4][3]~102\, inst4|d[4][3]~102, projeto2, 1
instance = comp, \inst4|d[4][3]~99\, inst4|d[4][3]~99, projeto2, 1
instance = comp, \inst4|d[4][3]~100\, inst4|d[4][3]~100, projeto2, 1
instance = comp, \inst4|d[4][3]~101\, inst4|d[4][3]~101, projeto2, 1
instance = comp, \inst4|d[4][3]~103\, inst4|d[4][3]~103, projeto2, 1
instance = comp, \inst4|d[4][3]\, inst4|d[4][3], projeto2, 1
instance = comp, \inst4|_~26\, inst4|_~26, projeto2, 1
instance = comp, \inst4|d[4][1]~42\, inst4|d[4][1]~42, projeto2, 1
instance = comp, \inst4|d[4][1]~41\, inst4|d[4][1]~41, projeto2, 1
instance = comp, \inst4|d[4][1]~43\, inst4|d[4][1]~43, projeto2, 1
instance = comp, \inst4|d[4][1]~40\, inst4|d[4][1]~40, projeto2, 1
instance = comp, \inst4|d[4][1]~44\, inst4|d[4][1]~44, projeto2, 1
instance = comp, \inst4|d[4][1]\, inst4|d[4][1], projeto2, 1
instance = comp, \inst4|_~27\, inst4|_~27, projeto2, 1
instance = comp, \inst4|u[4][2]~71\, inst4|u[4][2]~71, projeto2, 1
instance = comp, \inst4|u[4][2]~72\, inst4|u[4][2]~72, projeto2, 1
instance = comp, \inst4|u[4][2]~73\, inst4|u[4][2]~73, projeto2, 1
instance = comp, \inst4|u[4][2]~74\, inst4|u[4][2]~74, projeto2, 1
instance = comp, \inst4|u[4][2]~75\, inst4|u[4][2]~75, projeto2, 1
instance = comp, \inst4|u[4][2]\, inst4|u[4][2], projeto2, 1
instance = comp, \inst4|_~29\, inst4|_~29, projeto2, 1
instance = comp, \inst4|_~30\, inst4|_~30, projeto2, 1
instance = comp, \inst4|_~76\, inst4|_~76, projeto2, 1
instance = comp, \inst4|_~75\, inst4|_~75, projeto2, 1
instance = comp, \inst4|_~77\, inst4|_~77, projeto2, 1
instance = comp, \inst4|u[4][1]~43\, inst4|u[4][1]~43, projeto2, 1
instance = comp, \inst4|u[4][1]~45\, inst4|u[4][1]~45, projeto2, 1
instance = comp, \inst4|u[4][1]\, inst4|u[4][1], projeto2, 1
instance = comp, \inst4|_~66\, inst4|_~66, projeto2, 1
instance = comp, \inst4|_~65\, inst4|_~65, projeto2, 1
instance = comp, \inst4|_~67\, inst4|_~67, projeto2, 1
instance = comp, \inst4|_~64\, inst4|_~64, projeto2, 1
instance = comp, \inst4|_~69\, inst4|_~69, projeto2, 1
instance = comp, \inst4|d[2][2]~61\, inst4|d[2][2]~61, projeto2, 1
instance = comp, \inst4|d[3][3]~106\, inst4|d[3][3]~106, projeto2, 1
instance = comp, \inst4|d[3][3]~104\, inst4|d[3][3]~104, projeto2, 1
instance = comp, \inst4|_~51\, inst4|_~51, projeto2, 1
instance = comp, \inst4|_~52\, inst4|_~52, projeto2, 1
instance = comp, \inst4|_~53\, inst4|_~53, projeto2, 1
instance = comp, \inst4|d[3][3]~105\, inst4|d[3][3]~105, projeto2, 1
instance = comp, \inst4|d[3][3]~107\, inst4|d[3][3]~107, projeto2, 1
instance = comp, \inst4|d[3][3]~108\, inst4|d[3][3]~108, projeto2, 1
instance = comp, \inst4|d[3][3]\, inst4|d[3][3], projeto2, 1
instance = comp, \inst4|d[3][2]~66\, inst4|d[3][2]~66, projeto2, 1
instance = comp, \inst4|d[3][2]~64\, inst4|d[3][2]~64, projeto2, 1
instance = comp, \inst4|d[3][2]~65\, inst4|d[3][2]~65, projeto2, 1
instance = comp, \inst4|d[3][2]~67\, inst4|d[3][2]~67, projeto2, 1
instance = comp, \inst4|d[3][2]~68\, inst4|d[3][2]~68, projeto2, 1
instance = comp, \inst4|d[3][2]\, inst4|d[3][2], projeto2, 1
instance = comp, \inst4|u[3][3]~108\, inst4|u[3][3]~108, projeto2, 1
instance = comp, \inst4|u[3][3]~107\, inst4|u[3][3]~107, projeto2, 1
instance = comp, \inst4|u[3][3]~106\, inst4|u[3][3]~106, projeto2, 1
instance = comp, \inst4|u[3][3]~105\, inst4|u[3][3]~105, projeto2, 1
instance = comp, \inst4|u[3][3]~109\, inst4|u[3][3]~109, projeto2, 1
instance = comp, \inst4|u[3][3]\, inst4|u[3][3], projeto2, 1
instance = comp, \inst4|u[3][2]~68\, inst4|u[3][2]~68, projeto2, 1
instance = comp, \inst4|u[3][2]~66\, inst4|u[3][2]~66, projeto2, 1
instance = comp, \inst4|u[3][2]~67\, inst4|u[3][2]~67, projeto2, 1
instance = comp, \inst4|u[3][2]~69\, inst4|u[3][2]~69, projeto2, 1
instance = comp, \inst4|u[3][2]~70\, inst4|u[3][2]~70, projeto2, 1
instance = comp, \inst4|u[3][2]\, inst4|u[3][2], projeto2, 1
instance = comp, \inst4|_~47\, inst4|_~47, projeto2, 1
instance = comp, \inst4|d[3][4]~7\, inst4|d[3][4]~7, projeto2, 1
instance = comp, \inst4|d[3][4]~5\, inst4|d[3][4]~5, projeto2, 1
instance = comp, \inst4|d[3][4]~6\, inst4|d[3][4]~6, projeto2, 1
instance = comp, \inst4|d[3][4]~8\, inst4|d[3][4]~8, projeto2, 1
instance = comp, \inst4|d[3][4]~9\, inst4|d[3][4]~9, projeto2, 1
instance = comp, \inst4|d[3][4]\, inst4|d[3][4], projeto2, 1
instance = comp, \inst4|d[3][1]~45\, inst4|d[3][1]~45, projeto2, 1
instance = comp, \inst4|d[3][1]~47\, inst4|d[3][1]~47, projeto2, 1
instance = comp, \inst4|d[3][1]~46\, inst4|d[3][1]~46, projeto2, 1
instance = comp, \inst4|d[3][1]~48\, inst4|d[3][1]~48, projeto2, 1
instance = comp, \inst4|d[3][1]~49\, inst4|d[3][1]~49, projeto2, 1
instance = comp, \inst4|d[3][1]\, inst4|d[3][1], projeto2, 1
instance = comp, \inst4|u[3][4]~7\, inst4|u[3][4]~7, projeto2, 1
instance = comp, \inst4|u[3][4]~8\, inst4|u[3][4]~8, projeto2, 1
instance = comp, \inst4|u[3][4]~9\, inst4|u[3][4]~9, projeto2, 1
instance = comp, \inst4|u[3][4]~6\, inst4|u[3][4]~6, projeto2, 1
instance = comp, \inst4|u[3][4]~10\, inst4|u[3][4]~10, projeto2, 1
instance = comp, \inst4|u[3][4]\, inst4|u[3][4], projeto2, 1
instance = comp, \inst4|_~48\, inst4|_~48, projeto2, 1
instance = comp, \inst4|_~49\, inst4|_~49, projeto2, 1
instance = comp, \inst4|_~36\, inst4|_~36, projeto2, 1
instance = comp, \inst4|_~50\, inst4|_~50, projeto2, 1
instance = comp, \inst4|d[2][2]~60\, inst4|d[2][2]~60, projeto2, 1
instance = comp, \inst4|d[2][2]~63\, inst4|d[2][2]~63, projeto2, 1
instance = comp, \inst4|d[2][2]\, inst4|d[2][2], projeto2, 1
instance = comp, \inst4|d[2][1]~37\, inst4|d[2][1]~37, projeto2, 1
instance = comp, \inst4|d[2][1]~38\, inst4|d[2][1]~38, projeto2, 1
instance = comp, \inst4|d[2][1]~35\, inst4|d[2][1]~35, projeto2, 1
instance = comp, \inst4|d[2][1]~36\, inst4|d[2][1]~36, projeto2, 1
instance = comp, \inst4|d[2][1]~39\, inst4|d[2][1]~39, projeto2, 1
instance = comp, \inst4|d[2][1]\, inst4|d[2][1], projeto2, 1
instance = comp, \inst4|_~43\, inst4|_~43, projeto2, 1
instance = comp, \inst4|u[2][1]~31\, inst4|u[2][1]~31, projeto2, 1
instance = comp, \inst4|u[2][1]~33\, inst4|u[2][1]~33, projeto2, 1
instance = comp, \inst4|u[2][1]~34\, inst4|u[2][1]~34, projeto2, 1
instance = comp, \inst4|u[2][1]~32\, inst4|u[2][1]~32, projeto2, 1
instance = comp, \inst4|u[2][1]~35\, inst4|u[2][1]~35, projeto2, 1
instance = comp, \inst4|u[2][1]\, inst4|u[2][1], projeto2, 1
instance = comp, \inst4|_~45\, inst4|_~45, projeto2, 1
instance = comp, \inst4|d[2][4]~2\, inst4|d[2][4]~2, projeto2, 1
instance = comp, \inst4|d[2][4]~0\, inst4|d[2][4]~0, projeto2, 1
instance = comp, \inst4|d[2][4]~3\, inst4|d[2][4]~3, projeto2, 1
instance = comp, \inst4|d[2][4]~1\, inst4|d[2][4]~1, projeto2, 1
instance = comp, \inst4|d[2][4]~4\, inst4|d[2][4]~4, projeto2, 1
instance = comp, \inst4|d[2][4]\, inst4|d[2][4], projeto2, 1
instance = comp, \inst4|d[2][3]~92\, inst4|d[2][3]~92, projeto2, 1
instance = comp, \inst4|d[2][3]~89\, inst4|d[2][3]~89, projeto2, 1
instance = comp, \inst4|d[2][3]~91\, inst4|d[2][3]~91, projeto2, 1
instance = comp, \inst4|d[2][3]~90\, inst4|d[2][3]~90, projeto2, 1
instance = comp, \inst4|d[2][3]~93\, inst4|d[2][3]~93, projeto2, 1
instance = comp, \inst4|d[2][3]\, inst4|d[2][3], projeto2, 1
instance = comp, \inst4|_~42\, inst4|_~42, projeto2, 1
instance = comp, \inst4|u[2][3]~92\, inst4|u[2][3]~92, projeto2, 1
instance = comp, \inst4|u[2][3]~90\, inst4|u[2][3]~90, projeto2, 1
instance = comp, \inst4|u[2][3]~93\, inst4|u[2][3]~93, projeto2, 1
instance = comp, \inst4|u[2][3]~91\, inst4|u[2][3]~91, projeto2, 1
instance = comp, \inst4|u[2][3]~94\, inst4|u[2][3]~94, projeto2, 1
instance = comp, \inst4|u[2][3]\, inst4|u[2][3], projeto2, 1
instance = comp, \inst4|u[2][4]~3\, inst4|u[2][4]~3, projeto2, 1
instance = comp, \inst4|u[2][4]~4\, inst4|u[2][4]~4, projeto2, 1
instance = comp, \inst4|u[2][4]~2\, inst4|u[2][4]~2, projeto2, 1
instance = comp, \inst4|u[2][4]~0\, inst4|u[2][4]~0, projeto2, 1
instance = comp, \inst4|u[2][4]~1\, inst4|u[2][4]~1, projeto2, 1
instance = comp, \inst4|u[2][4]~5\, inst4|u[2][4]~5, projeto2, 1
instance = comp, \inst4|u[2][4]\, inst4|u[2][4], projeto2, 1
instance = comp, \inst4|_~44\, inst4|_~44, projeto2, 1
instance = comp, \inst4|_~46\, inst4|_~46, projeto2, 1
instance = comp, \inst4|_~63\, inst4|_~63, projeto2, 1
instance = comp, \inst4|_~68\, inst4|_~68, projeto2, 1
instance = comp, \inst4|u[3][1]~48\, inst4|u[3][1]~48, projeto2, 1
instance = comp, \inst4|u[3][1]~47\, inst4|u[3][1]~47, projeto2, 1
instance = comp, \inst4|u[3][1]~46\, inst4|u[3][1]~46, projeto2, 1
instance = comp, \inst4|u[3][1]~50\, inst4|u[3][1]~50, projeto2, 1
instance = comp, \inst4|u[3][1]\, inst4|u[3][1], projeto2, 1
instance = comp, \inst4|_~13\, inst4|_~13, projeto2, 1
instance = comp, \inst4|_~11\, inst4|_~11, projeto2, 1
instance = comp, \inst4|_~12\, inst4|_~12, projeto2, 1
instance = comp, \inst4|_~10\, inst4|_~10, projeto2, 1
instance = comp, \inst4|_~14\, inst4|_~14, projeto2, 1
instance = comp, \inst4|_~40\, inst4|_~40, projeto2, 1
instance = comp, \inst4|u[6][3]~110\, inst4|u[6][3]~110, projeto2, 1
instance = comp, \inst4|u[6][3]~111\, inst4|u[6][3]~111, projeto2, 1
instance = comp, \inst4|u[6][3]~112\, inst4|u[6][3]~112, projeto2, 1
instance = comp, \inst4|u[6][3]~113\, inst4|u[6][3]~113, projeto2, 1
instance = comp, \inst4|u[6][3]~114\, inst4|u[6][3]~114, projeto2, 1
instance = comp, \inst4|u[6][3]\, inst4|u[6][3], projeto2, 1
instance = comp, \inst4|_~58\, inst4|_~58, projeto2, 1
instance = comp, \inst4|_~59\, inst4|_~59, projeto2, 1
instance = comp, \inst4|_~60\, inst4|_~60, projeto2, 1
instance = comp, \inst4|_~57\, inst4|_~57, projeto2, 1
instance = comp, \inst4|_~62\, inst4|_~62, projeto2, 1
instance = comp, \inst4|u[2][2]~64\, inst4|u[2][2]~64, projeto2, 1
instance = comp, \inst4|u[2][2]~63\, inst4|u[2][2]~63, projeto2, 1
instance = comp, \inst4|u[2][2]~61\, inst4|u[2][2]~61, projeto2, 1
instance = comp, \inst4|u[2][2]~62\, inst4|u[2][2]~62, projeto2, 1
instance = comp, \inst4|u[2][2]~65\, inst4|u[2][2]~65, projeto2, 1
instance = comp, \inst4|u[2][2]\, inst4|u[2][2], projeto2, 1
instance = comp, \inst14|lcd_bus[5]~6\, inst14|lcd_bus[5]~6, projeto2, 1
instance = comp, \inst4|_~37\, inst4|_~37, projeto2, 1
instance = comp, \inst4|_~38\, inst4|_~38, projeto2, 1
instance = comp, \inst4|_~39\, inst4|_~39, projeto2, 1
instance = comp, \inst4|d[5][3]~114\, inst4|d[5][3]~114, projeto2, 1
instance = comp, \inst4|d[5][3]~117\, inst4|d[5][3]~117, projeto2, 1
instance = comp, \inst4|d[5][3]~116\, inst4|d[5][3]~116, projeto2, 1
instance = comp, \inst4|d[5][3]~118\, inst4|d[5][3]~118, projeto2, 1
instance = comp, \inst4|d[5][3]\, inst4|d[5][3], projeto2, 1
instance = comp, \inst4|_~16\, inst4|_~16, projeto2, 1
instance = comp, \inst4|_~17\, inst4|_~17, projeto2, 1
instance = comp, \inst4|_~18\, inst4|_~18, projeto2, 1
instance = comp, \inst4|_~19\, inst4|_~19, projeto2, 1
instance = comp, \inst4|_~20\, inst4|_~20, projeto2, 1
instance = comp, \inst4|_~61\, inst4|_~61, projeto2, 1
instance = comp, \inst4|d[4][2]~72\, inst4|d[4][2]~72, projeto2, 1
instance = comp, \inst4|d[4][2]~71\, inst4|d[4][2]~71, projeto2, 1
instance = comp, \inst4|d[4][2]~69\, inst4|d[4][2]~69, projeto2, 1
instance = comp, \inst4|d[4][2]~70\, inst4|d[4][2]~70, projeto2, 1
instance = comp, \inst4|d[4][2]~73\, inst4|d[4][2]~73, projeto2, 1
instance = comp, \inst4|d[4][2]\, inst4|d[4][2], projeto2, 1
instance = comp, \inst14|lcd_bus[4]~27\, inst14|lcd_bus[4]~27, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~28\, inst14|lcd_bus[4]~28, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~25\, inst14|lcd_bus[4]~25, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~26\, inst14|lcd_bus[4]~26, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~29\, inst14|lcd_bus[4]~29, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~21\, inst14|lcd_bus[4]~21, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~22\, inst14|lcd_bus[4]~22, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~23\, inst14|lcd_bus[4]~23, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~24\, inst14|lcd_bus[4]~24, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~32\, inst14|lcd_bus[4]~32, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~30\, inst14|lcd_bus[4]~30, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~33\, inst14|lcd_bus[4]~33, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~31\, inst14|lcd_bus[4]~31, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~34\, inst14|lcd_bus[4]~34, projeto2, 1
instance = comp, \inst14|lcd_bus[4]~35\, inst14|lcd_bus[4]~35, projeto2, 1
instance = comp, \inst14|lcd_bus[5]~93\, inst14|lcd_bus[5]~93, projeto2, 1
instance = comp, \inst14|lcd_bus[5]\, inst14|lcd_bus[5], projeto2, 1
instance = comp, \inst15|_~15\, inst15|_~15, projeto2, 1
instance = comp, \inst15|lcd_data[5]~2\, inst15|lcd_data[5]~2, projeto2, 1
instance = comp, \inst15|lcd_data[5]~3\, inst15|lcd_data[5]~3, projeto2, 1
instance = comp, \inst15|lcd_data[5]\, inst15|lcd_data[5], projeto2, 1
instance = comp, \inst14|lcd_bus[4]~94\, inst14|lcd_bus[4]~94, projeto2, 1
instance = comp, \inst14|lcd_bus[4]\, inst14|lcd_bus[4], projeto2, 1
instance = comp, \inst15|_~17\, inst15|_~17, projeto2, 1
instance = comp, \inst15|lcd_data[4]~4\, inst15|lcd_data[4]~4, projeto2, 1
instance = comp, \inst15|lcd_data[4]\, inst15|lcd_data[4], projeto2, 1
instance = comp, \inst14|lcd_bus[3]~46\, inst14|lcd_bus[3]~46, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~47\, inst14|lcd_bus[3]~47, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~49\, inst14|lcd_bus[3]~49, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~48\, inst14|lcd_bus[3]~48, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~50\, inst14|lcd_bus[3]~50, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~38\, inst14|lcd_bus[3]~38, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~43\, inst14|lcd_bus[3]~43, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~42\, inst14|lcd_bus[3]~42, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~40\, inst14|lcd_bus[3]~40, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~41\, inst14|lcd_bus[3]~41, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~44\, inst14|lcd_bus[3]~44, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~39\, inst14|lcd_bus[3]~39, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~36\, inst14|lcd_bus[3]~36, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~37\, inst14|lcd_bus[3]~37, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~45\, inst14|lcd_bus[3]~45, projeto2, 1
instance = comp, \inst14|lcd_bus[3]~51\, inst14|lcd_bus[3]~51, projeto2, 1
instance = comp, \inst14|lcd_bus[3]\, inst14|lcd_bus[3], projeto2, 1
instance = comp, \inst15|lcd_data[3]~5\, inst15|lcd_data[3]~5, projeto2, 1
instance = comp, \inst15|lcd_data[3]~6\, inst15|lcd_data[3]~6, projeto2, 1
instance = comp, \inst15|lcd_data[3]\, inst15|lcd_data[3], projeto2, 1
instance = comp, \inst14|lcd_bus[2]~62\, inst14|lcd_bus[2]~62, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~64\, inst14|lcd_bus[2]~64, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~63\, inst14|lcd_bus[2]~63, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~61\, inst14|lcd_bus[2]~61, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~65\, inst14|lcd_bus[2]~65, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~60\, inst14|lcd_bus[2]~60, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~57\, inst14|lcd_bus[2]~57, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~58\, inst14|lcd_bus[2]~58, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~52\, inst14|lcd_bus[2]~52, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~53\, inst14|lcd_bus[2]~53, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~54\, inst14|lcd_bus[2]~54, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~55\, inst14|lcd_bus[2]~55, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~56\, inst14|lcd_bus[2]~56, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~59\, inst14|lcd_bus[2]~59, projeto2, 1
instance = comp, \inst14|lcd_bus[2]~66\, inst14|lcd_bus[2]~66, projeto2, 1
instance = comp, \inst14|lcd_bus[2]\, inst14|lcd_bus[2], projeto2, 1
instance = comp, \inst15|lcd_data[2]~7\, inst15|lcd_data[2]~7, projeto2, 1
instance = comp, \inst15|lcd_data[2]~8\, inst15|lcd_data[2]~8, projeto2, 1
instance = comp, \inst15|lcd_data[2]\, inst15|lcd_data[2], projeto2, 1
instance = comp, \inst14|lcd_bus[1]~69\, inst14|lcd_bus[1]~69, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~70\, inst14|lcd_bus[1]~70, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~67\, inst14|lcd_bus[1]~67, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~68\, inst14|lcd_bus[1]~68, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~73\, inst14|lcd_bus[1]~73, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~74\, inst14|lcd_bus[1]~74, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~75\, inst14|lcd_bus[1]~75, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~76\, inst14|lcd_bus[1]~76, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~77\, inst14|lcd_bus[1]~77, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~78\, inst14|lcd_bus[1]~78, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~71\, inst14|lcd_bus[1]~71, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~72\, inst14|lcd_bus[1]~72, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~79\, inst14|lcd_bus[1]~79, projeto2, 1
instance = comp, \inst14|lcd_bus[1]~80\, inst14|lcd_bus[1]~80, projeto2, 1
instance = comp, \inst14|lcd_bus[1]\, inst14|lcd_bus[1], projeto2, 1
instance = comp, \inst15|_~18\, inst15|_~18, projeto2, 1
instance = comp, \inst15|lcd_data[1]~9\, inst15|lcd_data[1]~9, projeto2, 1
instance = comp, \inst15|lcd_data[1]\, inst15|lcd_data[1], projeto2, 1
instance = comp, \inst14|conv_d[6]|binario8[0]~10\, inst14|conv_d[6]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|conv_u[6]|binario8[0]~10\, inst14|conv_u[6]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~81\, inst14|lcd_bus[0]~81, projeto2, 1
instance = comp, \inst14|conv_u[5]|binario8[0]~10\, inst14|conv_u[5]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|conv_d[5]|binario8[0]~10\, inst14|conv_d[5]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~82\, inst14|lcd_bus[0]~82, projeto2, 1
instance = comp, \inst14|conv_d[2]|binario8[0]~10\, inst14|conv_d[2]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|conv_u[2]|binario8[0]~10\, inst14|conv_u[2]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~87\, inst14|lcd_bus[0]~87, projeto2, 1
instance = comp, \inst14|conv_d[4]|binario8[0]~10\, inst14|conv_d[4]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|conv_u[4]|binario8[0]~10\, inst14|conv_u[4]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~86\, inst14|lcd_bus[0]~86, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~88\, inst14|lcd_bus[0]~88, projeto2, 1
instance = comp, \inst14|conv_d[1]|binario8[0]~10\, inst14|conv_d[1]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|conv_u[1]|binario8[0]~10\, inst14|conv_u[1]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~83\, inst14|lcd_bus[0]~83, projeto2, 1
instance = comp, \inst14|conv_d[3]|binario8[0]~10\, inst14|conv_d[3]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|conv_u[3]|binario8[0]~10\, inst14|conv_u[3]|binario8[0]~10, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~84\, inst14|lcd_bus[0]~84, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~85\, inst14|lcd_bus[0]~85, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~89\, inst14|lcd_bus[0]~89, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~90\, inst14|lcd_bus[0]~90, projeto2, 1
instance = comp, \inst14|lcd_bus[0]~91\, inst14|lcd_bus[0]~91, projeto2, 1
instance = comp, \inst14|lcd_bus[0]\, inst14|lcd_bus[0], projeto2, 1
instance = comp, \inst15|lcd_data[0]~10\, inst15|lcd_data[0]~10, projeto2, 1
instance = comp, \inst15|lcd_data[0]~11\, inst15|lcd_data[0]~11, projeto2, 1
instance = comp, \inst15|lcd_data[0]\, inst15|lcd_data[0], projeto2, 1
instance = comp, \inst4|_~7\, inst4|_~7, projeto2, 1
instance = comp, \inst4|_~8\, inst4|_~8, projeto2, 1
instance = comp, \inst4|d_atual[1]~27\, inst4|d_atual[1]~27, projeto2, 1
instance = comp, \inst4|_~5\, inst4|_~5, projeto2, 1
instance = comp, \inst4|_~6\, inst4|_~6, projeto2, 1
instance = comp, \inst4|d_atual[1]~26\, inst4|d_atual[1]~26, projeto2, 1
instance = comp, \inst4|_~4\, inst4|_~4, projeto2, 1
instance = comp, \inst8|segmentos[6]~9\, inst8|segmentos[6]~9, projeto2, 1
instance = comp, \inst4|d_atual[1]~25\, inst4|d_atual[1]~25, projeto2, 1
instance = comp, \inst4|d_atual[1]\, inst4|d_atual[1], projeto2, 1
instance = comp, \inst4|d_atual[3]~32\, inst4|d_atual[3]~32, projeto2, 1
instance = comp, \inst4|d_atual[3]~34\, inst4|d_atual[3]~34, projeto2, 1
instance = comp, \inst4|d_atual[3]~33\, inst4|d_atual[3]~33, projeto2, 1
instance = comp, \inst4|d_atual[3]\, inst4|d_atual[3], projeto2, 1
instance = comp, \inst2|seg[2]~32\, inst2|seg[2]~32, projeto2, 1
instance = comp, \inst2|seg[2]~30\, inst2|seg[2]~30, projeto2, 1
instance = comp, \inst2|seg[2]~31\, inst2|seg[2]~31, projeto2, 1
instance = comp, \inst4|d_atual[4]~24\, inst4|d_atual[4]~24, projeto2, 1
instance = comp, \inst2|seg[2]~33\, inst2|seg[2]~33, projeto2, 1
instance = comp, \inst4|d_atual[2]~28\, inst4|d_atual[2]~28, projeto2, 1
instance = comp, \inst4|d_atual[2]~30\, inst4|d_atual[2]~30, projeto2, 1
instance = comp, \inst4|d_atual[2]~29\, inst4|d_atual[2]~29, projeto2, 1
instance = comp, \inst4|d_atual[2]~31\, inst4|d_atual[2]~31, projeto2, 1
instance = comp, \inst2|seg[6]~34\, inst2|seg[6]~34, projeto2, 1
instance = comp, \inst2|seg[6]~40\, inst2|seg[6]~40, projeto2, 1
instance = comp, \inst4|u_atual[2]~29\, inst4|u_atual[2]~29, projeto2, 1
instance = comp, \inst4|u_atual[2]~30\, inst4|u_atual[2]~30, projeto2, 1
instance = comp, \inst4|u_atual[2]~28\, inst4|u_atual[2]~28, projeto2, 1
instance = comp, \inst4|u_atual[2]~31\, inst4|u_atual[2]~31, projeto2, 1
instance = comp, \inst4|u_atual[3]~33\, inst4|u_atual[3]~33, projeto2, 1
instance = comp, \inst4|u_atual[3]~34\, inst4|u_atual[3]~34, projeto2, 1
instance = comp, \inst4|u_atual[3]~32\, inst4|u_atual[3]~32, projeto2, 1
instance = comp, \inst4|u_atual[3]\, inst4|u_atual[3], projeto2, 1
instance = comp, \inst2|seg[6]~36\, inst2|seg[6]~36, projeto2, 1
instance = comp, \inst2|seg[6]~35\, inst2|seg[6]~35, projeto2, 1
instance = comp, \inst2|seg[6]~37\, inst2|seg[6]~37, projeto2, 1
instance = comp, \inst4|u_atual[4]~24\, inst4|u_atual[4]~24, projeto2, 1
instance = comp, \inst2|seg[6]~38\, inst2|seg[6]~38, projeto2, 1
instance = comp, \inst4|u_atual[1]~27\, inst4|u_atual[1]~27, projeto2, 1
instance = comp, \inst4|u_atual[1]~26\, inst4|u_atual[1]~26, projeto2, 1
instance = comp, \inst4|u_atual[1]~25\, inst4|u_atual[1]~25, projeto2, 1
instance = comp, \inst4|u_atual[1]\, inst4|u_atual[1], projeto2, 1
instance = comp, \inst2|seg[6]~39\, inst2|seg[6]~39, projeto2, 1
instance = comp, \inst2|seg[6]~41\, inst2|seg[6]~41, projeto2, 1
instance = comp, \inst2|seg[5]~44\, inst2|seg[5]~44, projeto2, 1
instance = comp, \inst2|seg[5]~42\, inst2|seg[5]~42, projeto2, 1
instance = comp, \inst2|seg[5]~43\, inst2|seg[5]~43, projeto2, 1
instance = comp, \inst2|seg[5]~45\, inst2|seg[5]~45, projeto2, 1
instance = comp, \inst2|seg[4]~47\, inst2|seg[4]~47, projeto2, 1
instance = comp, \inst2|seg[4]~46\, inst2|seg[4]~46, projeto2, 1
instance = comp, \inst2|seg[4]~48\, inst2|seg[4]~48, projeto2, 1
instance = comp, \inst2|seg[4]~49\, inst2|seg[4]~49, projeto2, 1
instance = comp, \inst2|seg[4]~50\, inst2|seg[4]~50, projeto2, 1
instance = comp, \inst2|seg[4]~51\, inst2|seg[4]~51, projeto2, 1
instance = comp, \inst2|seg[4]~52\, inst2|seg[4]~52, projeto2, 1
instance = comp, \inst2|seg[3]~55\, inst2|seg[3]~55, projeto2, 1
instance = comp, \inst2|seg[3]~54\, inst2|seg[3]~54, projeto2, 1
instance = comp, \inst2|seg[3]~53\, inst2|seg[3]~53, projeto2, 1
instance = comp, \inst2|seg[3]~56\, inst2|seg[3]~56, projeto2, 1
instance = comp, \inst2|seg[2]~58\, inst2|seg[2]~58, projeto2, 1
instance = comp, \inst2|seg[2]~57\, inst2|seg[2]~57, projeto2, 1
instance = comp, \inst2|seg[2]~67\, inst2|seg[2]~67, projeto2, 1
instance = comp, \inst2|seg[2]\, inst2|seg[2], projeto2, 1
instance = comp, \inst2|seg[1]~60\, inst2|seg[1]~60, projeto2, 1
instance = comp, \inst2|seg[1]~61\, inst2|seg[1]~61, projeto2, 1
instance = comp, \inst2|seg[1]~59\, inst2|seg[1]~59, projeto2, 1
instance = comp, \inst2|seg[1]~62\, inst2|seg[1]~62, projeto2, 1
instance = comp, \inst2|seg[0]~65\, inst2|seg[0]~65, projeto2, 1
instance = comp, \inst2|seg[0]~64\, inst2|seg[0]~64, projeto2, 1
instance = comp, \inst2|seg[0]~63\, inst2|seg[0]~63, projeto2, 1
instance = comp, \inst2|seg[0]~66\, inst2|seg[0]~66, projeto2, 1
