vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/display.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/projeto2.bdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/conversor_numero_segmento.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/debouncer.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/sorteador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador_crescente.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/registrador.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/controle.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/teste.tdf
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/contador_crescente.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/sorteador.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/debouncer.inc
source_file = 1, C:/Users/pedro/OneDrive/햞ea de Trabalho/ufpe_eletronica_digital/Projeto 2/db/projeto2.cbx.xml
design_name = hard_block
design_name = projeto2
instance = comp, \dig[4]~output\, dig[4]~output, projeto2, 1
instance = comp, \dig[3]~output\, dig[3]~output, projeto2, 1
instance = comp, \dig[2]~output\, dig[2]~output, projeto2, 1
instance = comp, \dig[1]~output\, dig[1]~output, projeto2, 1
instance = comp, \led[2]~output\, led[2]~output, projeto2, 1
instance = comp, \seg[6]~output\, seg[6]~output, projeto2, 1
instance = comp, \seg[5]~output\, seg[5]~output, projeto2, 1
instance = comp, \seg[4]~output\, seg[4]~output, projeto2, 1
instance = comp, \seg[3]~output\, seg[3]~output, projeto2, 1
instance = comp, \seg[2]~output\, seg[2]~output, projeto2, 1
instance = comp, \seg[1]~output\, seg[1]~output, projeto2, 1
instance = comp, \seg[0]~output\, seg[0]~output, projeto2, 1
instance = comp, \clock~input\, clock~input, projeto2, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, projeto2, 1
instance = comp, \inst|_~0\, inst|_~0, projeto2, 1
instance = comp, \inst|count[1]\, inst|count[1], projeto2, 1
instance = comp, \inst|count[2]~13\, inst|count[2]~13, projeto2, 1
instance = comp, \inst|count[2]\, inst|count[2], projeto2, 1
instance = comp, \inst|count[3]~15\, inst|count[3]~15, projeto2, 1
instance = comp, \inst|count[3]\, inst|count[3], projeto2, 1
instance = comp, \inst|count[4]~17\, inst|count[4]~17, projeto2, 1
instance = comp, \inst|count[4]\, inst|count[4], projeto2, 1
instance = comp, \inst|count[5]~19\, inst|count[5]~19, projeto2, 1
instance = comp, \inst|count[5]\, inst|count[5], projeto2, 1
instance = comp, \inst|count[6]~21\, inst|count[6]~21, projeto2, 1
instance = comp, \inst|count[6]\, inst|count[6], projeto2, 1
instance = comp, \inst|count[7]~23\, inst|count[7]~23, projeto2, 1
instance = comp, \inst|count[7]\, inst|count[7], projeto2, 1
instance = comp, \inst|count[8]~25\, inst|count[8]~25, projeto2, 1
instance = comp, \inst|count[8]\, inst|count[8], projeto2, 1
instance = comp, \inst|count[9]~27\, inst|count[9]~27, projeto2, 1
instance = comp, \inst|count[9]\, inst|count[9], projeto2, 1
instance = comp, \inst|count[10]~29\, inst|count[10]~29, projeto2, 1
instance = comp, \inst|count[10]\, inst|count[10], projeto2, 1
instance = comp, \inst|count[11]~31\, inst|count[11]~31, projeto2, 1
instance = comp, \inst|count[11]\, inst|count[11], projeto2, 1
instance = comp, \inst|count[12]~33\, inst|count[12]~33, projeto2, 1
instance = comp, \inst|count[12]\, inst|count[12], projeto2, 1
instance = comp, \inst|count[13]~35\, inst|count[13]~35, projeto2, 1
instance = comp, \inst|count[13]\, inst|count[13], projeto2, 1
instance = comp, \inst|count[14]~37\, inst|count[14]~37, projeto2, 1
instance = comp, \inst|count[14]\, inst|count[14], projeto2, 1
instance = comp, \inst|op_1~0\, inst|op_1~0, projeto2, 1
instance = comp, \inst|op_1~1\, inst|op_1~1, projeto2, 1
instance = comp, \inst|alt~1\, inst|alt~1, projeto2, 1
instance = comp, \inst|alt~feeder\, inst|alt~feeder, projeto2, 1
instance = comp, \inst|alt\, inst|alt, projeto2, 1
instance = comp, \inst|alt~clkctrl\, inst|alt~clkctrl, projeto2, 1
instance = comp, \inst3|cnt[1]~0\, inst3|cnt[1]~0, projeto2, 1
instance = comp, \inst3|cnt[1]\, inst3|cnt[1], projeto2, 1
instance = comp, \inst3|_~0\, inst3|_~0, projeto2, 1
instance = comp, \inst3|cnt[2]\, inst3|cnt[2], projeto2, 1
instance = comp, \inst2|_~0\, inst2|_~0, projeto2, 1
instance = comp, \inst2|_~1\, inst2|_~1, projeto2, 1
instance = comp, \inst2|_~2\, inst2|_~2, projeto2, 1
instance = comp, \inst2|_~3\, inst2|_~3, projeto2, 1
instance = comp, \inst4|divisor|op_1~4\, inst4|divisor|op_1~4, projeto2, 1
instance = comp, \inst4|divisor|op_1~0\, inst4|divisor|op_1~0, projeto2, 1
instance = comp, \inst4|divisor|op_1~1\, inst4|divisor|op_1~1, projeto2, 1
instance = comp, \inst4|divisor|op_1~2\, inst4|divisor|op_1~2, projeto2, 1
instance = comp, \inst4|divisor|op_1~3\, inst4|divisor|op_1~3, projeto2, 1
instance = comp, \inst4|divisor|_~0\, inst4|divisor|_~0, projeto2, 1
instance = comp, \inst4|divisor|count[1]\, inst4|divisor|count[1], projeto2, 1
instance = comp, \inst4|divisor|count[2]~26\, inst4|divisor|count[2]~26, projeto2, 1
instance = comp, \inst4|divisor|op_1~7\, inst4|divisor|op_1~7, projeto2, 1
instance = comp, \inst4|divisor|count[2]\, inst4|divisor|count[2], projeto2, 1
instance = comp, \inst4|divisor|count[3]~28\, inst4|divisor|count[3]~28, projeto2, 1
instance = comp, \inst4|divisor|count[3]\, inst4|divisor|count[3], projeto2, 1
instance = comp, \inst4|divisor|count[4]~30\, inst4|divisor|count[4]~30, projeto2, 1
instance = comp, \inst4|divisor|count[4]\, inst4|divisor|count[4], projeto2, 1
instance = comp, \inst4|divisor|count[5]~32\, inst4|divisor|count[5]~32, projeto2, 1
instance = comp, \inst4|divisor|count[5]\, inst4|divisor|count[5], projeto2, 1
instance = comp, \inst4|divisor|count[6]~34\, inst4|divisor|count[6]~34, projeto2, 1
instance = comp, \inst4|divisor|count[6]\, inst4|divisor|count[6], projeto2, 1
instance = comp, \inst4|divisor|count[7]~36\, inst4|divisor|count[7]~36, projeto2, 1
instance = comp, \inst4|divisor|count[7]\, inst4|divisor|count[7], projeto2, 1
instance = comp, \inst4|divisor|count[8]~38\, inst4|divisor|count[8]~38, projeto2, 1
instance = comp, \inst4|divisor|count[8]\, inst4|divisor|count[8], projeto2, 1
instance = comp, \inst4|divisor|count[9]~40\, inst4|divisor|count[9]~40, projeto2, 1
instance = comp, \inst4|divisor|count[9]\, inst4|divisor|count[9], projeto2, 1
instance = comp, \inst4|divisor|count[10]~42\, inst4|divisor|count[10]~42, projeto2, 1
instance = comp, \inst4|divisor|count[10]\, inst4|divisor|count[10], projeto2, 1
instance = comp, \inst4|divisor|count[11]~44\, inst4|divisor|count[11]~44, projeto2, 1
instance = comp, \inst4|divisor|count[11]\, inst4|divisor|count[11], projeto2, 1
instance = comp, \inst4|divisor|count[12]~46\, inst4|divisor|count[12]~46, projeto2, 1
instance = comp, \inst4|divisor|count[12]\, inst4|divisor|count[12], projeto2, 1
instance = comp, \inst4|divisor|count[13]~48\, inst4|divisor|count[13]~48, projeto2, 1
instance = comp, \inst4|divisor|count[13]\, inst4|divisor|count[13], projeto2, 1
instance = comp, \inst4|divisor|count[14]~50\, inst4|divisor|count[14]~50, projeto2, 1
instance = comp, \inst4|divisor|count[14]\, inst4|divisor|count[14], projeto2, 1
instance = comp, \inst4|divisor|count[15]~52\, inst4|divisor|count[15]~52, projeto2, 1
instance = comp, \inst4|divisor|count[15]\, inst4|divisor|count[15], projeto2, 1
instance = comp, \inst4|divisor|count[16]~54\, inst4|divisor|count[16]~54, projeto2, 1
instance = comp, \inst4|divisor|count[16]\, inst4|divisor|count[16], projeto2, 1
instance = comp, \inst4|divisor|count[17]~56\, inst4|divisor|count[17]~56, projeto2, 1
instance = comp, \inst4|divisor|count[17]\, inst4|divisor|count[17], projeto2, 1
instance = comp, \inst4|divisor|count[18]~58\, inst4|divisor|count[18]~58, projeto2, 1
instance = comp, \inst4|divisor|count[18]\, inst4|divisor|count[18], projeto2, 1
instance = comp, \inst4|divisor|count[19]~60\, inst4|divisor|count[19]~60, projeto2, 1
instance = comp, \inst4|divisor|count[19]\, inst4|divisor|count[19], projeto2, 1
instance = comp, \inst4|divisor|count[20]~62\, inst4|divisor|count[20]~62, projeto2, 1
instance = comp, \inst4|divisor|count[20]\, inst4|divisor|count[20], projeto2, 1
instance = comp, \inst4|divisor|count[21]~64\, inst4|divisor|count[21]~64, projeto2, 1
instance = comp, \inst4|divisor|count[21]\, inst4|divisor|count[21], projeto2, 1
instance = comp, \inst4|divisor|count[22]~66\, inst4|divisor|count[22]~66, projeto2, 1
instance = comp, \inst4|divisor|count[22]\, inst4|divisor|count[22], projeto2, 1
instance = comp, \inst4|divisor|count[23]~68\, inst4|divisor|count[23]~68, projeto2, 1
instance = comp, \inst4|divisor|count[23]\, inst4|divisor|count[23], projeto2, 1
instance = comp, \inst4|divisor|count[24]~70\, inst4|divisor|count[24]~70, projeto2, 1
instance = comp, \inst4|divisor|count[24]\, inst4|divisor|count[24], projeto2, 1
instance = comp, \inst4|divisor|count[25]~72\, inst4|divisor|count[25]~72, projeto2, 1
instance = comp, \inst4|divisor|count[25]\, inst4|divisor|count[25], projeto2, 1
instance = comp, \inst4|divisor|count[26]~74\, inst4|divisor|count[26]~74, projeto2, 1
instance = comp, \inst4|divisor|count[26]\, inst4|divisor|count[26], projeto2, 1
instance = comp, \inst4|divisor|count[27]~76\, inst4|divisor|count[27]~76, projeto2, 1
instance = comp, \inst4|divisor|count[27]\, inst4|divisor|count[27], projeto2, 1
instance = comp, \inst4|divisor|op_1~5\, inst4|divisor|op_1~5, projeto2, 1
instance = comp, \inst4|divisor|op_1~6\, inst4|divisor|op_1~6, projeto2, 1
instance = comp, \inst4|divisor|alt~1\, inst4|divisor|alt~1, projeto2, 1
instance = comp, \inst4|divisor|alt~feeder\, inst4|divisor|alt~feeder, projeto2, 1
instance = comp, \inst4|divisor|alt\, inst4|divisor|alt, projeto2, 1
instance = comp, \inst4|divisor|alt~clkctrl\, inst4|divisor|alt~clkctrl, projeto2, 1
instance = comp, \inst4|count|_~0\, inst4|count|_~0, projeto2, 1
instance = comp, \inst4|count|cnt[3]\, inst4|count|cnt[3], projeto2, 1
instance = comp, \inst4|count|cnt[1]~0\, inst4|count|cnt[1]~0, projeto2, 1
instance = comp, \inst4|count|cnt[1]\, inst4|count|cnt[1], projeto2, 1
instance = comp, \inst4|count|_~1\, inst4|count|_~1, projeto2, 1
instance = comp, \inst4|count|cnt[2]\, inst4|count|cnt[2], projeto2, 1
instance = comp, \inst2|seg[6]~28\, inst2|seg[6]~28, projeto2, 1
instance = comp, \inst2|seg[6]~29\, inst2|seg[6]~29, projeto2, 1
instance = comp, \inst2|seg[5]~30\, inst2|seg[5]~30, projeto2, 1
instance = comp, \inst2|seg[5]~31\, inst2|seg[5]~31, projeto2, 1
instance = comp, \inst2|seg[4]~32\, inst2|seg[4]~32, projeto2, 1
instance = comp, \inst2|seg[4]~33\, inst2|seg[4]~33, projeto2, 1
instance = comp, \inst2|seg[3]~34\, inst2|seg[3]~34, projeto2, 1
instance = comp, \inst2|seg[3]~38\, inst2|seg[3]~38, projeto2, 1
instance = comp, \inst2|seg[2]~35\, inst2|seg[2]~35, projeto2, 1
instance = comp, \inst2|seg[2]\, inst2|seg[2], projeto2, 1
instance = comp, \inst2|seg[1]~36\, inst2|seg[1]~36, projeto2, 1
instance = comp, \inst2|seg[0]~37\, inst2|seg[0]~37, projeto2, 1
instance = comp, \inst2|seg[0]~39\, inst2|seg[0]~39, projeto2, 1
instance = comp, \key[1]~input\, key[1]~input, projeto2, 1
