|vga_interface_topo
vga_r <= pixel_generator:inst1.vga_r
clock => pixel_generator:inst1.clock
clock => horizontal_sync:inst.clock
clock => vertical_sync:inst2.clock
key[1] => pixel_generator:inst1.key[1]
key[2] => pixel_generator:inst1.key[2]
vga_g <= pixel_generator:inst1.vga_g
vga_b <= pixel_generator:inst1.vga_b
vsync <= vertical_sync:inst2.vsync
hsync <= horizontal_sync:inst.hsync


|vga_interface_topo|pixel_generator:inst1
clock => vga_clk.CLK
dat_act_h => dat_act.IN0
dat_act_v => dat_act.IN1
hcount[0] => LessThan0.IN20
hcount[0] => LessThan1.IN20
hcount[0] => LessThan2.IN20
hcount[0] => LessThan3.IN20
hcount[0] => LessThan4.IN20
hcount[0] => LessThan5.IN20
hcount[0] => LessThan6.IN20
hcount[0] => LessThan16.IN20
hcount[0] => LessThan17.IN20
hcount[0] => LessThan20.IN20
hcount[0] => LessThan21.IN20
hcount[0] => LessThan24.IN20
hcount[0] => LessThan25.IN20
hcount[0] => LessThan27.IN20
hcount[0] => LessThan28.IN20
hcount[0] => LessThan30.IN20
hcount[0] => LessThan31.IN20
hcount[0] => Add0.IN20
hcount[0] => LessThan36.IN20
hcount[0] => LessThan37.IN20
hcount[0] => LessThan40.IN20
hcount[0] => LessThan41.IN20
hcount[0] => LessThan46.IN20
hcount[0] => LessThan47.IN20
hcount[0] => LessThan48.IN20
hcount[0] => LessThan49.IN20
hcount[0] => LessThan54.IN20
hcount[0] => LessThan55.IN20
hcount[0] => LessThan58.IN20
hcount[0] => LessThan59.IN20
hcount[0] => LessThan62.IN20
hcount[0] => LessThan63.IN20
hcount[0] => LessThan66.IN20
hcount[0] => LessThan67.IN20
hcount[0] => LessThan70.IN20
hcount[0] => LessThan71.IN20
hcount[0] => LessThan74.IN20
hcount[0] => LessThan75.IN20
hcount[0] => LessThan78.IN20
hcount[0] => LessThan79.IN20
hcount[0] => LessThan82.IN20
hcount[0] => LessThan83.IN20
hcount[1] => LessThan0.IN19
hcount[1] => LessThan1.IN19
hcount[1] => LessThan2.IN19
hcount[1] => LessThan3.IN19
hcount[1] => LessThan4.IN19
hcount[1] => LessThan5.IN19
hcount[1] => LessThan6.IN19
hcount[1] => LessThan16.IN19
hcount[1] => LessThan17.IN19
hcount[1] => LessThan20.IN19
hcount[1] => LessThan21.IN19
hcount[1] => LessThan24.IN19
hcount[1] => LessThan25.IN19
hcount[1] => LessThan27.IN19
hcount[1] => LessThan28.IN19
hcount[1] => LessThan30.IN19
hcount[1] => LessThan31.IN19
hcount[1] => Add0.IN19
hcount[1] => LessThan36.IN19
hcount[1] => LessThan37.IN19
hcount[1] => LessThan40.IN19
hcount[1] => LessThan41.IN19
hcount[1] => LessThan46.IN19
hcount[1] => LessThan47.IN19
hcount[1] => LessThan48.IN19
hcount[1] => LessThan49.IN19
hcount[1] => LessThan54.IN19
hcount[1] => LessThan55.IN19
hcount[1] => LessThan58.IN19
hcount[1] => LessThan59.IN19
hcount[1] => LessThan62.IN19
hcount[1] => LessThan63.IN19
hcount[1] => LessThan66.IN19
hcount[1] => LessThan67.IN19
hcount[1] => LessThan70.IN19
hcount[1] => LessThan71.IN19
hcount[1] => LessThan74.IN19
hcount[1] => LessThan75.IN19
hcount[1] => LessThan78.IN19
hcount[1] => LessThan79.IN19
hcount[1] => LessThan82.IN19
hcount[1] => LessThan83.IN19
hcount[2] => LessThan0.IN18
hcount[2] => LessThan1.IN18
hcount[2] => LessThan2.IN18
hcount[2] => LessThan3.IN18
hcount[2] => LessThan4.IN18
hcount[2] => LessThan5.IN18
hcount[2] => LessThan6.IN18
hcount[2] => LessThan16.IN18
hcount[2] => LessThan17.IN18
hcount[2] => LessThan20.IN18
hcount[2] => LessThan21.IN18
hcount[2] => LessThan24.IN18
hcount[2] => LessThan25.IN18
hcount[2] => LessThan27.IN18
hcount[2] => LessThan28.IN18
hcount[2] => LessThan30.IN18
hcount[2] => LessThan31.IN18
hcount[2] => Add0.IN18
hcount[2] => LessThan36.IN18
hcount[2] => LessThan37.IN18
hcount[2] => LessThan40.IN18
hcount[2] => LessThan41.IN18
hcount[2] => LessThan46.IN18
hcount[2] => LessThan47.IN18
hcount[2] => LessThan48.IN18
hcount[2] => LessThan49.IN18
hcount[2] => LessThan54.IN18
hcount[2] => LessThan55.IN18
hcount[2] => LessThan58.IN18
hcount[2] => LessThan59.IN18
hcount[2] => LessThan62.IN18
hcount[2] => LessThan63.IN18
hcount[2] => LessThan66.IN18
hcount[2] => LessThan67.IN18
hcount[2] => LessThan70.IN18
hcount[2] => LessThan71.IN18
hcount[2] => LessThan74.IN18
hcount[2] => LessThan75.IN18
hcount[2] => LessThan78.IN18
hcount[2] => LessThan79.IN18
hcount[2] => LessThan82.IN18
hcount[2] => LessThan83.IN18
hcount[3] => LessThan0.IN17
hcount[3] => LessThan1.IN17
hcount[3] => LessThan2.IN17
hcount[3] => LessThan3.IN17
hcount[3] => LessThan4.IN17
hcount[3] => LessThan5.IN17
hcount[3] => LessThan6.IN17
hcount[3] => LessThan16.IN17
hcount[3] => LessThan17.IN17
hcount[3] => LessThan20.IN17
hcount[3] => LessThan21.IN17
hcount[3] => LessThan24.IN17
hcount[3] => LessThan25.IN17
hcount[3] => LessThan27.IN17
hcount[3] => LessThan28.IN17
hcount[3] => LessThan30.IN17
hcount[3] => LessThan31.IN17
hcount[3] => Add0.IN17
hcount[3] => LessThan36.IN17
hcount[3] => LessThan37.IN17
hcount[3] => LessThan40.IN17
hcount[3] => LessThan41.IN17
hcount[3] => LessThan46.IN17
hcount[3] => LessThan47.IN17
hcount[3] => LessThan48.IN17
hcount[3] => LessThan49.IN17
hcount[3] => LessThan54.IN17
hcount[3] => LessThan55.IN17
hcount[3] => LessThan58.IN17
hcount[3] => LessThan59.IN17
hcount[3] => LessThan62.IN17
hcount[3] => LessThan63.IN17
hcount[3] => LessThan66.IN17
hcount[3] => LessThan67.IN17
hcount[3] => LessThan70.IN17
hcount[3] => LessThan71.IN17
hcount[3] => LessThan74.IN17
hcount[3] => LessThan75.IN17
hcount[3] => LessThan78.IN17
hcount[3] => LessThan79.IN17
hcount[3] => LessThan82.IN17
hcount[3] => LessThan83.IN17
hcount[4] => LessThan0.IN16
hcount[4] => LessThan1.IN16
hcount[4] => LessThan2.IN16
hcount[4] => LessThan3.IN16
hcount[4] => LessThan4.IN16
hcount[4] => LessThan5.IN16
hcount[4] => LessThan6.IN16
hcount[4] => LessThan16.IN16
hcount[4] => LessThan17.IN16
hcount[4] => LessThan20.IN16
hcount[4] => LessThan21.IN16
hcount[4] => LessThan24.IN16
hcount[4] => LessThan25.IN16
hcount[4] => LessThan27.IN16
hcount[4] => LessThan28.IN16
hcount[4] => LessThan30.IN16
hcount[4] => LessThan31.IN16
hcount[4] => Add0.IN16
hcount[4] => LessThan36.IN16
hcount[4] => LessThan37.IN16
hcount[4] => LessThan40.IN16
hcount[4] => LessThan41.IN16
hcount[4] => LessThan46.IN16
hcount[4] => LessThan47.IN16
hcount[4] => LessThan48.IN16
hcount[4] => LessThan49.IN16
hcount[4] => LessThan54.IN16
hcount[4] => LessThan55.IN16
hcount[4] => LessThan58.IN16
hcount[4] => LessThan59.IN16
hcount[4] => LessThan62.IN16
hcount[4] => LessThan63.IN16
hcount[4] => LessThan66.IN16
hcount[4] => LessThan67.IN16
hcount[4] => LessThan70.IN16
hcount[4] => LessThan71.IN16
hcount[4] => LessThan74.IN16
hcount[4] => LessThan75.IN16
hcount[4] => LessThan78.IN16
hcount[4] => LessThan79.IN16
hcount[4] => LessThan82.IN16
hcount[4] => LessThan83.IN16
hcount[5] => LessThan0.IN15
hcount[5] => LessThan1.IN15
hcount[5] => LessThan2.IN15
hcount[5] => LessThan3.IN15
hcount[5] => LessThan4.IN15
hcount[5] => LessThan5.IN15
hcount[5] => LessThan6.IN15
hcount[5] => LessThan16.IN15
hcount[5] => LessThan17.IN15
hcount[5] => LessThan20.IN15
hcount[5] => LessThan21.IN15
hcount[5] => LessThan24.IN15
hcount[5] => LessThan25.IN15
hcount[5] => LessThan27.IN15
hcount[5] => LessThan28.IN15
hcount[5] => LessThan30.IN15
hcount[5] => LessThan31.IN15
hcount[5] => Add0.IN15
hcount[5] => LessThan36.IN15
hcount[5] => LessThan37.IN15
hcount[5] => LessThan40.IN15
hcount[5] => LessThan41.IN15
hcount[5] => LessThan46.IN15
hcount[5] => LessThan47.IN15
hcount[5] => LessThan48.IN15
hcount[5] => LessThan49.IN15
hcount[5] => LessThan54.IN15
hcount[5] => LessThan55.IN15
hcount[5] => LessThan58.IN15
hcount[5] => LessThan59.IN15
hcount[5] => LessThan62.IN15
hcount[5] => LessThan63.IN15
hcount[5] => LessThan66.IN15
hcount[5] => LessThan67.IN15
hcount[5] => LessThan70.IN15
hcount[5] => LessThan71.IN15
hcount[5] => LessThan74.IN15
hcount[5] => LessThan75.IN15
hcount[5] => LessThan78.IN15
hcount[5] => LessThan79.IN15
hcount[5] => LessThan82.IN15
hcount[5] => LessThan83.IN15
hcount[6] => LessThan0.IN14
hcount[6] => LessThan1.IN14
hcount[6] => LessThan2.IN14
hcount[6] => LessThan3.IN14
hcount[6] => LessThan4.IN14
hcount[6] => LessThan5.IN14
hcount[6] => LessThan6.IN14
hcount[6] => LessThan16.IN14
hcount[6] => LessThan17.IN14
hcount[6] => LessThan20.IN14
hcount[6] => LessThan21.IN14
hcount[6] => LessThan24.IN14
hcount[6] => LessThan25.IN14
hcount[6] => LessThan27.IN14
hcount[6] => LessThan28.IN14
hcount[6] => LessThan30.IN14
hcount[6] => LessThan31.IN14
hcount[6] => Add0.IN14
hcount[6] => LessThan36.IN14
hcount[6] => LessThan37.IN14
hcount[6] => LessThan40.IN14
hcount[6] => LessThan41.IN14
hcount[6] => LessThan46.IN14
hcount[6] => LessThan47.IN14
hcount[6] => LessThan48.IN14
hcount[6] => LessThan49.IN14
hcount[6] => LessThan54.IN14
hcount[6] => LessThan55.IN14
hcount[6] => LessThan58.IN14
hcount[6] => LessThan59.IN14
hcount[6] => LessThan62.IN14
hcount[6] => LessThan63.IN14
hcount[6] => LessThan66.IN14
hcount[6] => LessThan67.IN14
hcount[6] => LessThan70.IN14
hcount[6] => LessThan71.IN14
hcount[6] => LessThan74.IN14
hcount[6] => LessThan75.IN14
hcount[6] => LessThan78.IN14
hcount[6] => LessThan79.IN14
hcount[6] => LessThan82.IN14
hcount[6] => LessThan83.IN14
hcount[7] => LessThan0.IN13
hcount[7] => LessThan1.IN13
hcount[7] => LessThan2.IN13
hcount[7] => LessThan3.IN13
hcount[7] => LessThan4.IN13
hcount[7] => LessThan5.IN13
hcount[7] => LessThan6.IN13
hcount[7] => LessThan16.IN13
hcount[7] => LessThan17.IN13
hcount[7] => LessThan20.IN13
hcount[7] => LessThan21.IN13
hcount[7] => LessThan24.IN13
hcount[7] => LessThan25.IN13
hcount[7] => LessThan27.IN13
hcount[7] => LessThan28.IN13
hcount[7] => LessThan30.IN13
hcount[7] => LessThan31.IN13
hcount[7] => Add0.IN13
hcount[7] => LessThan36.IN13
hcount[7] => LessThan37.IN13
hcount[7] => LessThan40.IN13
hcount[7] => LessThan41.IN13
hcount[7] => LessThan46.IN13
hcount[7] => LessThan47.IN13
hcount[7] => LessThan48.IN13
hcount[7] => LessThan49.IN13
hcount[7] => LessThan54.IN13
hcount[7] => LessThan55.IN13
hcount[7] => LessThan58.IN13
hcount[7] => LessThan59.IN13
hcount[7] => LessThan62.IN13
hcount[7] => LessThan63.IN13
hcount[7] => LessThan66.IN13
hcount[7] => LessThan67.IN13
hcount[7] => LessThan70.IN13
hcount[7] => LessThan71.IN13
hcount[7] => LessThan74.IN13
hcount[7] => LessThan75.IN13
hcount[7] => LessThan78.IN13
hcount[7] => LessThan79.IN13
hcount[7] => LessThan82.IN13
hcount[7] => LessThan83.IN13
hcount[8] => LessThan0.IN12
hcount[8] => LessThan1.IN12
hcount[8] => LessThan2.IN12
hcount[8] => LessThan3.IN12
hcount[8] => LessThan4.IN12
hcount[8] => LessThan5.IN12
hcount[8] => LessThan6.IN12
hcount[8] => LessThan16.IN12
hcount[8] => LessThan17.IN12
hcount[8] => LessThan20.IN12
hcount[8] => LessThan21.IN12
hcount[8] => LessThan24.IN12
hcount[8] => LessThan25.IN12
hcount[8] => LessThan27.IN12
hcount[8] => LessThan28.IN12
hcount[8] => LessThan30.IN12
hcount[8] => LessThan31.IN12
hcount[8] => Add0.IN12
hcount[8] => LessThan36.IN12
hcount[8] => LessThan37.IN12
hcount[8] => LessThan40.IN12
hcount[8] => LessThan41.IN12
hcount[8] => LessThan46.IN12
hcount[8] => LessThan47.IN12
hcount[8] => LessThan48.IN12
hcount[8] => LessThan49.IN12
hcount[8] => LessThan54.IN12
hcount[8] => LessThan55.IN12
hcount[8] => LessThan58.IN12
hcount[8] => LessThan59.IN12
hcount[8] => LessThan62.IN12
hcount[8] => LessThan63.IN12
hcount[8] => LessThan66.IN12
hcount[8] => LessThan67.IN12
hcount[8] => LessThan70.IN12
hcount[8] => LessThan71.IN12
hcount[8] => LessThan74.IN12
hcount[8] => LessThan75.IN12
hcount[8] => LessThan78.IN12
hcount[8] => LessThan79.IN12
hcount[8] => LessThan82.IN12
hcount[8] => LessThan83.IN12
hcount[9] => LessThan0.IN11
hcount[9] => LessThan1.IN11
hcount[9] => LessThan2.IN11
hcount[9] => LessThan3.IN11
hcount[9] => LessThan4.IN11
hcount[9] => LessThan5.IN11
hcount[9] => LessThan6.IN11
hcount[9] => LessThan16.IN11
hcount[9] => LessThan17.IN11
hcount[9] => LessThan20.IN11
hcount[9] => LessThan21.IN11
hcount[9] => LessThan24.IN11
hcount[9] => LessThan25.IN11
hcount[9] => LessThan27.IN11
hcount[9] => LessThan28.IN11
hcount[9] => LessThan30.IN11
hcount[9] => LessThan31.IN11
hcount[9] => Add0.IN11
hcount[9] => LessThan36.IN11
hcount[9] => LessThan37.IN11
hcount[9] => LessThan40.IN11
hcount[9] => LessThan41.IN11
hcount[9] => LessThan46.IN11
hcount[9] => LessThan47.IN11
hcount[9] => LessThan48.IN11
hcount[9] => LessThan49.IN11
hcount[9] => LessThan54.IN11
hcount[9] => LessThan55.IN11
hcount[9] => LessThan58.IN11
hcount[9] => LessThan59.IN11
hcount[9] => LessThan62.IN11
hcount[9] => LessThan63.IN11
hcount[9] => LessThan66.IN11
hcount[9] => LessThan67.IN11
hcount[9] => LessThan70.IN11
hcount[9] => LessThan71.IN11
hcount[9] => LessThan74.IN11
hcount[9] => LessThan75.IN11
hcount[9] => LessThan78.IN11
hcount[9] => LessThan79.IN11
hcount[9] => LessThan82.IN11
hcount[9] => LessThan83.IN11
vcount[0] => LessThan7.IN20
vcount[0] => LessThan8.IN20
vcount[0] => LessThan9.IN20
vcount[0] => LessThan10.IN20
vcount[0] => LessThan11.IN20
vcount[0] => LessThan12.IN20
vcount[0] => LessThan13.IN20
vcount[0] => LessThan14.IN20
vcount[0] => LessThan15.IN20
vcount[0] => LessThan18.IN20
vcount[0] => LessThan19.IN20
vcount[0] => LessThan22.IN20
vcount[0] => LessThan23.IN20
vcount[0] => LessThan26.IN20
vcount[0] => LessThan29.IN20
vcount[0] => Add1.IN20
vcount[0] => LessThan34.IN20
vcount[0] => LessThan35.IN20
vcount[0] => LessThan38.IN20
vcount[0] => LessThan39.IN20
vcount[0] => LessThan42.IN20
vcount[0] => LessThan43.IN20
vcount[0] => LessThan44.IN20
vcount[0] => LessThan45.IN20
vcount[0] => LessThan52.IN20
vcount[0] => LessThan53.IN20
vcount[0] => LessThan56.IN20
vcount[0] => LessThan57.IN20
vcount[0] => LessThan60.IN20
vcount[0] => LessThan61.IN20
vcount[0] => LessThan64.IN20
vcount[0] => LessThan65.IN20
vcount[0] => LessThan68.IN20
vcount[0] => LessThan69.IN20
vcount[0] => LessThan72.IN20
vcount[0] => LessThan73.IN20
vcount[0] => LessThan76.IN20
vcount[0] => LessThan77.IN20
vcount[0] => LessThan80.IN20
vcount[0] => LessThan81.IN20
vcount[1] => LessThan7.IN19
vcount[1] => LessThan8.IN19
vcount[1] => LessThan9.IN19
vcount[1] => LessThan10.IN19
vcount[1] => LessThan11.IN19
vcount[1] => LessThan12.IN19
vcount[1] => LessThan13.IN19
vcount[1] => LessThan14.IN19
vcount[1] => LessThan15.IN19
vcount[1] => LessThan18.IN19
vcount[1] => LessThan19.IN19
vcount[1] => LessThan22.IN19
vcount[1] => LessThan23.IN19
vcount[1] => LessThan26.IN19
vcount[1] => LessThan29.IN19
vcount[1] => Add1.IN19
vcount[1] => LessThan34.IN19
vcount[1] => LessThan35.IN19
vcount[1] => LessThan38.IN19
vcount[1] => LessThan39.IN19
vcount[1] => LessThan42.IN19
vcount[1] => LessThan43.IN19
vcount[1] => LessThan44.IN19
vcount[1] => LessThan45.IN19
vcount[1] => LessThan52.IN19
vcount[1] => LessThan53.IN19
vcount[1] => LessThan56.IN19
vcount[1] => LessThan57.IN19
vcount[1] => LessThan60.IN19
vcount[1] => LessThan61.IN19
vcount[1] => LessThan64.IN19
vcount[1] => LessThan65.IN19
vcount[1] => LessThan68.IN19
vcount[1] => LessThan69.IN19
vcount[1] => LessThan72.IN19
vcount[1] => LessThan73.IN19
vcount[1] => LessThan76.IN19
vcount[1] => LessThan77.IN19
vcount[1] => LessThan80.IN19
vcount[1] => LessThan81.IN19
vcount[2] => LessThan7.IN18
vcount[2] => LessThan8.IN18
vcount[2] => LessThan9.IN18
vcount[2] => LessThan10.IN18
vcount[2] => LessThan11.IN18
vcount[2] => LessThan12.IN18
vcount[2] => LessThan13.IN18
vcount[2] => LessThan14.IN18
vcount[2] => LessThan15.IN18
vcount[2] => LessThan18.IN18
vcount[2] => LessThan19.IN18
vcount[2] => LessThan22.IN18
vcount[2] => LessThan23.IN18
vcount[2] => LessThan26.IN18
vcount[2] => LessThan29.IN18
vcount[2] => Add1.IN18
vcount[2] => LessThan34.IN18
vcount[2] => LessThan35.IN18
vcount[2] => LessThan38.IN18
vcount[2] => LessThan39.IN18
vcount[2] => LessThan42.IN18
vcount[2] => LessThan43.IN18
vcount[2] => LessThan44.IN18
vcount[2] => LessThan45.IN18
vcount[2] => LessThan52.IN18
vcount[2] => LessThan53.IN18
vcount[2] => LessThan56.IN18
vcount[2] => LessThan57.IN18
vcount[2] => LessThan60.IN18
vcount[2] => LessThan61.IN18
vcount[2] => LessThan64.IN18
vcount[2] => LessThan65.IN18
vcount[2] => LessThan68.IN18
vcount[2] => LessThan69.IN18
vcount[2] => LessThan72.IN18
vcount[2] => LessThan73.IN18
vcount[2] => LessThan76.IN18
vcount[2] => LessThan77.IN18
vcount[2] => LessThan80.IN18
vcount[2] => LessThan81.IN18
vcount[3] => LessThan7.IN17
vcount[3] => LessThan8.IN17
vcount[3] => LessThan9.IN17
vcount[3] => LessThan10.IN17
vcount[3] => LessThan11.IN17
vcount[3] => LessThan12.IN17
vcount[3] => LessThan13.IN17
vcount[3] => LessThan14.IN17
vcount[3] => LessThan15.IN17
vcount[3] => LessThan18.IN17
vcount[3] => LessThan19.IN17
vcount[3] => LessThan22.IN17
vcount[3] => LessThan23.IN17
vcount[3] => LessThan26.IN17
vcount[3] => LessThan29.IN17
vcount[3] => Add1.IN17
vcount[3] => LessThan34.IN17
vcount[3] => LessThan35.IN17
vcount[3] => LessThan38.IN17
vcount[3] => LessThan39.IN17
vcount[3] => LessThan42.IN17
vcount[3] => LessThan43.IN17
vcount[3] => LessThan44.IN17
vcount[3] => LessThan45.IN17
vcount[3] => LessThan52.IN17
vcount[3] => LessThan53.IN17
vcount[3] => LessThan56.IN17
vcount[3] => LessThan57.IN17
vcount[3] => LessThan60.IN17
vcount[3] => LessThan61.IN17
vcount[3] => LessThan64.IN17
vcount[3] => LessThan65.IN17
vcount[3] => LessThan68.IN17
vcount[3] => LessThan69.IN17
vcount[3] => LessThan72.IN17
vcount[3] => LessThan73.IN17
vcount[3] => LessThan76.IN17
vcount[3] => LessThan77.IN17
vcount[3] => LessThan80.IN17
vcount[3] => LessThan81.IN17
vcount[4] => LessThan7.IN16
vcount[4] => LessThan8.IN16
vcount[4] => LessThan9.IN16
vcount[4] => LessThan10.IN16
vcount[4] => LessThan11.IN16
vcount[4] => LessThan12.IN16
vcount[4] => LessThan13.IN16
vcount[4] => LessThan14.IN16
vcount[4] => LessThan15.IN16
vcount[4] => LessThan18.IN16
vcount[4] => LessThan19.IN16
vcount[4] => LessThan22.IN16
vcount[4] => LessThan23.IN16
vcount[4] => LessThan26.IN16
vcount[4] => LessThan29.IN16
vcount[4] => Add1.IN16
vcount[4] => LessThan34.IN16
vcount[4] => LessThan35.IN16
vcount[4] => LessThan38.IN16
vcount[4] => LessThan39.IN16
vcount[4] => LessThan42.IN16
vcount[4] => LessThan43.IN16
vcount[4] => LessThan44.IN16
vcount[4] => LessThan45.IN16
vcount[4] => LessThan52.IN16
vcount[4] => LessThan53.IN16
vcount[4] => LessThan56.IN16
vcount[4] => LessThan57.IN16
vcount[4] => LessThan60.IN16
vcount[4] => LessThan61.IN16
vcount[4] => LessThan64.IN16
vcount[4] => LessThan65.IN16
vcount[4] => LessThan68.IN16
vcount[4] => LessThan69.IN16
vcount[4] => LessThan72.IN16
vcount[4] => LessThan73.IN16
vcount[4] => LessThan76.IN16
vcount[4] => LessThan77.IN16
vcount[4] => LessThan80.IN16
vcount[4] => LessThan81.IN16
vcount[5] => LessThan7.IN15
vcount[5] => LessThan8.IN15
vcount[5] => LessThan9.IN15
vcount[5] => LessThan10.IN15
vcount[5] => LessThan11.IN15
vcount[5] => LessThan12.IN15
vcount[5] => LessThan13.IN15
vcount[5] => LessThan14.IN15
vcount[5] => LessThan15.IN15
vcount[5] => LessThan18.IN15
vcount[5] => LessThan19.IN15
vcount[5] => LessThan22.IN15
vcount[5] => LessThan23.IN15
vcount[5] => LessThan26.IN15
vcount[5] => LessThan29.IN15
vcount[5] => Add1.IN15
vcount[5] => LessThan34.IN15
vcount[5] => LessThan35.IN15
vcount[5] => LessThan38.IN15
vcount[5] => LessThan39.IN15
vcount[5] => LessThan42.IN15
vcount[5] => LessThan43.IN15
vcount[5] => LessThan44.IN15
vcount[5] => LessThan45.IN15
vcount[5] => LessThan52.IN15
vcount[5] => LessThan53.IN15
vcount[5] => LessThan56.IN15
vcount[5] => LessThan57.IN15
vcount[5] => LessThan60.IN15
vcount[5] => LessThan61.IN15
vcount[5] => LessThan64.IN15
vcount[5] => LessThan65.IN15
vcount[5] => LessThan68.IN15
vcount[5] => LessThan69.IN15
vcount[5] => LessThan72.IN15
vcount[5] => LessThan73.IN15
vcount[5] => LessThan76.IN15
vcount[5] => LessThan77.IN15
vcount[5] => LessThan80.IN15
vcount[5] => LessThan81.IN15
vcount[6] => LessThan7.IN14
vcount[6] => LessThan8.IN14
vcount[6] => LessThan9.IN14
vcount[6] => LessThan10.IN14
vcount[6] => LessThan11.IN14
vcount[6] => LessThan12.IN14
vcount[6] => LessThan13.IN14
vcount[6] => LessThan14.IN14
vcount[6] => LessThan15.IN14
vcount[6] => LessThan18.IN14
vcount[6] => LessThan19.IN14
vcount[6] => LessThan22.IN14
vcount[6] => LessThan23.IN14
vcount[6] => LessThan26.IN14
vcount[6] => LessThan29.IN14
vcount[6] => Add1.IN14
vcount[6] => LessThan34.IN14
vcount[6] => LessThan35.IN14
vcount[6] => LessThan38.IN14
vcount[6] => LessThan39.IN14
vcount[6] => LessThan42.IN14
vcount[6] => LessThan43.IN14
vcount[6] => LessThan44.IN14
vcount[6] => LessThan45.IN14
vcount[6] => LessThan52.IN14
vcount[6] => LessThan53.IN14
vcount[6] => LessThan56.IN14
vcount[6] => LessThan57.IN14
vcount[6] => LessThan60.IN14
vcount[6] => LessThan61.IN14
vcount[6] => LessThan64.IN14
vcount[6] => LessThan65.IN14
vcount[6] => LessThan68.IN14
vcount[6] => LessThan69.IN14
vcount[6] => LessThan72.IN14
vcount[6] => LessThan73.IN14
vcount[6] => LessThan76.IN14
vcount[6] => LessThan77.IN14
vcount[6] => LessThan80.IN14
vcount[6] => LessThan81.IN14
vcount[7] => LessThan7.IN13
vcount[7] => LessThan8.IN13
vcount[7] => LessThan9.IN13
vcount[7] => LessThan10.IN13
vcount[7] => LessThan11.IN13
vcount[7] => LessThan12.IN13
vcount[7] => LessThan13.IN13
vcount[7] => LessThan14.IN13
vcount[7] => LessThan15.IN13
vcount[7] => LessThan18.IN13
vcount[7] => LessThan19.IN13
vcount[7] => LessThan22.IN13
vcount[7] => LessThan23.IN13
vcount[7] => LessThan26.IN13
vcount[7] => LessThan29.IN13
vcount[7] => Add1.IN13
vcount[7] => LessThan34.IN13
vcount[7] => LessThan35.IN13
vcount[7] => LessThan38.IN13
vcount[7] => LessThan39.IN13
vcount[7] => LessThan42.IN13
vcount[7] => LessThan43.IN13
vcount[7] => LessThan44.IN13
vcount[7] => LessThan45.IN13
vcount[7] => LessThan52.IN13
vcount[7] => LessThan53.IN13
vcount[7] => LessThan56.IN13
vcount[7] => LessThan57.IN13
vcount[7] => LessThan60.IN13
vcount[7] => LessThan61.IN13
vcount[7] => LessThan64.IN13
vcount[7] => LessThan65.IN13
vcount[7] => LessThan68.IN13
vcount[7] => LessThan69.IN13
vcount[7] => LessThan72.IN13
vcount[7] => LessThan73.IN13
vcount[7] => LessThan76.IN13
vcount[7] => LessThan77.IN13
vcount[7] => LessThan80.IN13
vcount[7] => LessThan81.IN13
vcount[8] => LessThan7.IN12
vcount[8] => LessThan8.IN12
vcount[8] => LessThan9.IN12
vcount[8] => LessThan10.IN12
vcount[8] => LessThan11.IN12
vcount[8] => LessThan12.IN12
vcount[8] => LessThan13.IN12
vcount[8] => LessThan14.IN12
vcount[8] => LessThan15.IN12
vcount[8] => LessThan18.IN12
vcount[8] => LessThan19.IN12
vcount[8] => LessThan22.IN12
vcount[8] => LessThan23.IN12
vcount[8] => LessThan26.IN12
vcount[8] => LessThan29.IN12
vcount[8] => Add1.IN12
vcount[8] => LessThan34.IN12
vcount[8] => LessThan35.IN12
vcount[8] => LessThan38.IN12
vcount[8] => LessThan39.IN12
vcount[8] => LessThan42.IN12
vcount[8] => LessThan43.IN12
vcount[8] => LessThan44.IN12
vcount[8] => LessThan45.IN12
vcount[8] => LessThan52.IN12
vcount[8] => LessThan53.IN12
vcount[8] => LessThan56.IN12
vcount[8] => LessThan57.IN12
vcount[8] => LessThan60.IN12
vcount[8] => LessThan61.IN12
vcount[8] => LessThan64.IN12
vcount[8] => LessThan65.IN12
vcount[8] => LessThan68.IN12
vcount[8] => LessThan69.IN12
vcount[8] => LessThan72.IN12
vcount[8] => LessThan73.IN12
vcount[8] => LessThan76.IN12
vcount[8] => LessThan77.IN12
vcount[8] => LessThan80.IN12
vcount[8] => LessThan81.IN12
vcount[9] => LessThan7.IN11
vcount[9] => LessThan8.IN11
vcount[9] => LessThan9.IN11
vcount[9] => LessThan10.IN11
vcount[9] => LessThan11.IN11
vcount[9] => LessThan12.IN11
vcount[9] => LessThan13.IN11
vcount[9] => LessThan14.IN11
vcount[9] => LessThan15.IN11
vcount[9] => LessThan18.IN11
vcount[9] => LessThan19.IN11
vcount[9] => LessThan22.IN11
vcount[9] => LessThan23.IN11
vcount[9] => LessThan26.IN11
vcount[9] => LessThan29.IN11
vcount[9] => Add1.IN11
vcount[9] => LessThan34.IN11
vcount[9] => LessThan35.IN11
vcount[9] => LessThan38.IN11
vcount[9] => LessThan39.IN11
vcount[9] => LessThan42.IN11
vcount[9] => LessThan43.IN11
vcount[9] => LessThan44.IN11
vcount[9] => LessThan45.IN11
vcount[9] => LessThan52.IN11
vcount[9] => LessThan53.IN11
vcount[9] => LessThan56.IN11
vcount[9] => LessThan57.IN11
vcount[9] => LessThan60.IN11
vcount[9] => LessThan61.IN11
vcount[9] => LessThan64.IN11
vcount[9] => LessThan65.IN11
vcount[9] => LessThan68.IN11
vcount[9] => LessThan69.IN11
vcount[9] => LessThan72.IN11
vcount[9] => LessThan73.IN11
vcount[9] => LessThan76.IN11
vcount[9] => LessThan77.IN11
vcount[9] => LessThan80.IN11
vcount[9] => LessThan81.IN11
key[1] => Mux0.IN2
key[1] => Mux1.IN2
key[1] => Mux2.IN2
key[2] => Mux0.IN1
key[2] => Mux1.IN1
key[2] => Mux2.IN1
vga_r <= disp_RGB.DB_MAX_OUTPUT_PORT_TYPE
vga_g <= disp_RGB.DB_MAX_OUTPUT_PORT_TYPE
vga_b <= disp_RGB.DB_MAX_OUTPUT_PORT_TYPE


|vga_interface_topo|horizontal_sync:inst
clock => vga_clk.CLK
hsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] <= hcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount_ov <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
dat_act_h <= dat_act_h.DB_MAX_OUTPUT_PORT_TYPE


|vga_interface_topo|vertical_sync:inst2
clock => vga_clk.CLK
hcount_ov => vcount[0]~reg0.ENA
hcount_ov => vcount[1]~reg0.ENA
hcount_ov => vcount[2]~reg0.ENA
hcount_ov => vcount[3]~reg0.ENA
hcount_ov => vcount[4]~reg0.ENA
hcount_ov => vcount[5]~reg0.ENA
hcount_ov => vcount[6]~reg0.ENA
hcount_ov => vcount[7]~reg0.ENA
hcount_ov => vcount[8]~reg0.ENA
hcount_ov => vcount[9]~reg0.ENA
vsync <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dat_act_v <= dat_act_v.DB_MAX_OUTPUT_PORT_TYPE


