vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_async.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/clk_195312.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor2.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = contador
instance = comp, \LED[4]~output\, LED[4]~output, contador, 1
instance = comp, \LED[3]~output\, LED[3]~output, contador, 1
instance = comp, \LED[2]~output\, LED[2]~output, contador, 1
instance = comp, \LED[1]~output\, LED[1]~output, contador, 1
instance = comp, \KEY4~input\, KEY4~input, contador, 1
instance = comp, \inst~0\, inst~0, contador, 1
instance = comp, \inst~feeder\, inst~feeder, contador, 1
instance = comp, \inst16~0\, inst16~0, contador, 1
instance = comp, \inst16~feeder\, inst16~feeder, contador, 1
instance = comp, \inst17~0\, inst17~0, contador, 1
instance = comp, \inst17~feeder\, inst17~feeder, contador, 1
instance = comp, \inst18~0\, inst18~0, contador, 1
