vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor8.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor16.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_440hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_523hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_622hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_8bits.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_740hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_880hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1046hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1760hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_2hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/testes.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/pulso.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/chave_led_buzzer.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/key_debouncer.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_decresc_mod10.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/registrador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/comparador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = projeto1
instance = comp, \beep~output\, beep~output, projeto1, 1
instance = comp, \LED[4]~output\, LED[4]~output, projeto1, 1
instance = comp, \LED[3]~output\, LED[3]~output, projeto1, 1
instance = comp, \LED[2]~output\, LED[2]~output, projeto1, 1
instance = comp, \LED[1]~output\, LED[1]~output, projeto1, 1
instance = comp, \FPGA_CLK~input\, FPGA_CLK~input, projeto1, 1
instance = comp, \FPGA_CLK~inputclkctrl\, FPGA_CLK~inputclkctrl, projeto1, 1
instance = comp, \inst13|inst|inst|inst~0\, inst13|inst|inst|inst~0, projeto1, 1
instance = comp, \inst13|inst|inst|inst~feeder\, inst13|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst13|inst|inst|inst\, inst13|inst|inst|inst, projeto1, 1
instance = comp, \inst13|inst|inst2|inst~0\, inst13|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst13|inst|inst2|inst~feeder\, inst13|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst13|inst|inst2|inst\, inst13|inst|inst2|inst, projeto1, 1
instance = comp, \inst13|inst|inst3|inst~0\, inst13|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst13|inst|inst3|inst~feeder\, inst13|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst13|inst|inst3|inst\, inst13|inst|inst3|inst, projeto1, 1
instance = comp, \inst13|inst|inst4|inst~0\, inst13|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst13|inst|inst4|inst~feeder\, inst13|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst13|inst|inst4|inst\, inst13|inst|inst4|inst, projeto1, 1
instance = comp, \inst13|inst|inst5|inst~0\, inst13|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst13|inst|inst5|inst~feeder\, inst13|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst13|inst|inst5|inst\, inst13|inst|inst5|inst, projeto1, 1
instance = comp, \inst13|inst|inst6|inst~0\, inst13|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst13|inst|inst6|inst~feeder\, inst13|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst13|inst|inst6|inst\, inst13|inst|inst6|inst, projeto1, 1
instance = comp, \inst13|inst|inst7|inst~0\, inst13|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst13|inst|inst7|inst~feeder\, inst13|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst13|inst|inst7|inst\, inst13|inst|inst7|inst, projeto1, 1
instance = comp, \inst13|inst|inst8|inst~0\, inst13|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst13|inst|inst8|inst~feeder\, inst13|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst13|inst|inst8|inst\, inst13|inst|inst8|inst, projeto1, 1
instance = comp, \inst13|inst3|inst~0\, inst13|inst3|inst~0, projeto1, 1
instance = comp, \inst13|inst3|inst~feeder\, inst13|inst3|inst~feeder, projeto1, 1
instance = comp, \inst13|inst3|inst\, inst13|inst3|inst, projeto1, 1
instance = comp, \inst13|inst4|inst~0\, inst13|inst4|inst~0, projeto1, 1
instance = comp, \inst13|inst4|inst~feeder\, inst13|inst4|inst~feeder, projeto1, 1
instance = comp, \inst13|inst4|inst\, inst13|inst4|inst, projeto1, 1
instance = comp, \inst13|inst2|inst~0\, inst13|inst2|inst~0, projeto1, 1
instance = comp, \inst13|inst2|inst~feeder\, inst13|inst2|inst~feeder, projeto1, 1
instance = comp, \inst13|inst2|inst\, inst13|inst2|inst, projeto1, 1
instance = comp, \inst13|inst9|inst~0\, inst13|inst9|inst~0, projeto1, 1
instance = comp, \inst13|inst9|inst\, inst13|inst9|inst, projeto1, 1
instance = comp, \inst13|inst7|inst~0\, inst13|inst7|inst~0, projeto1, 1
instance = comp, \inst13|inst7|inst~feeder\, inst13|inst7|inst~feeder, projeto1, 1
instance = comp, \inst13|inst7|inst\, inst13|inst7|inst, projeto1, 1
instance = comp, \inst13|inst7|inst7~0\, inst13|inst7|inst7~0, projeto1, 1
instance = comp, \inst13|inst7|inst7~feeder\, inst13|inst7|inst7~feeder, projeto1, 1
instance = comp, \inst13|inst7|inst7\, inst13|inst7|inst7, projeto1, 1
instance = comp, \inst13|inst7|inst8~0\, inst13|inst7|inst8~0, projeto1, 1
instance = comp, \inst13|inst7|inst8\, inst13|inst7|inst8, projeto1, 1
instance = comp, \inst13|inst7|inst9~0\, inst13|inst7|inst9~0, projeto1, 1
instance = comp, \inst13|inst7|inst9\, inst13|inst7|inst9, projeto1, 1
instance = comp, \inst13|inst7|inst29~0\, inst13|inst7|inst29~0, projeto1, 1
instance = comp, \inst13|inst7|inst14~0\, inst13|inst7|inst14~0, projeto1, 1
instance = comp, \inst13|inst7|inst14\, inst13|inst7|inst14, projeto1, 1
instance = comp, \inst13|inst7|inst17~0\, inst13|inst7|inst17~0, projeto1, 1
instance = comp, \inst13|inst7|inst17\, inst13|inst7|inst17, projeto1, 1
instance = comp, \inst13|inst7|inst19~0\, inst13|inst7|inst19~0, projeto1, 1
instance = comp, \inst13|inst7|inst19~1\, inst13|inst7|inst19~1, projeto1, 1
instance = comp, \inst13|inst7|inst19\, inst13|inst7|inst19, projeto1, 1
instance = comp, \inst13|inst7|inst18\, inst13|inst7|inst18, projeto1, 1
instance = comp, \inst13|inst7|inst21~0\, inst13|inst7|inst21~0, projeto1, 1
instance = comp, \inst13|inst7|inst21\, inst13|inst7|inst21, projeto1, 1
instance = comp, \inst13|inst7|inst29~1\, inst13|inst7|inst29~1, projeto1, 1
instance = comp, \inst13|inst7|inst29\, inst13|inst7|inst29, projeto1, 1
instance = comp, \inst13|inst7|inst4~0\, inst13|inst7|inst4~0, projeto1, 1
instance = comp, \inst13|inst7|inst4\, inst13|inst7|inst4, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst|inst~0\, inst22|inst1|inst24|inst|inst|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst|inst~feeder\, inst22|inst1|inst24|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst|inst\, inst22|inst1|inst24|inst|inst|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst2|inst~0\, inst22|inst1|inst24|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst2|inst~feeder\, inst22|inst1|inst24|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst2|inst\, inst22|inst1|inst24|inst|inst2|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst3|inst~0\, inst22|inst1|inst24|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst3|inst~feeder\, inst22|inst1|inst24|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst3|inst\, inst22|inst1|inst24|inst|inst3|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst4|inst~0\, inst22|inst1|inst24|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst4|inst~feeder\, inst22|inst1|inst24|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst4|inst\, inst22|inst1|inst24|inst|inst4|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst5|inst~0\, inst22|inst1|inst24|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst5|inst\, inst22|inst1|inst24|inst|inst5|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst6|inst~0\, inst22|inst1|inst24|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst6|inst~feeder\, inst22|inst1|inst24|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst6|inst\, inst22|inst1|inst24|inst|inst6|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst7|inst~0\, inst22|inst1|inst24|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst7|inst~feeder\, inst22|inst1|inst24|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst7|inst\, inst22|inst1|inst24|inst|inst7|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst8|inst~0\, inst22|inst1|inst24|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst8|inst~feeder\, inst22|inst1|inst24|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst|inst8|inst\, inst22|inst1|inst24|inst|inst8|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst2|inst~0\, inst22|inst1|inst24|inst2|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst2|inst~feeder\, inst22|inst1|inst24|inst2|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst2|inst\, inst22|inst1|inst24|inst2|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst3|inst~0\, inst22|inst1|inst24|inst3|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst3|inst~feeder\, inst22|inst1|inst24|inst3|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst3|inst\, inst22|inst1|inst24|inst3|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst7|inst~0\, inst22|inst1|inst24|inst7|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst7|inst\, inst22|inst1|inst24|inst7|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst8|inst~0\, inst22|inst1|inst24|inst8|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst8|inst~feeder\, inst22|inst1|inst24|inst8|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst8|inst\, inst22|inst1|inst24|inst8|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst9|inst~0\, inst22|inst1|inst24|inst9|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst9|inst~feeder\, inst22|inst1|inst24|inst9|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst9|inst\, inst22|inst1|inst24|inst9|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst~0\, inst22|inst1|inst24|inst4|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst~feeder\, inst22|inst1|inst24|inst4|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst\, inst22|inst1|inst24|inst4|inst, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst7~0\, inst22|inst1|inst24|inst4|inst7~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst7~feeder\, inst22|inst1|inst24|inst4|inst7~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst7\, inst22|inst1|inst24|inst4|inst7, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst8~0\, inst22|inst1|inst24|inst4|inst8~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst8\, inst22|inst1|inst24|inst4|inst8, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst9~0\, inst22|inst1|inst24|inst4|inst9~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst9\, inst22|inst1|inst24|inst4|inst9, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst29~0\, inst22|inst1|inst24|inst4|inst29~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst14~0\, inst22|inst1|inst24|inst4|inst14~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst14\, inst22|inst1|inst24|inst4|inst14, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst17~0\, inst22|inst1|inst24|inst4|inst17~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst17\, inst22|inst1|inst24|inst4|inst17, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst18\, inst22|inst1|inst24|inst4|inst18, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst19~0\, inst22|inst1|inst24|inst4|inst19~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst19\, inst22|inst1|inst24|inst4|inst19, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst21~0\, inst22|inst1|inst24|inst4|inst21~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst21~1\, inst22|inst1|inst24|inst4|inst21~1, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst21\, inst22|inst1|inst24|inst4|inst21, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst29~1\, inst22|inst1|inst24|inst4|inst29~1, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst29\, inst22|inst1|inst24|inst4|inst29, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst4~0\, inst22|inst1|inst24|inst4|inst4~0, projeto1, 1
instance = comp, \inst22|inst1|inst24|inst4|inst4\, inst22|inst1|inst24|inst4|inst4, projeto1, 1
instance = comp, \inst22|inst1|inst25|inst~0\, inst22|inst1|inst25|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst25|inst~feeder\, inst22|inst1|inst25|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst25|inst\, inst22|inst1|inst25|inst, projeto1, 1
instance = comp, \inst22|inst1|inst26|inst~0\, inst22|inst1|inst26|inst~0, projeto1, 1
instance = comp, \inst22|inst1|inst26|inst~feeder\, inst22|inst1|inst26|inst~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst26|inst\, inst22|inst1|inst26|inst, projeto1, 1
instance = comp, \KEY4~input\, KEY4~input, projeto1, 1
instance = comp, \inst22|inst1|dasda~0\, inst22|inst1|dasda~0, projeto1, 1
instance = comp, \inst22|inst1|dasda\, inst22|inst1|dasda, projeto1, 1
instance = comp, \inst22|inst1|inst29~feeder\, inst22|inst1|inst29~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst29\, inst22|inst1|inst29, projeto1, 1
instance = comp, \inst22|inst1|inst30~feeder\, inst22|inst1|inst30~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst30\, inst22|inst1|inst30, projeto1, 1
instance = comp, \inst22|inst1|inst31~feeder\, inst22|inst1|inst31~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst31\, inst22|inst1|inst31, projeto1, 1
instance = comp, \inst22|inst1|inst32~feeder\, inst22|inst1|inst32~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst32\, inst22|inst1|inst32, projeto1, 1
instance = comp, \inst22|inst1|inst33~feeder\, inst22|inst1|inst33~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst33\, inst22|inst1|inst33, projeto1, 1
instance = comp, \inst22|inst1|inst23~feeder\, inst22|inst1|inst23~feeder, projeto1, 1
instance = comp, \inst22|inst1|inst23\, inst22|inst1|inst23, projeto1, 1
instance = comp, \inst22|inst1|1231~feeder\, inst22|inst1|1231~feeder, projeto1, 1
instance = comp, \inst22|inst1|1231\, inst22|inst1|1231, projeto1, 1
instance = comp, \inst22|inst1|inst36~1\, inst22|inst1|inst36~1, projeto1, 1
instance = comp, \inst22|inst1|inst36~0\, inst22|inst1|inst36~0, projeto1, 1
instance = comp, \inst22|inst1|inst36\, inst22|inst1|inst36, projeto1, 1
instance = comp, \inst22|inst2~0\, inst22|inst2~0, projeto1, 1
instance = comp, \inst22|inst2~feeder\, inst22|inst2~feeder, projeto1, 1
instance = comp, \inst22|inst2\, inst22|inst2, projeto1, 1
instance = comp, \inst22|inst~0\, inst22|inst~0, projeto1, 1
instance = comp, \inst22|inst32\, inst22|inst32, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst|inst~0\, inst22|inst31|inst|inst|inst|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst|inst\, inst22|inst31|inst|inst|inst|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst2|inst~0\, inst22|inst31|inst|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst2|inst~feeder\, inst22|inst31|inst|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst2|inst\, inst22|inst31|inst|inst|inst2|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst3|inst~0\, inst22|inst31|inst|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst3|inst~feeder\, inst22|inst31|inst|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst3|inst\, inst22|inst31|inst|inst|inst3|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst4|inst~0\, inst22|inst31|inst|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst4|inst~feeder\, inst22|inst31|inst|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst4|inst\, inst22|inst31|inst|inst|inst4|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst5|inst~0\, inst22|inst31|inst|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst5|inst~feeder\, inst22|inst31|inst|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst5|inst\, inst22|inst31|inst|inst|inst5|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst6|inst~0\, inst22|inst31|inst|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst6|inst~feeder\, inst22|inst31|inst|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst6|inst\, inst22|inst31|inst|inst|inst6|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst7|inst~0\, inst22|inst31|inst|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst7|inst\, inst22|inst31|inst|inst|inst7|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst8|inst~0\, inst22|inst31|inst|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst8|inst~feeder\, inst22|inst31|inst|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst|inst8|inst\, inst22|inst31|inst|inst|inst8|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst|inst~0\, inst22|inst31|inst|inst1|inst|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst|inst~feeder\, inst22|inst31|inst|inst1|inst|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst|inst\, inst22|inst31|inst|inst1|inst|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst2|inst~0\, inst22|inst31|inst|inst1|inst2|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst2|inst~feeder\, inst22|inst31|inst|inst1|inst2|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst2|inst\, inst22|inst31|inst|inst1|inst2|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst3|inst~0\, inst22|inst31|inst|inst1|inst3|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst3|inst~feeder\, inst22|inst31|inst|inst1|inst3|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst3|inst\, inst22|inst31|inst|inst1|inst3|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst4|inst~0\, inst22|inst31|inst|inst1|inst4|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst4|inst~feeder\, inst22|inst31|inst|inst1|inst4|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst4|inst\, inst22|inst31|inst|inst1|inst4|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst5|inst~0\, inst22|inst31|inst|inst1|inst5|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst5|inst~feeder\, inst22|inst31|inst|inst1|inst5|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst5|inst\, inst22|inst31|inst|inst1|inst5|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst6|inst~0\, inst22|inst31|inst|inst1|inst6|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst6|inst~feeder\, inst22|inst31|inst|inst1|inst6|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst6|inst\, inst22|inst31|inst|inst1|inst6|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst7|inst~0\, inst22|inst31|inst|inst1|inst7|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst7|inst\, inst22|inst31|inst|inst1|inst7|inst, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst8|inst~0\, inst22|inst31|inst|inst1|inst8|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst8|inst~feeder\, inst22|inst31|inst|inst1|inst8|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst|inst1|inst8|inst\, inst22|inst31|inst|inst1|inst8|inst, projeto1, 1
instance = comp, \inst22|inst31|inst2|inst~0\, inst22|inst31|inst2|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst2|inst~feeder\, inst22|inst31|inst2|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst2|inst\, inst22|inst31|inst2|inst, projeto1, 1
instance = comp, \inst22|inst31|inst3|inst~0\, inst22|inst31|inst3|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst3|inst~feeder\, inst22|inst31|inst3|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst3|inst\, inst22|inst31|inst3|inst, projeto1, 1
instance = comp, \inst22|inst31|inst7|inst~0\, inst22|inst31|inst7|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst7|inst~feeder\, inst22|inst31|inst7|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst7|inst\, inst22|inst31|inst7|inst, projeto1, 1
instance = comp, \inst22|inst31|inst8|inst~0\, inst22|inst31|inst8|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst8|inst~feeder\, inst22|inst31|inst8|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst8|inst\, inst22|inst31|inst8|inst, projeto1, 1
instance = comp, \inst22|inst31|inst9|inst~0\, inst22|inst31|inst9|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst9|inst~feeder\, inst22|inst31|inst9|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst9|inst\, inst22|inst31|inst9|inst, projeto1, 1
instance = comp, \inst22|inst31|inst10|inst~0\, inst22|inst31|inst10|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst10|inst~feeder\, inst22|inst31|inst10|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst10|inst\, inst22|inst31|inst10|inst, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst~0\, inst22|inst31|inst13|inst~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst~feeder\, inst22|inst31|inst13|inst~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst\, inst22|inst31|inst13|inst, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst7~0\, inst22|inst31|inst13|inst7~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst7~feeder\, inst22|inst31|inst13|inst7~feeder, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst7\, inst22|inst31|inst13|inst7, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst8~0\, inst22|inst31|inst13|inst8~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst8\, inst22|inst31|inst13|inst8, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst9~0\, inst22|inst31|inst13|inst9~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst9\, inst22|inst31|inst13|inst9, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst5~0\, inst22|inst31|inst13|inst5~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst14~0\, inst22|inst31|inst13|inst14~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst14\, inst22|inst31|inst13|inst14, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst17~0\, inst22|inst31|inst13|inst17~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst17~1\, inst22|inst31|inst13|inst17~1, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst17\, inst22|inst31|inst13|inst17, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst16\, inst22|inst31|inst13|inst16, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst19~0\, inst22|inst31|inst13|inst19~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst19\, inst22|inst31|inst13|inst19, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst21~0\, inst22|inst31|inst13|inst21~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst21\, inst22|inst31|inst13|inst21, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst29~0\, inst22|inst31|inst13|inst29~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst29\, inst22|inst31|inst13|inst29, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst4~0\, inst22|inst31|inst13|inst4~0, projeto1, 1
instance = comp, \inst22|inst31|inst13|inst4\, inst22|inst31|inst13|inst4, projeto1, 1
instance = comp, \inst22|inst17|inst~0\, inst22|inst17|inst~0, projeto1, 1
instance = comp, \inst22|inst17|inst~feeder\, inst22|inst17|inst~feeder, projeto1, 1
instance = comp, \inst22|inst17|inst\, inst22|inst17|inst, projeto1, 1
instance = comp, \inst22|inst3|inst~feeder\, inst22|inst3|inst~feeder, projeto1, 1
instance = comp, \inst22|inst3|inst\, inst22|inst3|inst, projeto1, 1
instance = comp, \inst22|inst\, inst22|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst|inst~0\, inst20|inst1|inst24|inst|inst|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst|inst~feeder\, inst20|inst1|inst24|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst|inst\, inst20|inst1|inst24|inst|inst|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst2|inst~0\, inst20|inst1|inst24|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst2|inst~feeder\, inst20|inst1|inst24|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst2|inst\, inst20|inst1|inst24|inst|inst2|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst3|inst~0\, inst20|inst1|inst24|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst3|inst\, inst20|inst1|inst24|inst|inst3|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst4|inst~0\, inst20|inst1|inst24|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst4|inst~feeder\, inst20|inst1|inst24|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst4|inst\, inst20|inst1|inst24|inst|inst4|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst5|inst~0\, inst20|inst1|inst24|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst5|inst~feeder\, inst20|inst1|inst24|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst5|inst\, inst20|inst1|inst24|inst|inst5|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst6|inst~0\, inst20|inst1|inst24|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst6|inst~feeder\, inst20|inst1|inst24|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst6|inst\, inst20|inst1|inst24|inst|inst6|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst7|inst~0\, inst20|inst1|inst24|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst7|inst~feeder\, inst20|inst1|inst24|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst7|inst\, inst20|inst1|inst24|inst|inst7|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst8|inst~0\, inst20|inst1|inst24|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst8|inst~feeder\, inst20|inst1|inst24|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst|inst8|inst\, inst20|inst1|inst24|inst|inst8|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst2|inst~0\, inst20|inst1|inst24|inst2|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst2|inst\, inst20|inst1|inst24|inst2|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst3|inst~0\, inst20|inst1|inst24|inst3|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst3|inst~feeder\, inst20|inst1|inst24|inst3|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst3|inst\, inst20|inst1|inst24|inst3|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst7|inst~0\, inst20|inst1|inst24|inst7|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst7|inst~feeder\, inst20|inst1|inst24|inst7|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst7|inst\, inst20|inst1|inst24|inst7|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst8|inst~0\, inst20|inst1|inst24|inst8|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst8|inst~feeder\, inst20|inst1|inst24|inst8|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst8|inst\, inst20|inst1|inst24|inst8|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst9|inst~0\, inst20|inst1|inst24|inst9|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst9|inst~feeder\, inst20|inst1|inst24|inst9|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst9|inst\, inst20|inst1|inst24|inst9|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst~0\, inst20|inst1|inst24|inst4|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst~feeder\, inst20|inst1|inst24|inst4|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst\, inst20|inst1|inst24|inst4|inst, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst7~0\, inst20|inst1|inst24|inst4|inst7~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst7~feeder\, inst20|inst1|inst24|inst4|inst7~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst7\, inst20|inst1|inst24|inst4|inst7, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst8~0\, inst20|inst1|inst24|inst4|inst8~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst8\, inst20|inst1|inst24|inst4|inst8, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst9~0\, inst20|inst1|inst24|inst4|inst9~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst9\, inst20|inst1|inst24|inst4|inst9, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst29~0\, inst20|inst1|inst24|inst4|inst29~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst14~0\, inst20|inst1|inst24|inst4|inst14~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst14\, inst20|inst1|inst24|inst4|inst14, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst17~0\, inst20|inst1|inst24|inst4|inst17~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst17\, inst20|inst1|inst24|inst4|inst17, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst18\, inst20|inst1|inst24|inst4|inst18, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst19~0\, inst20|inst1|inst24|inst4|inst19~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst19\, inst20|inst1|inst24|inst4|inst19, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst21~0\, inst20|inst1|inst24|inst4|inst21~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst21\, inst20|inst1|inst24|inst4|inst21, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst29~1\, inst20|inst1|inst24|inst4|inst29~1, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst29\, inst20|inst1|inst24|inst4|inst29, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst4~0\, inst20|inst1|inst24|inst4|inst4~0, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst4~feeder\, inst20|inst1|inst24|inst4|inst4~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst24|inst4|inst4\, inst20|inst1|inst24|inst4|inst4, projeto1, 1
instance = comp, \inst20|inst1|inst25|inst~0\, inst20|inst1|inst25|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst25|inst~feeder\, inst20|inst1|inst25|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst25|inst\, inst20|inst1|inst25|inst, projeto1, 1
instance = comp, \inst20|inst1|inst26|inst~0\, inst20|inst1|inst26|inst~0, projeto1, 1
instance = comp, \inst20|inst1|inst26|inst~feeder\, inst20|inst1|inst26|inst~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst26|inst\, inst20|inst1|inst26|inst, projeto1, 1
instance = comp, \KEY2~input\, KEY2~input, projeto1, 1
instance = comp, \inst20|inst1|dasda~0\, inst20|inst1|dasda~0, projeto1, 1
instance = comp, \inst20|inst1|dasda\, inst20|inst1|dasda, projeto1, 1
instance = comp, \inst20|inst1|inst29~feeder\, inst20|inst1|inst29~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst29\, inst20|inst1|inst29, projeto1, 1
instance = comp, \inst20|inst1|inst30~feeder\, inst20|inst1|inst30~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst30\, inst20|inst1|inst30, projeto1, 1
instance = comp, \inst20|inst1|inst31~feeder\, inst20|inst1|inst31~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst31\, inst20|inst1|inst31, projeto1, 1
instance = comp, \inst20|inst1|inst32~feeder\, inst20|inst1|inst32~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst32\, inst20|inst1|inst32, projeto1, 1
instance = comp, \inst20|inst1|inst33~feeder\, inst20|inst1|inst33~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst33\, inst20|inst1|inst33, projeto1, 1
instance = comp, \inst20|inst1|inst23~feeder\, inst20|inst1|inst23~feeder, projeto1, 1
instance = comp, \inst20|inst1|inst23\, inst20|inst1|inst23, projeto1, 1
instance = comp, \inst20|inst1|1231\, inst20|inst1|1231, projeto1, 1
instance = comp, \inst20|inst1|inst36~1\, inst20|inst1|inst36~1, projeto1, 1
instance = comp, \inst20|inst1|inst36~0\, inst20|inst1|inst36~0, projeto1, 1
instance = comp, \inst20|inst1|inst36\, inst20|inst1|inst36, projeto1, 1
instance = comp, \inst20|inst2~0\, inst20|inst2~0, projeto1, 1
instance = comp, \inst20|inst2\, inst20|inst2, projeto1, 1
instance = comp, \inst20|inst~0\, inst20|inst~0, projeto1, 1
instance = comp, \inst20|inst32\, inst20|inst32, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst|inst~0\, inst20|inst31|inst|inst|inst|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst|inst\, inst20|inst31|inst|inst|inst|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst2|inst~0\, inst20|inst31|inst|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst2|inst~feeder\, inst20|inst31|inst|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst2|inst\, inst20|inst31|inst|inst|inst2|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst3|inst~0\, inst20|inst31|inst|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst3|inst~feeder\, inst20|inst31|inst|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst3|inst\, inst20|inst31|inst|inst|inst3|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst4|inst~0\, inst20|inst31|inst|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst4|inst~feeder\, inst20|inst31|inst|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst4|inst\, inst20|inst31|inst|inst|inst4|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst5|inst~0\, inst20|inst31|inst|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst5|inst~feeder\, inst20|inst31|inst|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst5|inst\, inst20|inst31|inst|inst|inst5|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst6|inst~0\, inst20|inst31|inst|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst6|inst~feeder\, inst20|inst31|inst|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst6|inst\, inst20|inst31|inst|inst|inst6|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst7|inst~0\, inst20|inst31|inst|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst7|inst~feeder\, inst20|inst31|inst|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst7|inst\, inst20|inst31|inst|inst|inst7|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst8|inst~0\, inst20|inst31|inst|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst8|inst~feeder\, inst20|inst31|inst|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst|inst8|inst\, inst20|inst31|inst|inst|inst8|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst|inst~0\, inst20|inst31|inst|inst1|inst|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst|inst~feeder\, inst20|inst31|inst|inst1|inst|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst|inst\, inst20|inst31|inst|inst1|inst|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst2|inst~0\, inst20|inst31|inst|inst1|inst2|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst2|inst~feeder\, inst20|inst31|inst|inst1|inst2|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst2|inst\, inst20|inst31|inst|inst1|inst2|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst3|inst~0\, inst20|inst31|inst|inst1|inst3|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst3|inst~feeder\, inst20|inst31|inst|inst1|inst3|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst3|inst\, inst20|inst31|inst|inst1|inst3|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst4|inst~0\, inst20|inst31|inst|inst1|inst4|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst4|inst~feeder\, inst20|inst31|inst|inst1|inst4|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst4|inst\, inst20|inst31|inst|inst1|inst4|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst5|inst~0\, inst20|inst31|inst|inst1|inst5|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst5|inst~feeder\, inst20|inst31|inst|inst1|inst5|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst5|inst\, inst20|inst31|inst|inst1|inst5|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst6|inst~0\, inst20|inst31|inst|inst1|inst6|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst6|inst~feeder\, inst20|inst31|inst|inst1|inst6|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst6|inst\, inst20|inst31|inst|inst1|inst6|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst7|inst~0\, inst20|inst31|inst|inst1|inst7|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst7|inst~feeder\, inst20|inst31|inst|inst1|inst7|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst7|inst\, inst20|inst31|inst|inst1|inst7|inst, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst8|inst~0\, inst20|inst31|inst|inst1|inst8|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst|inst1|inst8|inst\, inst20|inst31|inst|inst1|inst8|inst, projeto1, 1
instance = comp, \inst20|inst31|inst2|inst~0\, inst20|inst31|inst2|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst2|inst~feeder\, inst20|inst31|inst2|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst2|inst\, inst20|inst31|inst2|inst, projeto1, 1
instance = comp, \inst20|inst31|inst3|inst~0\, inst20|inst31|inst3|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst3|inst~feeder\, inst20|inst31|inst3|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst3|inst\, inst20|inst31|inst3|inst, projeto1, 1
instance = comp, \inst20|inst31|inst7|inst~0\, inst20|inst31|inst7|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst7|inst~feeder\, inst20|inst31|inst7|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst7|inst\, inst20|inst31|inst7|inst, projeto1, 1
instance = comp, \inst20|inst31|inst8|inst~0\, inst20|inst31|inst8|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst8|inst~feeder\, inst20|inst31|inst8|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst8|inst\, inst20|inst31|inst8|inst, projeto1, 1
instance = comp, \inst20|inst31|inst9|inst~0\, inst20|inst31|inst9|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst9|inst\, inst20|inst31|inst9|inst, projeto1, 1
instance = comp, \inst20|inst31|inst10|inst~0\, inst20|inst31|inst10|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst10|inst~feeder\, inst20|inst31|inst10|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst10|inst\, inst20|inst31|inst10|inst, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst~0\, inst20|inst31|inst13|inst~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst~feeder\, inst20|inst31|inst13|inst~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst\, inst20|inst31|inst13|inst, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst7~0\, inst20|inst31|inst13|inst7~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst7~feeder\, inst20|inst31|inst13|inst7~feeder, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst7\, inst20|inst31|inst13|inst7, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst8~0\, inst20|inst31|inst13|inst8~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst8\, inst20|inst31|inst13|inst8, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst9~0\, inst20|inst31|inst13|inst9~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst9\, inst20|inst31|inst13|inst9, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst5~0\, inst20|inst31|inst13|inst5~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst14~0\, inst20|inst31|inst13|inst14~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst14\, inst20|inst31|inst13|inst14, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst17~0\, inst20|inst31|inst13|inst17~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst17~1\, inst20|inst31|inst13|inst17~1, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst17\, inst20|inst31|inst13|inst17, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst16\, inst20|inst31|inst13|inst16, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst19~0\, inst20|inst31|inst13|inst19~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst19\, inst20|inst31|inst13|inst19, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst21~0\, inst20|inst31|inst13|inst21~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst21\, inst20|inst31|inst13|inst21, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst29~0\, inst20|inst31|inst13|inst29~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst29\, inst20|inst31|inst13|inst29, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst4~0\, inst20|inst31|inst13|inst4~0, projeto1, 1
instance = comp, \inst20|inst31|inst13|inst4\, inst20|inst31|inst13|inst4, projeto1, 1
instance = comp, \inst20|inst17|inst~0\, inst20|inst17|inst~0, projeto1, 1
instance = comp, \inst20|inst17|inst~feeder\, inst20|inst17|inst~feeder, projeto1, 1
instance = comp, \inst20|inst17|inst\, inst20|inst17|inst, projeto1, 1
instance = comp, \inst20|inst3|inst~feeder\, inst20|inst3|inst~feeder, projeto1, 1
instance = comp, \inst20|inst3|inst\, inst20|inst3|inst, projeto1, 1
instance = comp, \inst20|inst\, inst20|inst, projeto1, 1
instance = comp, \inst11|inst|inst|inst~0\, inst11|inst|inst|inst~0, projeto1, 1
instance = comp, \inst11|inst|inst|inst~feeder\, inst11|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst11|inst|inst|inst\, inst11|inst|inst|inst, projeto1, 1
instance = comp, \inst11|inst|inst2|inst~0\, inst11|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst11|inst|inst2|inst~feeder\, inst11|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst11|inst|inst2|inst\, inst11|inst|inst2|inst, projeto1, 1
instance = comp, \inst11|inst|inst3|inst~0\, inst11|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst11|inst|inst3|inst~feeder\, inst11|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst11|inst|inst3|inst\, inst11|inst|inst3|inst, projeto1, 1
instance = comp, \inst11|inst|inst4|inst~0\, inst11|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst11|inst|inst4|inst~feeder\, inst11|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst11|inst|inst4|inst\, inst11|inst|inst4|inst, projeto1, 1
instance = comp, \inst11|inst|inst5|inst~0\, inst11|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst11|inst|inst5|inst~feeder\, inst11|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst11|inst|inst5|inst\, inst11|inst|inst5|inst, projeto1, 1
instance = comp, \inst11|inst|inst6|inst~0\, inst11|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst11|inst|inst6|inst~feeder\, inst11|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst11|inst|inst6|inst\, inst11|inst|inst6|inst, projeto1, 1
instance = comp, \inst11|inst|inst7|inst~0\, inst11|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst11|inst|inst7|inst~feeder\, inst11|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst11|inst|inst7|inst\, inst11|inst|inst7|inst, projeto1, 1
instance = comp, \inst11|inst|inst8|inst~0\, inst11|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst11|inst|inst8|inst~feeder\, inst11|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst11|inst|inst8|inst\, inst11|inst|inst8|inst, projeto1, 1
instance = comp, \inst11|inst2|inst~0\, inst11|inst2|inst~0, projeto1, 1
instance = comp, \inst11|inst2|inst~feeder\, inst11|inst2|inst~feeder, projeto1, 1
instance = comp, \inst11|inst2|inst\, inst11|inst2|inst, projeto1, 1
instance = comp, \inst11|inst9|inst~0\, inst11|inst9|inst~0, projeto1, 1
instance = comp, \inst11|inst9|inst~feeder\, inst11|inst9|inst~feeder, projeto1, 1
instance = comp, \inst11|inst9|inst\, inst11|inst9|inst, projeto1, 1
instance = comp, \inst11|inst1|inst~0\, inst11|inst1|inst~0, projeto1, 1
instance = comp, \inst11|inst1|inst\, inst11|inst1|inst, projeto1, 1
instance = comp, \inst11|inst1|inst7~0\, inst11|inst1|inst7~0, projeto1, 1
instance = comp, \inst11|inst1|inst7~feeder\, inst11|inst1|inst7~feeder, projeto1, 1
instance = comp, \inst11|inst1|inst7\, inst11|inst1|inst7, projeto1, 1
instance = comp, \inst11|inst1|inst8~0\, inst11|inst1|inst8~0, projeto1, 1
instance = comp, \inst11|inst1|inst8\, inst11|inst1|inst8, projeto1, 1
instance = comp, \inst11|inst1|inst9~0\, inst11|inst1|inst9~0, projeto1, 1
instance = comp, \inst11|inst1|inst9\, inst11|inst1|inst9, projeto1, 1
instance = comp, \inst11|inst1|inst29~0\, inst11|inst1|inst29~0, projeto1, 1
instance = comp, \inst11|inst1|inst14~0\, inst11|inst1|inst14~0, projeto1, 1
instance = comp, \inst11|inst1|inst14\, inst11|inst1|inst14, projeto1, 1
instance = comp, \inst11|inst1|inst17~0\, inst11|inst1|inst17~0, projeto1, 1
instance = comp, \inst11|inst1|inst17\, inst11|inst1|inst17, projeto1, 1
instance = comp, \inst11|inst1|inst19~0\, inst11|inst1|inst19~0, projeto1, 1
instance = comp, \inst11|inst1|inst19~1\, inst11|inst1|inst19~1, projeto1, 1
instance = comp, \inst11|inst1|inst19\, inst11|inst1|inst19, projeto1, 1
instance = comp, \inst11|inst1|inst18\, inst11|inst1|inst18, projeto1, 1
instance = comp, \inst11|inst1|inst21~0\, inst11|inst1|inst21~0, projeto1, 1
instance = comp, \inst11|inst1|inst21\, inst11|inst1|inst21, projeto1, 1
instance = comp, \inst11|inst1|inst29~1\, inst11|inst1|inst29~1, projeto1, 1
instance = comp, \inst11|inst1|inst29\, inst11|inst1|inst29, projeto1, 1
instance = comp, \inst11|inst1|inst4~0\, inst11|inst1|inst4~0, projeto1, 1
instance = comp, \inst11|inst1|inst4\, inst11|inst1|inst4, projeto1, 1
instance = comp, \inst10~1\, inst10~1, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst|inst~0\, inst|inst1|inst24|inst|inst|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst|inst~feeder\, inst|inst1|inst24|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst|inst\, inst|inst1|inst24|inst|inst|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst2|inst~0\, inst|inst1|inst24|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst2|inst~feeder\, inst|inst1|inst24|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst2|inst\, inst|inst1|inst24|inst|inst2|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst3|inst~0\, inst|inst1|inst24|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst3|inst~feeder\, inst|inst1|inst24|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst3|inst\, inst|inst1|inst24|inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst4|inst~0\, inst|inst1|inst24|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst4|inst~feeder\, inst|inst1|inst24|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst4|inst\, inst|inst1|inst24|inst|inst4|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst5|inst~0\, inst|inst1|inst24|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst5|inst~feeder\, inst|inst1|inst24|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst5|inst\, inst|inst1|inst24|inst|inst5|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst6|inst~0\, inst|inst1|inst24|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst6|inst~feeder\, inst|inst1|inst24|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst6|inst\, inst|inst1|inst24|inst|inst6|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst7|inst~0\, inst|inst1|inst24|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst7|inst~feeder\, inst|inst1|inst24|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst7|inst\, inst|inst1|inst24|inst|inst7|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst8|inst~0\, inst|inst1|inst24|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst8|inst~feeder\, inst|inst1|inst24|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst8|inst\, inst|inst1|inst24|inst|inst8|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst2|inst~0\, inst|inst1|inst24|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst2|inst~feeder\, inst|inst1|inst24|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst2|inst\, inst|inst1|inst24|inst2|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst3|inst~0\, inst|inst1|inst24|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst3|inst~feeder\, inst|inst1|inst24|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst3|inst\, inst|inst1|inst24|inst3|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst7|inst~0\, inst|inst1|inst24|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst7|inst~feeder\, inst|inst1|inst24|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst7|inst\, inst|inst1|inst24|inst7|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst8|inst~0\, inst|inst1|inst24|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst8|inst~feeder\, inst|inst1|inst24|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst8|inst\, inst|inst1|inst24|inst8|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst9|inst~0\, inst|inst1|inst24|inst9|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst9|inst~feeder\, inst|inst1|inst24|inst9|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst9|inst\, inst|inst1|inst24|inst9|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst~0\, inst|inst1|inst24|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst~feeder\, inst|inst1|inst24|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst\, inst|inst1|inst24|inst4|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst7~0\, inst|inst1|inst24|inst4|inst7~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst7~feeder\, inst|inst1|inst24|inst4|inst7~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst7\, inst|inst1|inst24|inst4|inst7, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst8~0\, inst|inst1|inst24|inst4|inst8~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst8\, inst|inst1|inst24|inst4|inst8, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst29~0\, inst|inst1|inst24|inst4|inst29~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst9~0\, inst|inst1|inst24|inst4|inst9~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst9\, inst|inst1|inst24|inst4|inst9, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst14~0\, inst|inst1|inst24|inst4|inst14~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst14\, inst|inst1|inst24|inst4|inst14, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst17~0\, inst|inst1|inst24|inst4|inst17~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst17\, inst|inst1|inst24|inst4|inst17, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst18\, inst|inst1|inst24|inst4|inst18, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst19~0\, inst|inst1|inst24|inst4|inst19~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst19\, inst|inst1|inst24|inst4|inst19, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst21~0\, inst|inst1|inst24|inst4|inst21~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst21\, inst|inst1|inst24|inst4|inst21, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst29~1\, inst|inst1|inst24|inst4|inst29~1, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst29\, inst|inst1|inst24|inst4|inst29, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst4~0\, inst|inst1|inst24|inst4|inst4~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst4~feeder\, inst|inst1|inst24|inst4|inst4~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst4\, inst|inst1|inst24|inst4|inst4, projeto1, 1
instance = comp, \inst|inst1|inst25|inst~0\, inst|inst1|inst25|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst25|inst~feeder\, inst|inst1|inst25|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst25|inst\, inst|inst1|inst25|inst, projeto1, 1
instance = comp, \inst|inst1|inst26|inst~0\, inst|inst1|inst26|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst26|inst~feeder\, inst|inst1|inst26|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst26|inst\, inst|inst1|inst26|inst, projeto1, 1
instance = comp, \KEY1~input\, KEY1~input, projeto1, 1
instance = comp, \inst|inst1|dasda~0\, inst|inst1|dasda~0, projeto1, 1
instance = comp, \inst|inst1|dasda\, inst|inst1|dasda, projeto1, 1
instance = comp, \inst|inst1|inst29~feeder\, inst|inst1|inst29~feeder, projeto1, 1
instance = comp, \inst|inst1|inst29\, inst|inst1|inst29, projeto1, 1
instance = comp, \inst|inst1|inst30~feeder\, inst|inst1|inst30~feeder, projeto1, 1
instance = comp, \inst|inst1|inst30\, inst|inst1|inst30, projeto1, 1
instance = comp, \inst|inst1|inst31~feeder\, inst|inst1|inst31~feeder, projeto1, 1
instance = comp, \inst|inst1|inst31\, inst|inst1|inst31, projeto1, 1
instance = comp, \inst|inst1|inst32~feeder\, inst|inst1|inst32~feeder, projeto1, 1
instance = comp, \inst|inst1|inst32\, inst|inst1|inst32, projeto1, 1
instance = comp, \inst|inst1|inst33~feeder\, inst|inst1|inst33~feeder, projeto1, 1
instance = comp, \inst|inst1|inst33\, inst|inst1|inst33, projeto1, 1
instance = comp, \inst|inst1|inst23~feeder\, inst|inst1|inst23~feeder, projeto1, 1
instance = comp, \inst|inst1|inst23\, inst|inst1|inst23, projeto1, 1
instance = comp, \inst|inst1|1231\, inst|inst1|1231, projeto1, 1
instance = comp, \inst|inst1|inst36~1\, inst|inst1|inst36~1, projeto1, 1
instance = comp, \inst|inst1|inst36~0\, inst|inst1|inst36~0, projeto1, 1
instance = comp, \inst|inst1|inst36\, inst|inst1|inst36, projeto1, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, projeto1, 1
instance = comp, \inst|inst2\, inst|inst2, projeto1, 1
instance = comp, \inst|inst~0\, inst|inst~0, projeto1, 1
instance = comp, \inst|inst32\, inst|inst32, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst|inst~0\, inst|inst31|inst|inst|inst|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst|inst~feeder\, inst|inst31|inst|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst|inst\, inst|inst31|inst|inst|inst|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst2|inst~0\, inst|inst31|inst|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst2|inst~feeder\, inst|inst31|inst|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst2|inst\, inst|inst31|inst|inst|inst2|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst3|inst~0\, inst|inst31|inst|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst3|inst~feeder\, inst|inst31|inst|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst3|inst\, inst|inst31|inst|inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst4|inst~0\, inst|inst31|inst|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst4|inst~feeder\, inst|inst31|inst|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst4|inst\, inst|inst31|inst|inst|inst4|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst5|inst~0\, inst|inst31|inst|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst5|inst~feeder\, inst|inst31|inst|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst5|inst\, inst|inst31|inst|inst|inst5|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst6|inst~0\, inst|inst31|inst|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst6|inst~feeder\, inst|inst31|inst|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst6|inst\, inst|inst31|inst|inst|inst6|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst7|inst~0\, inst|inst31|inst|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst7|inst~feeder\, inst|inst31|inst|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst7|inst\, inst|inst31|inst|inst|inst7|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst8|inst~0\, inst|inst31|inst|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst8|inst~feeder\, inst|inst31|inst|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst8|inst\, inst|inst31|inst|inst|inst8|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst|inst~0\, inst|inst31|inst|inst1|inst|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst|inst~feeder\, inst|inst31|inst|inst1|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst|inst\, inst|inst31|inst|inst1|inst|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst2|inst~0\, inst|inst31|inst|inst1|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst2|inst~feeder\, inst|inst31|inst|inst1|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst2|inst\, inst|inst31|inst|inst1|inst2|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst3|inst~0\, inst|inst31|inst|inst1|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst3|inst~feeder\, inst|inst31|inst|inst1|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst3|inst\, inst|inst31|inst|inst1|inst3|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst4|inst~0\, inst|inst31|inst|inst1|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst4|inst~feeder\, inst|inst31|inst|inst1|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst4|inst\, inst|inst31|inst|inst1|inst4|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst5|inst~0\, inst|inst31|inst|inst1|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst5|inst~feeder\, inst|inst31|inst|inst1|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst5|inst\, inst|inst31|inst|inst1|inst5|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst6|inst~0\, inst|inst31|inst|inst1|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst6|inst~feeder\, inst|inst31|inst|inst1|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst6|inst\, inst|inst31|inst|inst1|inst6|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst7|inst~0\, inst|inst31|inst|inst1|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst7|inst~feeder\, inst|inst31|inst|inst1|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst7|inst\, inst|inst31|inst|inst1|inst7|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst8|inst~0\, inst|inst31|inst|inst1|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst8|inst~feeder\, inst|inst31|inst|inst1|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst8|inst\, inst|inst31|inst|inst1|inst8|inst, projeto1, 1
instance = comp, \inst|inst31|inst2|inst~0\, inst|inst31|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst2|inst~feeder\, inst|inst31|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst2|inst\, inst|inst31|inst2|inst, projeto1, 1
instance = comp, \inst|inst31|inst3|inst~0\, inst|inst31|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst3|inst~feeder\, inst|inst31|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst3|inst\, inst|inst31|inst3|inst, projeto1, 1
instance = comp, \inst|inst31|inst7|inst~0\, inst|inst31|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst7|inst~feeder\, inst|inst31|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst7|inst\, inst|inst31|inst7|inst, projeto1, 1
instance = comp, \inst|inst31|inst8|inst~0\, inst|inst31|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst8|inst~feeder\, inst|inst31|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst8|inst\, inst|inst31|inst8|inst, projeto1, 1
instance = comp, \inst|inst31|inst9|inst~0\, inst|inst31|inst9|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst9|inst~feeder\, inst|inst31|inst9|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst9|inst\, inst|inst31|inst9|inst, projeto1, 1
instance = comp, \inst|inst31|inst10|inst~0\, inst|inst31|inst10|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst10|inst~feeder\, inst|inst31|inst10|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst10|inst\, inst|inst31|inst10|inst, projeto1, 1
instance = comp, \inst|inst31|inst13|inst~0\, inst|inst31|inst13|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst~feeder\, inst|inst31|inst13|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst13|inst\, inst|inst31|inst13|inst, projeto1, 1
instance = comp, \inst|inst31|inst13|inst7~0\, inst|inst31|inst13|inst7~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst7\, inst|inst31|inst13|inst7, projeto1, 1
instance = comp, \inst|inst31|inst13|inst8~0\, inst|inst31|inst13|inst8~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst8\, inst|inst31|inst13|inst8, projeto1, 1
instance = comp, \inst|inst31|inst13|inst9~0\, inst|inst31|inst13|inst9~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst9\, inst|inst31|inst13|inst9, projeto1, 1
instance = comp, \inst|inst31|inst13|inst5~0\, inst|inst31|inst13|inst5~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst14~0\, inst|inst31|inst13|inst14~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst14\, inst|inst31|inst13|inst14, projeto1, 1
instance = comp, \inst|inst31|inst13|inst16\, inst|inst31|inst13|inst16, projeto1, 1
instance = comp, \inst|inst31|inst13|inst17~0\, inst|inst31|inst13|inst17~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst17\, inst|inst31|inst13|inst17, projeto1, 1
instance = comp, \inst|inst31|inst13|inst19~0\, inst|inst31|inst13|inst19~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst19\, inst|inst31|inst13|inst19, projeto1, 1
instance = comp, \inst|inst31|inst13|inst21~0\, inst|inst31|inst13|inst21~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst21~1\, inst|inst31|inst13|inst21~1, projeto1, 1
instance = comp, \inst|inst31|inst13|inst21\, inst|inst31|inst13|inst21, projeto1, 1
instance = comp, \inst|inst31|inst13|inst29~0\, inst|inst31|inst13|inst29~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst29\, inst|inst31|inst13|inst29, projeto1, 1
instance = comp, \inst|inst31|inst13|inst4~0\, inst|inst31|inst13|inst4~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst4~feeder\, inst|inst31|inst13|inst4~feeder, projeto1, 1
instance = comp, \inst|inst31|inst13|inst4\, inst|inst31|inst13|inst4, projeto1, 1
instance = comp, \inst|inst17|inst~0\, inst|inst17|inst~0, projeto1, 1
instance = comp, \inst|inst17|inst~feeder\, inst|inst17|inst~feeder, projeto1, 1
instance = comp, \inst|inst17|inst\, inst|inst17|inst, projeto1, 1
instance = comp, \inst|inst3|inst~feeder\, inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst\, inst|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst|inst~0\, inst21|inst1|inst24|inst|inst|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst|inst~feeder\, inst21|inst1|inst24|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst|inst\, inst21|inst1|inst24|inst|inst|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst2|inst~0\, inst21|inst1|inst24|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst2|inst~feeder\, inst21|inst1|inst24|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst2|inst\, inst21|inst1|inst24|inst|inst2|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst3|inst~0\, inst21|inst1|inst24|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst3|inst~feeder\, inst21|inst1|inst24|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst3|inst\, inst21|inst1|inst24|inst|inst3|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst4|inst~0\, inst21|inst1|inst24|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst4|inst~feeder\, inst21|inst1|inst24|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst4|inst\, inst21|inst1|inst24|inst|inst4|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst5|inst~0\, inst21|inst1|inst24|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst5|inst~feeder\, inst21|inst1|inst24|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst5|inst\, inst21|inst1|inst24|inst|inst5|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst6|inst~0\, inst21|inst1|inst24|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst6|inst~feeder\, inst21|inst1|inst24|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst6|inst\, inst21|inst1|inst24|inst|inst6|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst7|inst~0\, inst21|inst1|inst24|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst7|inst\, inst21|inst1|inst24|inst|inst7|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst8|inst~0\, inst21|inst1|inst24|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst8|inst~feeder\, inst21|inst1|inst24|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst|inst8|inst\, inst21|inst1|inst24|inst|inst8|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst2|inst~0\, inst21|inst1|inst24|inst2|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst2|inst~feeder\, inst21|inst1|inst24|inst2|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst2|inst\, inst21|inst1|inst24|inst2|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst3|inst~0\, inst21|inst1|inst24|inst3|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst3|inst~feeder\, inst21|inst1|inst24|inst3|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst3|inst\, inst21|inst1|inst24|inst3|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst7|inst~0\, inst21|inst1|inst24|inst7|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst7|inst~feeder\, inst21|inst1|inst24|inst7|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst7|inst\, inst21|inst1|inst24|inst7|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst8|inst~0\, inst21|inst1|inst24|inst8|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst8|inst~feeder\, inst21|inst1|inst24|inst8|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst8|inst\, inst21|inst1|inst24|inst8|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst9|inst~0\, inst21|inst1|inst24|inst9|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst9|inst~feeder\, inst21|inst1|inst24|inst9|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst9|inst\, inst21|inst1|inst24|inst9|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst~0\, inst21|inst1|inst24|inst4|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst~feeder\, inst21|inst1|inst24|inst4|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst\, inst21|inst1|inst24|inst4|inst, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst7~0\, inst21|inst1|inst24|inst4|inst7~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst7~feeder\, inst21|inst1|inst24|inst4|inst7~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst7\, inst21|inst1|inst24|inst4|inst7, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst8~0\, inst21|inst1|inst24|inst4|inst8~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst8\, inst21|inst1|inst24|inst4|inst8, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst9~0\, inst21|inst1|inst24|inst4|inst9~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst9\, inst21|inst1|inst24|inst4|inst9, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst29~0\, inst21|inst1|inst24|inst4|inst29~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst14~0\, inst21|inst1|inst24|inst4|inst14~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst14\, inst21|inst1|inst24|inst4|inst14, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst17~0\, inst21|inst1|inst24|inst4|inst17~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst17\, inst21|inst1|inst24|inst4|inst17, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst19~0\, inst21|inst1|inst24|inst4|inst19~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst19~1\, inst21|inst1|inst24|inst4|inst19~1, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst19\, inst21|inst1|inst24|inst4|inst19, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst18\, inst21|inst1|inst24|inst4|inst18, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst21~0\, inst21|inst1|inst24|inst4|inst21~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst21\, inst21|inst1|inst24|inst4|inst21, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst29~1\, inst21|inst1|inst24|inst4|inst29~1, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst29\, inst21|inst1|inst24|inst4|inst29, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst4~0\, inst21|inst1|inst24|inst4|inst4~0, projeto1, 1
instance = comp, \inst21|inst1|inst24|inst4|inst4\, inst21|inst1|inst24|inst4|inst4, projeto1, 1
instance = comp, \inst21|inst1|inst25|inst~0\, inst21|inst1|inst25|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst25|inst~feeder\, inst21|inst1|inst25|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst25|inst\, inst21|inst1|inst25|inst, projeto1, 1
instance = comp, \inst21|inst1|inst26|inst~0\, inst21|inst1|inst26|inst~0, projeto1, 1
instance = comp, \inst21|inst1|inst26|inst~feeder\, inst21|inst1|inst26|inst~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst26|inst\, inst21|inst1|inst26|inst, projeto1, 1
instance = comp, \KEY3~input\, KEY3~input, projeto1, 1
instance = comp, \inst21|inst1|dasda~0\, inst21|inst1|dasda~0, projeto1, 1
instance = comp, \inst21|inst1|dasda\, inst21|inst1|dasda, projeto1, 1
instance = comp, \inst21|inst1|inst29~feeder\, inst21|inst1|inst29~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst29\, inst21|inst1|inst29, projeto1, 1
instance = comp, \inst21|inst1|inst30~feeder\, inst21|inst1|inst30~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst30\, inst21|inst1|inst30, projeto1, 1
instance = comp, \inst21|inst1|inst31~feeder\, inst21|inst1|inst31~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst31\, inst21|inst1|inst31, projeto1, 1
instance = comp, \inst21|inst1|inst36~0\, inst21|inst1|inst36~0, projeto1, 1
instance = comp, \inst21|inst1|inst32~feeder\, inst21|inst1|inst32~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst32\, inst21|inst1|inst32, projeto1, 1
instance = comp, \inst21|inst1|inst33~feeder\, inst21|inst1|inst33~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst33\, inst21|inst1|inst33, projeto1, 1
instance = comp, \inst21|inst1|inst23~feeder\, inst21|inst1|inst23~feeder, projeto1, 1
instance = comp, \inst21|inst1|inst23\, inst21|inst1|inst23, projeto1, 1
instance = comp, \inst21|inst1|1231\, inst21|inst1|1231, projeto1, 1
instance = comp, \inst21|inst1|inst36~1\, inst21|inst1|inst36~1, projeto1, 1
instance = comp, \inst21|inst1|inst36\, inst21|inst1|inst36, projeto1, 1
instance = comp, \inst21|inst2~0\, inst21|inst2~0, projeto1, 1
instance = comp, \inst21|inst2\, inst21|inst2, projeto1, 1
instance = comp, \inst21|inst~0\, inst21|inst~0, projeto1, 1
instance = comp, \inst21|inst32\, inst21|inst32, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst|inst~0\, inst21|inst31|inst|inst|inst|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst|inst\, inst21|inst31|inst|inst|inst|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst2|inst~0\, inst21|inst31|inst|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst2|inst~feeder\, inst21|inst31|inst|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst2|inst\, inst21|inst31|inst|inst|inst2|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst3|inst~0\, inst21|inst31|inst|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst3|inst~feeder\, inst21|inst31|inst|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst3|inst\, inst21|inst31|inst|inst|inst3|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst4|inst~0\, inst21|inst31|inst|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst4|inst~feeder\, inst21|inst31|inst|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst4|inst\, inst21|inst31|inst|inst|inst4|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst5|inst~0\, inst21|inst31|inst|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst5|inst~feeder\, inst21|inst31|inst|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst5|inst\, inst21|inst31|inst|inst|inst5|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst6|inst~0\, inst21|inst31|inst|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst6|inst~feeder\, inst21|inst31|inst|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst6|inst\, inst21|inst31|inst|inst|inst6|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst7|inst~0\, inst21|inst31|inst|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst7|inst~feeder\, inst21|inst31|inst|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst7|inst\, inst21|inst31|inst|inst|inst7|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst8|inst~0\, inst21|inst31|inst|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst8|inst~feeder\, inst21|inst31|inst|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst|inst8|inst\, inst21|inst31|inst|inst|inst8|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst|inst~0\, inst21|inst31|inst|inst1|inst|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst|inst~feeder\, inst21|inst31|inst|inst1|inst|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst|inst\, inst21|inst31|inst|inst1|inst|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst2|inst~0\, inst21|inst31|inst|inst1|inst2|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst2|inst~feeder\, inst21|inst31|inst|inst1|inst2|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst2|inst\, inst21|inst31|inst|inst1|inst2|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst3|inst~0\, inst21|inst31|inst|inst1|inst3|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst3|inst~feeder\, inst21|inst31|inst|inst1|inst3|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst3|inst\, inst21|inst31|inst|inst1|inst3|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst4|inst~0\, inst21|inst31|inst|inst1|inst4|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst4|inst~feeder\, inst21|inst31|inst|inst1|inst4|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst4|inst\, inst21|inst31|inst|inst1|inst4|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst5|inst~0\, inst21|inst31|inst|inst1|inst5|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst5|inst~feeder\, inst21|inst31|inst|inst1|inst5|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst5|inst\, inst21|inst31|inst|inst1|inst5|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst6|inst~0\, inst21|inst31|inst|inst1|inst6|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst6|inst~feeder\, inst21|inst31|inst|inst1|inst6|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst6|inst\, inst21|inst31|inst|inst1|inst6|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst7|inst~0\, inst21|inst31|inst|inst1|inst7|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst7|inst~feeder\, inst21|inst31|inst|inst1|inst7|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst7|inst\, inst21|inst31|inst|inst1|inst7|inst, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst8|inst~0\, inst21|inst31|inst|inst1|inst8|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst8|inst~feeder\, inst21|inst31|inst|inst1|inst8|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst|inst1|inst8|inst\, inst21|inst31|inst|inst1|inst8|inst, projeto1, 1
instance = comp, \inst21|inst31|inst2|inst~0\, inst21|inst31|inst2|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst2|inst~feeder\, inst21|inst31|inst2|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst2|inst\, inst21|inst31|inst2|inst, projeto1, 1
instance = comp, \inst21|inst31|inst3|inst~0\, inst21|inst31|inst3|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst3|inst~feeder\, inst21|inst31|inst3|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst3|inst\, inst21|inst31|inst3|inst, projeto1, 1
instance = comp, \inst21|inst31|inst7|inst~0\, inst21|inst31|inst7|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst7|inst~feeder\, inst21|inst31|inst7|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst7|inst\, inst21|inst31|inst7|inst, projeto1, 1
instance = comp, \inst21|inst31|inst8|inst~0\, inst21|inst31|inst8|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst8|inst~feeder\, inst21|inst31|inst8|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst8|inst\, inst21|inst31|inst8|inst, projeto1, 1
instance = comp, \inst21|inst31|inst9|inst~0\, inst21|inst31|inst9|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst9|inst~feeder\, inst21|inst31|inst9|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst9|inst\, inst21|inst31|inst9|inst, projeto1, 1
instance = comp, \inst21|inst31|inst10|inst~0\, inst21|inst31|inst10|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst10|inst~feeder\, inst21|inst31|inst10|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst10|inst\, inst21|inst31|inst10|inst, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst~0\, inst21|inst31|inst13|inst~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst~feeder\, inst21|inst31|inst13|inst~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst\, inst21|inst31|inst13|inst, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst7~0\, inst21|inst31|inst13|inst7~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst7~feeder\, inst21|inst31|inst13|inst7~feeder, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst7\, inst21|inst31|inst13|inst7, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst8~0\, inst21|inst31|inst13|inst8~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst8\, inst21|inst31|inst13|inst8, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst9~0\, inst21|inst31|inst13|inst9~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst9\, inst21|inst31|inst13|inst9, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst5~0\, inst21|inst31|inst13|inst5~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst14~0\, inst21|inst31|inst13|inst14~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst14\, inst21|inst31|inst13|inst14, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst17~0\, inst21|inst31|inst13|inst17~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst17~1\, inst21|inst31|inst13|inst17~1, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst17\, inst21|inst31|inst13|inst17, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst16\, inst21|inst31|inst13|inst16, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst19~0\, inst21|inst31|inst13|inst19~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst19\, inst21|inst31|inst13|inst19, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst21~0\, inst21|inst31|inst13|inst21~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst21\, inst21|inst31|inst13|inst21, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst29~0\, inst21|inst31|inst13|inst29~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst29\, inst21|inst31|inst13|inst29, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst4~0\, inst21|inst31|inst13|inst4~0, projeto1, 1
instance = comp, \inst21|inst31|inst13|inst4\, inst21|inst31|inst13|inst4, projeto1, 1
instance = comp, \inst21|inst17|inst~0\, inst21|inst17|inst~0, projeto1, 1
instance = comp, \inst21|inst17|inst~feeder\, inst21|inst17|inst~feeder, projeto1, 1
instance = comp, \inst21|inst17|inst\, inst21|inst17|inst, projeto1, 1
instance = comp, \inst21|inst3|inst~feeder\, inst21|inst3|inst~feeder, projeto1, 1
instance = comp, \inst21|inst3|inst\, inst21|inst3|inst, projeto1, 1
instance = comp, \inst21|inst\, inst21|inst, projeto1, 1
instance = comp, \inst3|inst|inst|inst~0\, inst3|inst|inst|inst~0, projeto1, 1
instance = comp, \inst3|inst|inst|inst~feeder\, inst3|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst3|inst|inst|inst\, inst3|inst|inst|inst, projeto1, 1
instance = comp, \inst3|inst|inst2|inst~0\, inst3|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst3|inst|inst2|inst~feeder\, inst3|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst3|inst|inst2|inst\, inst3|inst|inst2|inst, projeto1, 1
instance = comp, \inst3|inst|inst3|inst~0\, inst3|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst3|inst|inst3|inst~feeder\, inst3|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst3|inst|inst3|inst\, inst3|inst|inst3|inst, projeto1, 1
instance = comp, \inst3|inst|inst4|inst~0\, inst3|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst3|inst|inst4|inst~feeder\, inst3|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst3|inst|inst4|inst\, inst3|inst|inst4|inst, projeto1, 1
instance = comp, \inst3|inst|inst5|inst~0\, inst3|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst3|inst|inst5|inst~feeder\, inst3|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst3|inst|inst5|inst\, inst3|inst|inst5|inst, projeto1, 1
instance = comp, \inst3|inst|inst6|inst~0\, inst3|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst3|inst|inst6|inst\, inst3|inst|inst6|inst, projeto1, 1
instance = comp, \inst3|inst|inst7|inst~0\, inst3|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst3|inst|inst7|inst~feeder\, inst3|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst3|inst|inst7|inst\, inst3|inst|inst7|inst, projeto1, 1
instance = comp, \inst3|inst|inst8|inst~0\, inst3|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst3|inst|inst8|inst~feeder\, inst3|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst3|inst|inst8|inst\, inst3|inst|inst8|inst, projeto1, 1
instance = comp, \inst3|inst2|inst~0\, inst3|inst2|inst~0, projeto1, 1
instance = comp, \inst3|inst2|inst~feeder\, inst3|inst2|inst~feeder, projeto1, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, projeto1, 1
instance = comp, \inst3|inst9|inst~0\, inst3|inst9|inst~0, projeto1, 1
instance = comp, \inst3|inst9|inst~feeder\, inst3|inst9|inst~feeder, projeto1, 1
instance = comp, \inst3|inst9|inst\, inst3|inst9|inst, projeto1, 1
instance = comp, \inst3|inst4|inst~0\, inst3|inst4|inst~0, projeto1, 1
instance = comp, \inst3|inst4|inst~feeder\, inst3|inst4|inst~feeder, projeto1, 1
instance = comp, \inst3|inst4|inst\, inst3|inst4|inst, projeto1, 1
instance = comp, \inst3|inst4|inst7~0\, inst3|inst4|inst7~0, projeto1, 1
instance = comp, \inst3|inst4|inst7~feeder\, inst3|inst4|inst7~feeder, projeto1, 1
instance = comp, \inst3|inst4|inst7\, inst3|inst4|inst7, projeto1, 1
instance = comp, \inst3|inst4|inst8~0\, inst3|inst4|inst8~0, projeto1, 1
instance = comp, \inst3|inst4|inst8\, inst3|inst4|inst8, projeto1, 1
instance = comp, \inst3|inst4|inst9~0\, inst3|inst4|inst9~0, projeto1, 1
instance = comp, \inst3|inst4|inst9\, inst3|inst4|inst9, projeto1, 1
instance = comp, \inst3|inst4|inst29~0\, inst3|inst4|inst29~0, projeto1, 1
instance = comp, \inst3|inst4|inst14~0\, inst3|inst4|inst14~0, projeto1, 1
instance = comp, \inst3|inst4|inst14\, inst3|inst4|inst14, projeto1, 1
instance = comp, \inst3|inst4|inst17~0\, inst3|inst4|inst17~0, projeto1, 1
instance = comp, \inst3|inst4|inst17\, inst3|inst4|inst17, projeto1, 1
instance = comp, \inst3|inst4|inst19~0\, inst3|inst4|inst19~0, projeto1, 1
instance = comp, \inst3|inst4|inst19\, inst3|inst4|inst19, projeto1, 1
instance = comp, \inst3|inst4|inst21~0\, inst3|inst4|inst21~0, projeto1, 1
instance = comp, \inst3|inst4|inst21~1\, inst3|inst4|inst21~1, projeto1, 1
instance = comp, \inst3|inst4|inst21\, inst3|inst4|inst21, projeto1, 1
instance = comp, \inst3|inst4|inst29~1\, inst3|inst4|inst29~1, projeto1, 1
instance = comp, \inst3|inst4|inst29\, inst3|inst4|inst29, projeto1, 1
instance = comp, \inst3|inst4|inst4~0\, inst3|inst4|inst4~0, projeto1, 1
instance = comp, \inst3|inst4|inst4\, inst3|inst4|inst4, projeto1, 1
instance = comp, \inst12|inst|inst|inst~0\, inst12|inst|inst|inst~0, projeto1, 1
instance = comp, \inst12|inst|inst|inst~feeder\, inst12|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst12|inst|inst|inst\, inst12|inst|inst|inst, projeto1, 1
instance = comp, \inst12|inst|inst2|inst~0\, inst12|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst12|inst|inst2|inst~feeder\, inst12|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst12|inst|inst2|inst\, inst12|inst|inst2|inst, projeto1, 1
instance = comp, \inst12|inst|inst3|inst~0\, inst12|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst12|inst|inst3|inst~feeder\, inst12|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst12|inst|inst3|inst\, inst12|inst|inst3|inst, projeto1, 1
instance = comp, \inst12|inst|inst4|inst~0\, inst12|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst12|inst|inst4|inst~feeder\, inst12|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst12|inst|inst4|inst\, inst12|inst|inst4|inst, projeto1, 1
instance = comp, \inst12|inst|inst5|inst~0\, inst12|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst12|inst|inst5|inst\, inst12|inst|inst5|inst, projeto1, 1
instance = comp, \inst12|inst|inst6|inst~0\, inst12|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst12|inst|inst6|inst~feeder\, inst12|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst12|inst|inst6|inst\, inst12|inst|inst6|inst, projeto1, 1
instance = comp, \inst12|inst|inst7|inst~0\, inst12|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst12|inst|inst7|inst~feeder\, inst12|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst12|inst|inst7|inst\, inst12|inst|inst7|inst, projeto1, 1
instance = comp, \inst12|inst|inst8|inst~0\, inst12|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst12|inst|inst8|inst~feeder\, inst12|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst12|inst|inst8|inst\, inst12|inst|inst8|inst, projeto1, 1
instance = comp, \inst12|inst2|inst~0\, inst12|inst2|inst~0, projeto1, 1
instance = comp, \inst12|inst2|inst~feeder\, inst12|inst2|inst~feeder, projeto1, 1
instance = comp, \inst12|inst2|inst\, inst12|inst2|inst, projeto1, 1
instance = comp, \inst12|inst9|inst~0\, inst12|inst9|inst~0, projeto1, 1
instance = comp, \inst12|inst9|inst~feeder\, inst12|inst9|inst~feeder, projeto1, 1
instance = comp, \inst12|inst9|inst\, inst12|inst9|inst, projeto1, 1
instance = comp, \inst12|inst7|inst~0\, inst12|inst7|inst~0, projeto1, 1
instance = comp, \inst12|inst7|inst~feeder\, inst12|inst7|inst~feeder, projeto1, 1
instance = comp, \inst12|inst7|inst\, inst12|inst7|inst, projeto1, 1
instance = comp, \inst12|inst7|inst7~0\, inst12|inst7|inst7~0, projeto1, 1
instance = comp, \inst12|inst7|inst7\, inst12|inst7|inst7, projeto1, 1
instance = comp, \inst12|inst7|inst8~0\, inst12|inst7|inst8~0, projeto1, 1
instance = comp, \inst12|inst7|inst8\, inst12|inst7|inst8, projeto1, 1
instance = comp, \inst12|inst7|inst9~0\, inst12|inst7|inst9~0, projeto1, 1
instance = comp, \inst12|inst7|inst9\, inst12|inst7|inst9, projeto1, 1
instance = comp, \inst12|inst7|inst13\, inst12|inst7|inst13, projeto1, 1
instance = comp, \inst12|inst7|inst14~0\, inst12|inst7|inst14~0, projeto1, 1
instance = comp, \inst12|inst7|inst14\, inst12|inst7|inst14, projeto1, 1
instance = comp, \inst12|inst7|inst17~0\, inst12|inst7|inst17~0, projeto1, 1
instance = comp, \inst12|inst7|inst17\, inst12|inst7|inst17, projeto1, 1
instance = comp, \inst12|inst7|inst19~0\, inst12|inst7|inst19~0, projeto1, 1
instance = comp, \inst12|inst7|inst19\, inst12|inst7|inst19, projeto1, 1
instance = comp, \inst12|inst7|inst21~0\, inst12|inst7|inst21~0, projeto1, 1
instance = comp, \inst12|inst7|inst21~1\, inst12|inst7|inst21~1, projeto1, 1
instance = comp, \inst12|inst7|inst21\, inst12|inst7|inst21, projeto1, 1
instance = comp, \inst12|inst7|inst29~1\, inst12|inst7|inst29~1, projeto1, 1
instance = comp, \inst12|inst7|inst29~0\, inst12|inst7|inst29~0, projeto1, 1
instance = comp, \inst12|inst7|inst29\, inst12|inst7|inst29, projeto1, 1
instance = comp, \inst12|inst7|inst4~0\, inst12|inst7|inst4~0, projeto1, 1
instance = comp, \inst12|inst7|inst4\, inst12|inst7|inst4, projeto1, 1
instance = comp, \inst10~0\, inst10~0, projeto1, 1
