vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_async.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/registrador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_decresc_mod10.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_teste_numeros.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor8.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor16.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/buzzer_440hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/buzzer_523hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/buzzer_622hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/buzzer_740hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/buzzer_880hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_async_8bits.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/buzzer_1046hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/buzzer_1760hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = buzzer_1760hz
instance = comp, \beep~output\, beep~output, buzzer_1760hz, 1
instance = comp, \FPGA_CLK~input\, FPGA_CLK~input, buzzer_1760hz, 1
instance = comp, \inst|inst|inst~0\, inst|inst|inst~0, buzzer_1760hz, 1
instance = comp, \inst|inst|inst~feeder\, inst|inst|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, buzzer_1760hz, 1
instance = comp, \inst|inst2|inst~0\, inst|inst2|inst~0, buzzer_1760hz, 1
instance = comp, \inst|inst2|inst~feeder\, inst|inst2|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, buzzer_1760hz, 1
instance = comp, \inst|inst3|inst~0\, inst|inst3|inst~0, buzzer_1760hz, 1
instance = comp, \inst|inst3|inst~feeder\, inst|inst3|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, buzzer_1760hz, 1
instance = comp, \inst|inst4|inst~0\, inst|inst4|inst~0, buzzer_1760hz, 1
instance = comp, \inst|inst4|inst~feeder\, inst|inst4|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst|inst4|inst\, inst|inst4|inst, buzzer_1760hz, 1
instance = comp, \inst|inst5|inst~0\, inst|inst5|inst~0, buzzer_1760hz, 1
instance = comp, \inst|inst5|inst~feeder\, inst|inst5|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst|inst5|inst\, inst|inst5|inst, buzzer_1760hz, 1
instance = comp, \inst|inst6|inst~0\, inst|inst6|inst~0, buzzer_1760hz, 1
instance = comp, \inst|inst6|inst~feeder\, inst|inst6|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst|inst6|inst\, inst|inst6|inst, buzzer_1760hz, 1
instance = comp, \inst|inst7|inst~0\, inst|inst7|inst~0, buzzer_1760hz, 1
instance = comp, \inst|inst7|inst~feeder\, inst|inst7|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst|inst7|inst\, inst|inst7|inst, buzzer_1760hz, 1
instance = comp, \inst|inst8|inst~0\, inst|inst8|inst~0, buzzer_1760hz, 1
instance = comp, \inst|inst8|inst~feeder\, inst|inst8|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst|inst8|inst\, inst|inst8|inst, buzzer_1760hz, 1
instance = comp, \inst1|inst~0\, inst1|inst~0, buzzer_1760hz, 1
instance = comp, \inst1|inst~feeder\, inst1|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst1|inst\, inst1|inst, buzzer_1760hz, 1
instance = comp, \inst2|inst~0\, inst2|inst~0, buzzer_1760hz, 1
instance = comp, \inst2|inst~feeder\, inst2|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst2|inst\, inst2|inst, buzzer_1760hz, 1
instance = comp, \inst4|inst~0\, inst4|inst~0, buzzer_1760hz, 1
instance = comp, \inst4|inst~feeder\, inst4|inst~feeder, buzzer_1760hz, 1
instance = comp, \inst4|inst\, inst4|inst, buzzer_1760hz, 1
instance = comp, \inst4|inst7~0\, inst4|inst7~0, buzzer_1760hz, 1
instance = comp, \inst4|inst7\, inst4|inst7, buzzer_1760hz, 1
instance = comp, \inst4|inst8~0\, inst4|inst8~0, buzzer_1760hz, 1
instance = comp, \inst4|inst8\, inst4|inst8, buzzer_1760hz, 1
instance = comp, \inst4|inst9~0\, inst4|inst9~0, buzzer_1760hz, 1
instance = comp, \inst4|inst9\, inst4|inst9, buzzer_1760hz, 1
instance = comp, \inst4|inst29~0\, inst4|inst29~0, buzzer_1760hz, 1
instance = comp, \inst4|inst13\, inst4|inst13, buzzer_1760hz, 1
instance = comp, \inst4|inst14~0\, inst4|inst14~0, buzzer_1760hz, 1
instance = comp, \inst4|inst14\, inst4|inst14, buzzer_1760hz, 1
instance = comp, \inst4|inst17~0\, inst4|inst17~0, buzzer_1760hz, 1
instance = comp, \inst4|inst17\, inst4|inst17, buzzer_1760hz, 1
instance = comp, \inst4|inst19~0\, inst4|inst19~0, buzzer_1760hz, 1
instance = comp, \inst4|inst19\, inst4|inst19, buzzer_1760hz, 1
instance = comp, \inst4|inst20\, inst4|inst20, buzzer_1760hz, 1
instance = comp, \inst4|inst21~0\, inst4|inst21~0, buzzer_1760hz, 1
instance = comp, \inst4|inst21\, inst4|inst21, buzzer_1760hz, 1
instance = comp, \inst4|inst29~1\, inst4|inst29~1, buzzer_1760hz, 1
instance = comp, \inst4|inst29\, inst4|inst29, buzzer_1760hz, 1
instance = comp, \inst4|inst4~0\, inst4|inst4~0, buzzer_1760hz, 1
instance = comp, \inst4|inst4\, inst4|inst4, buzzer_1760hz, 1
