vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_async.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = contador_async
instance = comp, \LED[4]~output\, LED[4]~output, contador_async, 1
instance = comp, \LED[3]~output\, LED[3]~output, contador_async, 1
instance = comp, \LED[2]~output\, LED[2]~output, contador_async, 1
instance = comp, \LED[1]~output\, LED[1]~output, contador_async, 1
instance = comp, \KEY4~input\, KEY4~input, contador_async, 1
instance = comp, \KEY4~inputclkctrl\, KEY4~inputclkctrl, contador_async, 1
instance = comp, \inst~0\, inst~0, contador_async, 1
instance = comp, \inst7~0\, inst7~0, contador_async, 1
instance = comp, \inst10~0\, inst10~0, contador_async, 1
instance = comp, \inst8~0\, inst8~0, contador_async, 1
instance = comp, \inst9~0\, inst9~0, contador_async, 1
