vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/registrador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_decresc_mod10.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor8.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor16.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_440hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_523hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_622hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_8bits.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_740hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_880hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1046hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1760hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_2hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = projeto1
instance = comp, \LED[1]~output\, LED[1]~output, projeto1, 1
instance = comp, \FPGA_CLK~input\, FPGA_CLK~input, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst|inst~0\, inst|inst|inst|inst|inst|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst|inst~feeder\, inst|inst|inst|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst|inst\, inst|inst|inst|inst|inst|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst2|inst~0\, inst|inst|inst|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst2|inst~feeder\, inst|inst|inst|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst2|inst\, inst|inst|inst|inst|inst2|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst3|inst~0\, inst|inst|inst|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst3|inst~feeder\, inst|inst|inst|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst3|inst\, inst|inst|inst|inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst4|inst~0\, inst|inst|inst|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst4|inst~feeder\, inst|inst|inst|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst4|inst\, inst|inst|inst|inst|inst4|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst5|inst~0\, inst|inst|inst|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst5|inst~feeder\, inst|inst|inst|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst5|inst\, inst|inst|inst|inst|inst5|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst6|inst~0\, inst|inst|inst|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst6|inst~feeder\, inst|inst|inst|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst6|inst\, inst|inst|inst|inst|inst6|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst7|inst~0\, inst|inst|inst|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst7|inst~feeder\, inst|inst|inst|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst7|inst\, inst|inst|inst|inst|inst7|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst8|inst~0\, inst|inst|inst|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst8|inst~feeder\, inst|inst|inst|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst|inst8|inst\, inst|inst|inst|inst|inst8|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst|inst~0\, inst|inst|inst|inst1|inst|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst|inst\, inst|inst|inst|inst1|inst|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst2|inst~0\, inst|inst|inst|inst1|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst2|inst~feeder\, inst|inst|inst|inst1|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst2|inst\, inst|inst|inst|inst1|inst2|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst3|inst~0\, inst|inst|inst|inst1|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst3|inst~feeder\, inst|inst|inst|inst1|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst3|inst\, inst|inst|inst|inst1|inst3|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst4|inst~0\, inst|inst|inst|inst1|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst4|inst~feeder\, inst|inst|inst|inst1|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst4|inst\, inst|inst|inst|inst1|inst4|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst5|inst~0\, inst|inst|inst|inst1|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst5|inst~feeder\, inst|inst|inst|inst1|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst5|inst\, inst|inst|inst|inst1|inst5|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst6|inst~0\, inst|inst|inst|inst1|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst6|inst~feeder\, inst|inst|inst|inst1|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst6|inst\, inst|inst|inst|inst1|inst6|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst7|inst~0\, inst|inst|inst|inst1|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst7|inst~feeder\, inst|inst|inst|inst1|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst7|inst\, inst|inst|inst|inst1|inst7|inst, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst8|inst~0\, inst|inst|inst|inst1|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst8|inst~feeder\, inst|inst|inst|inst1|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst1|inst8|inst\, inst|inst|inst|inst1|inst8|inst, projeto1, 1
instance = comp, \inst|inst|inst2|inst~0\, inst|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst|inst2|inst~feeder\, inst|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst2|inst\, inst|inst|inst2|inst, projeto1, 1
instance = comp, \inst|inst|inst3|inst~0\, inst|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst|inst3|inst~feeder\, inst|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst3|inst\, inst|inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst|inst7|inst~0\, inst|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst|inst7|inst~feeder\, inst|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst7|inst\, inst|inst|inst7|inst, projeto1, 1
instance = comp, \inst|inst|inst8|inst~0\, inst|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst|inst8|inst~feeder\, inst|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst8|inst\, inst|inst|inst8|inst, projeto1, 1
instance = comp, \inst|inst|inst9|inst~0\, inst|inst|inst9|inst~0, projeto1, 1
instance = comp, \inst|inst|inst9|inst~feeder\, inst|inst|inst9|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst9|inst\, inst|inst|inst9|inst, projeto1, 1
instance = comp, \inst|inst|inst10|inst~0\, inst|inst|inst10|inst~0, projeto1, 1
instance = comp, \inst|inst|inst10|inst~feeder\, inst|inst|inst10|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst10|inst\, inst|inst|inst10|inst, projeto1, 1
instance = comp, \inst|inst|inst13|inst~0\, inst|inst|inst13|inst~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst~feeder\, inst|inst|inst13|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst13|inst\, inst|inst|inst13|inst, projeto1, 1
instance = comp, \inst|inst|inst13|inst7~0\, inst|inst|inst13|inst7~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst7~feeder\, inst|inst|inst13|inst7~feeder, projeto1, 1
instance = comp, \inst|inst|inst13|inst7\, inst|inst|inst13|inst7, projeto1, 1
instance = comp, \inst|inst|inst13|inst5~0\, inst|inst|inst13|inst5~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst8~0\, inst|inst|inst13|inst8~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst8\, inst|inst|inst13|inst8, projeto1, 1
instance = comp, \inst|inst|inst13|inst9~0\, inst|inst|inst13|inst9~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst9\, inst|inst|inst13|inst9, projeto1, 1
instance = comp, \inst|inst|inst13|inst14~0\, inst|inst|inst13|inst14~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst14\, inst|inst|inst13|inst14, projeto1, 1
instance = comp, \inst|inst|inst13|inst16\, inst|inst|inst13|inst16, projeto1, 1
instance = comp, \inst|inst|inst13|inst17~0\, inst|inst|inst13|inst17~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst17\, inst|inst|inst13|inst17, projeto1, 1
instance = comp, \inst|inst|inst13|inst19~0\, inst|inst|inst13|inst19~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst19\, inst|inst|inst13|inst19, projeto1, 1
instance = comp, \inst|inst|inst13|inst21~0\, inst|inst|inst13|inst21~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst21\, inst|inst|inst13|inst21, projeto1, 1
instance = comp, \inst|inst|inst13|inst29~0\, inst|inst|inst13|inst29~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst29\, inst|inst|inst13|inst29, projeto1, 1
instance = comp, \inst|inst|inst13|inst4~0\, inst|inst|inst13|inst4~0, projeto1, 1
instance = comp, \inst|inst|inst13|inst4~feeder\, inst|inst|inst13|inst4~feeder, projeto1, 1
instance = comp, \inst|inst|inst13|inst4\, inst|inst|inst13|inst4, projeto1, 1
instance = comp, \inst|inst2|inst~0\, inst|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, projeto1, 1
