vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_async.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/registrador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_decresc_mod10.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_teste_numeros.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor8.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor16.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = projeto1
instance = comp, \LED[2]~output\, LED[2]~output, projeto1, 1
instance = comp, \FPGA_CLK~input\, FPGA_CLK~input, projeto1, 1
instance = comp, \inst|inst|inst|inst~0\, inst|inst|inst|inst~0, projeto1, 1
instance = comp, \inst|inst|inst|inst~feeder\, inst|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst|inst\, inst|inst|inst|inst, projeto1, 1
instance = comp, \inst|inst|inst2|inst~0\, inst|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst|inst2|inst~feeder\, inst|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst2|inst\, inst|inst|inst2|inst, projeto1, 1
instance = comp, \inst|inst|inst3|inst~0\, inst|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst|inst3|inst~feeder\, inst|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst3|inst\, inst|inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst|inst4|inst~0\, inst|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst|inst4|inst~feeder\, inst|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst4|inst\, inst|inst|inst4|inst, projeto1, 1
instance = comp, \inst|inst|inst5|inst~0\, inst|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst|inst5|inst~feeder\, inst|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst5|inst\, inst|inst|inst5|inst, projeto1, 1
instance = comp, \inst|inst|inst6|inst~0\, inst|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst|inst6|inst~feeder\, inst|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst6|inst\, inst|inst|inst6|inst, projeto1, 1
instance = comp, \inst|inst|inst7|inst~0\, inst|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst|inst7|inst~feeder\, inst|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst7|inst\, inst|inst|inst7|inst, projeto1, 1
instance = comp, \inst|inst|inst8|inst~0\, inst|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst|inst8|inst~feeder\, inst|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst|inst8|inst\, inst|inst|inst8|inst, projeto1, 1
instance = comp, \inst|inst1|inst|inst~0\, inst|inst1|inst|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst|inst~feeder\, inst|inst1|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst|inst\, inst|inst1|inst|inst, projeto1, 1
instance = comp, \inst|inst1|inst2|inst~0\, inst|inst1|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst2|inst~feeder\, inst|inst1|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst2|inst\, inst|inst1|inst2|inst, projeto1, 1
instance = comp, \inst|inst1|inst3|inst~0\, inst|inst1|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst3|inst~feeder\, inst|inst1|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst3|inst\, inst|inst1|inst3|inst, projeto1, 1
instance = comp, \inst|inst1|inst4|inst~0\, inst|inst1|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst4|inst~feeder\, inst|inst1|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst4|inst\, inst|inst1|inst4|inst, projeto1, 1
instance = comp, \inst|inst1|inst5|inst~0\, inst|inst1|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst5|inst~feeder\, inst|inst1|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst5|inst\, inst|inst1|inst5|inst, projeto1, 1
instance = comp, \inst|inst1|inst6|inst~0\, inst|inst1|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst6|inst~feeder\, inst|inst1|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst6|inst\, inst|inst1|inst6|inst, projeto1, 1
instance = comp, \inst|inst1|inst7|inst~0\, inst|inst1|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst7|inst~feeder\, inst|inst1|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst7|inst\, inst|inst1|inst7|inst, projeto1, 1
instance = comp, \inst|inst1|inst8|inst~0\, inst|inst1|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst8|inst~feeder\, inst|inst1|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst8|inst\, inst|inst1|inst8|inst, projeto1, 1
instance = comp, \inst22|inst|inst~0\, inst22|inst|inst~0, projeto1, 1
instance = comp, \inst22|inst|inst~feeder\, inst22|inst|inst~feeder, projeto1, 1
instance = comp, \inst22|inst|inst\, inst22|inst|inst, projeto1, 1
instance = comp, \inst22|inst2|inst~0\, inst22|inst2|inst~0, projeto1, 1
instance = comp, \inst22|inst2|inst~feeder\, inst22|inst2|inst~feeder, projeto1, 1
instance = comp, \inst22|inst2|inst\, inst22|inst2|inst, projeto1, 1
instance = comp, \inst22|inst3|inst~0\, inst22|inst3|inst~0, projeto1, 1
instance = comp, \inst22|inst3|inst~feeder\, inst22|inst3|inst~feeder, projeto1, 1
instance = comp, \inst22|inst3|inst\, inst22|inst3|inst, projeto1, 1
instance = comp, \inst22|inst4|inst~0\, inst22|inst4|inst~0, projeto1, 1
instance = comp, \inst22|inst4|inst~feeder\, inst22|inst4|inst~feeder, projeto1, 1
instance = comp, \inst22|inst4|inst\, inst22|inst4|inst, projeto1, 1
instance = comp, \inst22|inst5|inst~0\, inst22|inst5|inst~0, projeto1, 1
instance = comp, \inst22|inst5|inst~feeder\, inst22|inst5|inst~feeder, projeto1, 1
instance = comp, \inst22|inst5|inst\, inst22|inst5|inst, projeto1, 1
instance = comp, \inst22|inst6|inst~0\, inst22|inst6|inst~0, projeto1, 1
instance = comp, \inst22|inst6|inst~feeder\, inst22|inst6|inst~feeder, projeto1, 1
instance = comp, \inst22|inst6|inst\, inst22|inst6|inst, projeto1, 1
instance = comp, \inst22|inst7|inst~0\, inst22|inst7|inst~0, projeto1, 1
instance = comp, \inst22|inst7|inst~feeder\, inst22|inst7|inst~feeder, projeto1, 1
instance = comp, \inst22|inst7|inst\, inst22|inst7|inst, projeto1, 1
instance = comp, \inst22|inst8|inst~0\, inst22|inst8|inst~0, projeto1, 1
instance = comp, \inst22|inst8|inst\, inst22|inst8|inst, projeto1, 1
