vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/registrador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_decresc_mod10.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor8.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor16.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_440hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_523hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_622hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_8bits.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_740hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_880hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1046hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1760hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_2hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/testes.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/pulso.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/chave_led_buzzer.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = testes
instance = comp, \LED[1]~output\, LED[1]~output, testes, 1
instance = comp, \FPGA_CLK~input\, FPGA_CLK~input, testes, 1
instance = comp, \inst24|inst|inst|inst~0\, inst24|inst|inst|inst~0, testes, 1
instance = comp, \inst24|inst|inst|inst~feeder\, inst24|inst|inst|inst~feeder, testes, 1
instance = comp, \inst24|inst|inst|inst\, inst24|inst|inst|inst, testes, 1
instance = comp, \inst24|inst|inst2|inst~0\, inst24|inst|inst2|inst~0, testes, 1
instance = comp, \inst24|inst|inst2|inst~feeder\, inst24|inst|inst2|inst~feeder, testes, 1
instance = comp, \inst24|inst|inst2|inst\, inst24|inst|inst2|inst, testes, 1
instance = comp, \inst24|inst|inst3|inst~0\, inst24|inst|inst3|inst~0, testes, 1
instance = comp, \inst24|inst|inst3|inst~feeder\, inst24|inst|inst3|inst~feeder, testes, 1
instance = comp, \inst24|inst|inst3|inst\, inst24|inst|inst3|inst, testes, 1
instance = comp, \inst24|inst|inst4|inst~0\, inst24|inst|inst4|inst~0, testes, 1
instance = comp, \inst24|inst|inst4|inst~feeder\, inst24|inst|inst4|inst~feeder, testes, 1
instance = comp, \inst24|inst|inst4|inst\, inst24|inst|inst4|inst, testes, 1
instance = comp, \inst24|inst|inst5|inst~0\, inst24|inst|inst5|inst~0, testes, 1
instance = comp, \inst24|inst|inst5|inst~feeder\, inst24|inst|inst5|inst~feeder, testes, 1
instance = comp, \inst24|inst|inst5|inst\, inst24|inst|inst5|inst, testes, 1
instance = comp, \inst24|inst|inst6|inst~0\, inst24|inst|inst6|inst~0, testes, 1
instance = comp, \inst24|inst|inst6|inst~feeder\, inst24|inst|inst6|inst~feeder, testes, 1
instance = comp, \inst24|inst|inst6|inst\, inst24|inst|inst6|inst, testes, 1
instance = comp, \inst24|inst|inst7|inst~0\, inst24|inst|inst7|inst~0, testes, 1
instance = comp, \inst24|inst|inst7|inst~feeder\, inst24|inst|inst7|inst~feeder, testes, 1
instance = comp, \inst24|inst|inst7|inst\, inst24|inst|inst7|inst, testes, 1
instance = comp, \inst24|inst|inst8|inst~0\, inst24|inst|inst8|inst~0, testes, 1
instance = comp, \inst24|inst|inst8|inst~feeder\, inst24|inst|inst8|inst~feeder, testes, 1
instance = comp, \inst24|inst|inst8|inst\, inst24|inst|inst8|inst, testes, 1
instance = comp, \inst24|inst2|inst~0\, inst24|inst2|inst~0, testes, 1
instance = comp, \inst24|inst2|inst\, inst24|inst2|inst, testes, 1
instance = comp, \inst24|inst3|inst~0\, inst24|inst3|inst~0, testes, 1
instance = comp, \inst24|inst3|inst~feeder\, inst24|inst3|inst~feeder, testes, 1
instance = comp, \inst24|inst3|inst\, inst24|inst3|inst, testes, 1
instance = comp, \inst24|inst7|inst~0\, inst24|inst7|inst~0, testes, 1
instance = comp, \inst24|inst7|inst~feeder\, inst24|inst7|inst~feeder, testes, 1
instance = comp, \inst24|inst7|inst\, inst24|inst7|inst, testes, 1
instance = comp, \inst24|inst8|inst~0\, inst24|inst8|inst~0, testes, 1
instance = comp, \inst24|inst8|inst~feeder\, inst24|inst8|inst~feeder, testes, 1
instance = comp, \inst24|inst8|inst\, inst24|inst8|inst, testes, 1
instance = comp, \inst24|inst9|inst~0\, inst24|inst9|inst~0, testes, 1
instance = comp, \inst24|inst9|inst\, inst24|inst9|inst, testes, 1
instance = comp, \inst24|inst4|inst~0\, inst24|inst4|inst~0, testes, 1
instance = comp, \inst24|inst4|inst~feeder\, inst24|inst4|inst~feeder, testes, 1
instance = comp, \inst24|inst4|inst\, inst24|inst4|inst, testes, 1
instance = comp, \inst24|inst4|inst7~0\, inst24|inst4|inst7~0, testes, 1
instance = comp, \inst24|inst4|inst7~feeder\, inst24|inst4|inst7~feeder, testes, 1
instance = comp, \inst24|inst4|inst7\, inst24|inst4|inst7, testes, 1
instance = comp, \inst24|inst4|inst8~0\, inst24|inst4|inst8~0, testes, 1
instance = comp, \inst24|inst4|inst8\, inst24|inst4|inst8, testes, 1
instance = comp, \inst24|inst4|inst9~0\, inst24|inst4|inst9~0, testes, 1
instance = comp, \inst24|inst4|inst9\, inst24|inst4|inst9, testes, 1
instance = comp, \inst24|inst4|inst29~0\, inst24|inst4|inst29~0, testes, 1
instance = comp, \inst24|inst4|inst14~0\, inst24|inst4|inst14~0, testes, 1
instance = comp, \inst24|inst4|inst14\, inst24|inst4|inst14, testes, 1
instance = comp, \inst24|inst4|inst17~0\, inst24|inst4|inst17~0, testes, 1
instance = comp, \inst24|inst4|inst17\, inst24|inst4|inst17, testes, 1
instance = comp, \inst24|inst4|inst18\, inst24|inst4|inst18, testes, 1
instance = comp, \inst24|inst4|inst19~0\, inst24|inst4|inst19~0, testes, 1
instance = comp, \inst24|inst4|inst19\, inst24|inst4|inst19, testes, 1
instance = comp, \inst24|inst4|inst21~0\, inst24|inst4|inst21~0, testes, 1
instance = comp, \inst24|inst4|inst21~1\, inst24|inst4|inst21~1, testes, 1
instance = comp, \inst24|inst4|inst21\, inst24|inst4|inst21, testes, 1
instance = comp, \inst24|inst4|inst29~1\, inst24|inst4|inst29~1, testes, 1
instance = comp, \inst24|inst4|inst29\, inst24|inst4|inst29, testes, 1
instance = comp, \inst24|inst4|inst4~0\, inst24|inst4|inst4~0, testes, 1
instance = comp, \inst24|inst4|inst4~feeder\, inst24|inst4|inst4~feeder, testes, 1
instance = comp, \inst24|inst4|inst4\, inst24|inst4|inst4, testes, 1
instance = comp, \inst25|inst~0\, inst25|inst~0, testes, 1
instance = comp, \inst25|inst~feeder\, inst25|inst~feeder, testes, 1
instance = comp, \inst25|inst\, inst25|inst, testes, 1
instance = comp, \inst26|inst~0\, inst26|inst~0, testes, 1
instance = comp, \inst26|inst~feeder\, inst26|inst~feeder, testes, 1
instance = comp, \inst26|inst\, inst26|inst, testes, 1
instance = comp, \inst27|inst~0\, inst27|inst~0, testes, 1
instance = comp, \inst27|inst~feeder\, inst27|inst~feeder, testes, 1
instance = comp, \inst27|inst\, inst27|inst, testes, 1
instance = comp, \KEY1~input\, KEY1~input, testes, 1
instance = comp, \dasda~0\, dasda~0, testes, 1
instance = comp, \inst29~feeder\, inst29~feeder, testes, 1
instance = comp, \inst30~feeder\, inst30~feeder, testes, 1
instance = comp, \inst31~feeder\, inst31~feeder, testes, 1
instance = comp, \inst36~0\, inst36~0, testes, 1
instance = comp, \inst32~feeder\, inst32~feeder, testes, 1
instance = comp, \inst33~feeder\, inst33~feeder, testes, 1
instance = comp, \inst23~feeder\, inst23~feeder, testes, 1
instance = comp, \1231\, 1231, testes, 1
instance = comp, \inst36~1\, inst36~1, testes, 1
instance = comp, \inst11~0\, inst11~0, testes, 1
