vendor_name = ModelSim
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/contador_async.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/registrador.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = projeto1
instance = comp, \LED1~output\, LED1~output, projeto1, 1
instance = comp, \BIT[3]~output\, BIT[3]~output, projeto1, 1
instance = comp, \BIT[2]~output\, BIT[2]~output, projeto1, 1
instance = comp, \BIT[1]~output\, BIT[1]~output, projeto1, 1
instance = comp, \BIT[0]~output\, BIT[0]~output, projeto1, 1
instance = comp, \KEY1~input\, KEY1~input, projeto1, 1
instance = comp, \clock~input\, clock~input, projeto1, 1
