vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ProjetoDigital/projeto1.bdf
source_file = 1, /home/fedora/Documents/ProjetoDigital/contador.bdf
source_file = 1, /home/fedora/Documents/ProjetoDigital/db/projeto1.cbx.xml
design_name = hard_block
design_name = contador
instance = comp, \LED1~output\, LED1~output, contador, 1
instance = comp, \LED2~output\, LED2~output, contador, 1
instance = comp, \LED3~output\, LED3~output, contador, 1
instance = comp, \LED4~output\, LED4~output, contador, 1
instance = comp, \KEY4~input\, KEY4~input, contador, 1
instance = comp, \inst~0\, inst~0, contador, 1
instance = comp, \inst~feeder\, inst~feeder, contador, 1
instance = comp, \inst22~0\, inst22~0, contador, 1
instance = comp, \inst22~feeder\, inst22~feeder, contador, 1
instance = comp, \inst26~0\, inst26~0, contador, 1
instance = comp, \inst26~feeder\, inst26~feeder, contador, 1
instance = comp, \inst30~0\, inst30~0, contador, 1
