vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/registrador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_decresc_mod10.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor8.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor16.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_440hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_523hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_622hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_8bits.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_740hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_880hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1046hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1760hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_2hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/testes.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/pulso.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/chave_led_buzzer.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/key_debouncer.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = projeto1
instance = comp, \beep~output\, beep~output, projeto1, 1
instance = comp, \LED[1]~output\, LED[1]~output, projeto1, 1
instance = comp, \FPGA_CLK~input\, FPGA_CLK~input, projeto1, 1
instance = comp, \FPGA_CLK~inputclkctrl\, FPGA_CLK~inputclkctrl, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst|inst~0\, inst|inst1|inst24|inst|inst|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst|inst~feeder\, inst|inst1|inst24|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst|inst\, inst|inst1|inst24|inst|inst|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst2|inst~0\, inst|inst1|inst24|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst2|inst~feeder\, inst|inst1|inst24|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst2|inst\, inst|inst1|inst24|inst|inst2|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst3|inst~0\, inst|inst1|inst24|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst3|inst\, inst|inst1|inst24|inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst4|inst~0\, inst|inst1|inst24|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst4|inst\, inst|inst1|inst24|inst|inst4|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst5|inst~0\, inst|inst1|inst24|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst5|inst~feeder\, inst|inst1|inst24|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst5|inst\, inst|inst1|inst24|inst|inst5|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst6|inst~0\, inst|inst1|inst24|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst6|inst~feeder\, inst|inst1|inst24|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst6|inst\, inst|inst1|inst24|inst|inst6|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst7|inst~0\, inst|inst1|inst24|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst7|inst~feeder\, inst|inst1|inst24|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst7|inst\, inst|inst1|inst24|inst|inst7|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst8|inst~0\, inst|inst1|inst24|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst8|inst~feeder\, inst|inst1|inst24|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst|inst8|inst\, inst|inst1|inst24|inst|inst8|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst2|inst~0\, inst|inst1|inst24|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst2|inst~feeder\, inst|inst1|inst24|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst2|inst\, inst|inst1|inst24|inst2|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst3|inst~0\, inst|inst1|inst24|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst3|inst~feeder\, inst|inst1|inst24|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst3|inst\, inst|inst1|inst24|inst3|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst7|inst~0\, inst|inst1|inst24|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst7|inst~feeder\, inst|inst1|inst24|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst7|inst\, inst|inst1|inst24|inst7|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst8|inst~0\, inst|inst1|inst24|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst8|inst~feeder\, inst|inst1|inst24|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst8|inst\, inst|inst1|inst24|inst8|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst9|inst~0\, inst|inst1|inst24|inst9|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst9|inst~feeder\, inst|inst1|inst24|inst9|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst9|inst\, inst|inst1|inst24|inst9|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst~0\, inst|inst1|inst24|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst~feeder\, inst|inst1|inst24|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst\, inst|inst1|inst24|inst4|inst, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst7~0\, inst|inst1|inst24|inst4|inst7~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst7~feeder\, inst|inst1|inst24|inst4|inst7~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst7\, inst|inst1|inst24|inst4|inst7, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst8~0\, inst|inst1|inst24|inst4|inst8~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst8\, inst|inst1|inst24|inst4|inst8, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst9~0\, inst|inst1|inst24|inst4|inst9~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst9\, inst|inst1|inst24|inst4|inst9, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst29~0\, inst|inst1|inst24|inst4|inst29~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst14~0\, inst|inst1|inst24|inst4|inst14~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst14\, inst|inst1|inst24|inst4|inst14, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst17~0\, inst|inst1|inst24|inst4|inst17~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst17\, inst|inst1|inst24|inst4|inst17, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst18\, inst|inst1|inst24|inst4|inst18, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst19~0\, inst|inst1|inst24|inst4|inst19~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst19\, inst|inst1|inst24|inst4|inst19, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst21~0\, inst|inst1|inst24|inst4|inst21~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst21~1\, inst|inst1|inst24|inst4|inst21~1, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst21\, inst|inst1|inst24|inst4|inst21, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst29~1\, inst|inst1|inst24|inst4|inst29~1, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst29\, inst|inst1|inst24|inst4|inst29, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst4~0\, inst|inst1|inst24|inst4|inst4~0, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst4~feeder\, inst|inst1|inst24|inst4|inst4~feeder, projeto1, 1
instance = comp, \inst|inst1|inst24|inst4|inst4\, inst|inst1|inst24|inst4|inst4, projeto1, 1
instance = comp, \inst|inst1|inst25|inst~0\, inst|inst1|inst25|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst25|inst~feeder\, inst|inst1|inst25|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst25|inst\, inst|inst1|inst25|inst, projeto1, 1
instance = comp, \inst|inst1|inst26|inst~0\, inst|inst1|inst26|inst~0, projeto1, 1
instance = comp, \inst|inst1|inst26|inst~feeder\, inst|inst1|inst26|inst~feeder, projeto1, 1
instance = comp, \inst|inst1|inst26|inst\, inst|inst1|inst26|inst, projeto1, 1
instance = comp, \KEY4~input\, KEY4~input, projeto1, 1
instance = comp, \inst|inst1|dasda~0\, inst|inst1|dasda~0, projeto1, 1
instance = comp, \inst|inst1|dasda\, inst|inst1|dasda, projeto1, 1
instance = comp, \inst|inst1|inst29~feeder\, inst|inst1|inst29~feeder, projeto1, 1
instance = comp, \inst|inst1|inst29\, inst|inst1|inst29, projeto1, 1
instance = comp, \inst|inst1|inst30~feeder\, inst|inst1|inst30~feeder, projeto1, 1
instance = comp, \inst|inst1|inst30\, inst|inst1|inst30, projeto1, 1
instance = comp, \inst|inst1|inst31~feeder\, inst|inst1|inst31~feeder, projeto1, 1
instance = comp, \inst|inst1|inst31\, inst|inst1|inst31, projeto1, 1
instance = comp, \inst|inst1|inst32~feeder\, inst|inst1|inst32~feeder, projeto1, 1
instance = comp, \inst|inst1|inst32\, inst|inst1|inst32, projeto1, 1
instance = comp, \inst|inst1|inst33~feeder\, inst|inst1|inst33~feeder, projeto1, 1
instance = comp, \inst|inst1|inst33\, inst|inst1|inst33, projeto1, 1
instance = comp, \inst|inst1|inst23~feeder\, inst|inst1|inst23~feeder, projeto1, 1
instance = comp, \inst|inst1|inst23\, inst|inst1|inst23, projeto1, 1
instance = comp, \inst|inst1|1231\, inst|inst1|1231, projeto1, 1
instance = comp, \inst|inst1|inst36~1\, inst|inst1|inst36~1, projeto1, 1
instance = comp, \inst|inst1|inst36~0\, inst|inst1|inst36~0, projeto1, 1
instance = comp, \inst|inst1|inst36\, inst|inst1|inst36, projeto1, 1
instance = comp, \inst|inst10|inst~0\, inst|inst10|inst~0, projeto1, 1
instance = comp, \inst|inst10|inst~feeder\, inst|inst10|inst~feeder, projeto1, 1
instance = comp, \inst|inst10|inst\, inst|inst10|inst, projeto1, 1
instance = comp, \inst|inst~0\, inst|inst~0, projeto1, 1
instance = comp, \inst|inst32\, inst|inst32, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst|inst~0\, inst|inst31|inst|inst|inst|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst|inst~feeder\, inst|inst31|inst|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst|inst\, inst|inst31|inst|inst|inst|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst2|inst~0\, inst|inst31|inst|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst2|inst~feeder\, inst|inst31|inst|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst2|inst\, inst|inst31|inst|inst|inst2|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst3|inst~0\, inst|inst31|inst|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst3|inst~feeder\, inst|inst31|inst|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst3|inst\, inst|inst31|inst|inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst4|inst~0\, inst|inst31|inst|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst4|inst~feeder\, inst|inst31|inst|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst4|inst\, inst|inst31|inst|inst|inst4|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst5|inst~0\, inst|inst31|inst|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst5|inst~feeder\, inst|inst31|inst|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst5|inst\, inst|inst31|inst|inst|inst5|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst6|inst~0\, inst|inst31|inst|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst6|inst~feeder\, inst|inst31|inst|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst6|inst\, inst|inst31|inst|inst|inst6|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst7|inst~0\, inst|inst31|inst|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst7|inst~feeder\, inst|inst31|inst|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst7|inst\, inst|inst31|inst|inst|inst7|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst8|inst~0\, inst|inst31|inst|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst8|inst~feeder\, inst|inst31|inst|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst|inst8|inst\, inst|inst31|inst|inst|inst8|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst|inst~0\, inst|inst31|inst|inst1|inst|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst|inst~feeder\, inst|inst31|inst|inst1|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst|inst\, inst|inst31|inst|inst1|inst|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst2|inst~0\, inst|inst31|inst|inst1|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst2|inst~feeder\, inst|inst31|inst|inst1|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst2|inst\, inst|inst31|inst|inst1|inst2|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst3|inst~0\, inst|inst31|inst|inst1|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst3|inst~feeder\, inst|inst31|inst|inst1|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst3|inst\, inst|inst31|inst|inst1|inst3|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst4|inst~0\, inst|inst31|inst|inst1|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst4|inst~feeder\, inst|inst31|inst|inst1|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst4|inst\, inst|inst31|inst|inst1|inst4|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst5|inst~0\, inst|inst31|inst|inst1|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst5|inst~feeder\, inst|inst31|inst|inst1|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst5|inst\, inst|inst31|inst|inst1|inst5|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst6|inst~0\, inst|inst31|inst|inst1|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst6|inst~feeder\, inst|inst31|inst|inst1|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst6|inst\, inst|inst31|inst|inst1|inst6|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst7|inst~0\, inst|inst31|inst|inst1|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst7|inst~feeder\, inst|inst31|inst|inst1|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst7|inst\, inst|inst31|inst|inst1|inst7|inst, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst8|inst~0\, inst|inst31|inst|inst1|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst8|inst~feeder\, inst|inst31|inst|inst1|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst|inst1|inst8|inst\, inst|inst31|inst|inst1|inst8|inst, projeto1, 1
instance = comp, \inst|inst31|inst2|inst~0\, inst|inst31|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst2|inst~feeder\, inst|inst31|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst2|inst\, inst|inst31|inst2|inst, projeto1, 1
instance = comp, \inst|inst31|inst3|inst~0\, inst|inst31|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst3|inst~feeder\, inst|inst31|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst3|inst\, inst|inst31|inst3|inst, projeto1, 1
instance = comp, \inst|inst31|inst7|inst~0\, inst|inst31|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst7|inst~feeder\, inst|inst31|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst7|inst\, inst|inst31|inst7|inst, projeto1, 1
instance = comp, \inst|inst31|inst8|inst~0\, inst|inst31|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst8|inst~feeder\, inst|inst31|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst8|inst\, inst|inst31|inst8|inst, projeto1, 1
instance = comp, \inst|inst31|inst9|inst~0\, inst|inst31|inst9|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst9|inst~feeder\, inst|inst31|inst9|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst9|inst\, inst|inst31|inst9|inst, projeto1, 1
instance = comp, \inst|inst31|inst10|inst~0\, inst|inst31|inst10|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst10|inst~feeder\, inst|inst31|inst10|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst10|inst\, inst|inst31|inst10|inst, projeto1, 1
instance = comp, \inst|inst31|inst13|inst~0\, inst|inst31|inst13|inst~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst~feeder\, inst|inst31|inst13|inst~feeder, projeto1, 1
instance = comp, \inst|inst31|inst13|inst\, inst|inst31|inst13|inst, projeto1, 1
instance = comp, \inst|inst31|inst13|inst7~0\, inst|inst31|inst13|inst7~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst7~feeder\, inst|inst31|inst13|inst7~feeder, projeto1, 1
instance = comp, \inst|inst31|inst13|inst7\, inst|inst31|inst13|inst7, projeto1, 1
instance = comp, \inst|inst31|inst13|inst8~0\, inst|inst31|inst13|inst8~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst8\, inst|inst31|inst13|inst8, projeto1, 1
instance = comp, \inst|inst31|inst13|inst9~0\, inst|inst31|inst13|inst9~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst9\, inst|inst31|inst13|inst9, projeto1, 1
instance = comp, \inst|inst31|inst13|inst5~0\, inst|inst31|inst13|inst5~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst14~0\, inst|inst31|inst13|inst14~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst14\, inst|inst31|inst13|inst14, projeto1, 1
instance = comp, \inst|inst31|inst13|inst16\, inst|inst31|inst13|inst16, projeto1, 1
instance = comp, \inst|inst31|inst13|inst17~0\, inst|inst31|inst13|inst17~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst17\, inst|inst31|inst13|inst17, projeto1, 1
instance = comp, \inst|inst31|inst13|inst19~0\, inst|inst31|inst13|inst19~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst19\, inst|inst31|inst13|inst19, projeto1, 1
instance = comp, \inst|inst31|inst13|inst21~0\, inst|inst31|inst13|inst21~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst21\, inst|inst31|inst13|inst21, projeto1, 1
instance = comp, \inst|inst31|inst13|inst29~0\, inst|inst31|inst13|inst29~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst29\, inst|inst31|inst13|inst29, projeto1, 1
instance = comp, \inst|inst31|inst13|inst4~0\, inst|inst31|inst13|inst4~0, projeto1, 1
instance = comp, \inst|inst31|inst13|inst4~feeder\, inst|inst31|inst13|inst4~feeder, projeto1, 1
instance = comp, \inst|inst31|inst13|inst4\, inst|inst31|inst13|inst4, projeto1, 1
instance = comp, \inst|inst17|inst~0\, inst|inst17|inst~0, projeto1, 1
instance = comp, \inst|inst17|inst~feeder\, inst|inst17|inst~feeder, projeto1, 1
instance = comp, \inst|inst17|inst\, inst|inst17|inst, projeto1, 1
instance = comp, \inst|inst3|inst~feeder\, inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst3|inst\, inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst\, inst|inst, projeto1, 1
instance = comp, \inst|inst30|inst|inst|inst~0\, inst|inst30|inst|inst|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst|inst|inst~feeder\, inst|inst30|inst|inst|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst|inst|inst\, inst|inst30|inst|inst|inst, projeto1, 1
instance = comp, \inst|inst30|inst|inst2|inst~0\, inst|inst30|inst|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst|inst2|inst~feeder\, inst|inst30|inst|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst|inst2|inst\, inst|inst30|inst|inst2|inst, projeto1, 1
instance = comp, \inst|inst30|inst|inst3|inst~0\, inst|inst30|inst|inst3|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst|inst3|inst~feeder\, inst|inst30|inst|inst3|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst|inst3|inst\, inst|inst30|inst|inst3|inst, projeto1, 1
instance = comp, \inst|inst30|inst|inst4|inst~0\, inst|inst30|inst|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst|inst4|inst~feeder\, inst|inst30|inst|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst|inst4|inst\, inst|inst30|inst|inst4|inst, projeto1, 1
instance = comp, \inst|inst30|inst|inst5|inst~0\, inst|inst30|inst|inst5|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst|inst5|inst~feeder\, inst|inst30|inst|inst5|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst|inst5|inst\, inst|inst30|inst|inst5|inst, projeto1, 1
instance = comp, \inst|inst30|inst|inst6|inst~0\, inst|inst30|inst|inst6|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst|inst6|inst~feeder\, inst|inst30|inst|inst6|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst|inst6|inst\, inst|inst30|inst|inst6|inst, projeto1, 1
instance = comp, \inst|inst30|inst|inst7|inst~0\, inst|inst30|inst|inst7|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst|inst7|inst~feeder\, inst|inst30|inst|inst7|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst|inst7|inst\, inst|inst30|inst|inst7|inst, projeto1, 1
instance = comp, \inst|inst30|inst|inst8|inst~0\, inst|inst30|inst|inst8|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst|inst8|inst~feeder\, inst|inst30|inst|inst8|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst|inst8|inst\, inst|inst30|inst|inst8|inst, projeto1, 1
instance = comp, \inst|inst30|inst2|inst~0\, inst|inst30|inst2|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst2|inst~feeder\, inst|inst30|inst2|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst2|inst\, inst|inst30|inst2|inst, projeto1, 1
instance = comp, \inst|inst30|inst9|inst~0\, inst|inst30|inst9|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst9|inst\, inst|inst30|inst9|inst, projeto1, 1
instance = comp, \inst|inst30|inst4|inst~0\, inst|inst30|inst4|inst~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst~feeder\, inst|inst30|inst4|inst~feeder, projeto1, 1
instance = comp, \inst|inst30|inst4|inst\, inst|inst30|inst4|inst, projeto1, 1
instance = comp, \inst|inst30|inst4|inst7~0\, inst|inst30|inst4|inst7~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst7~feeder\, inst|inst30|inst4|inst7~feeder, projeto1, 1
instance = comp, \inst|inst30|inst4|inst7\, inst|inst30|inst4|inst7, projeto1, 1
instance = comp, \inst|inst30|inst4|inst8~0\, inst|inst30|inst4|inst8~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst8\, inst|inst30|inst4|inst8, projeto1, 1
instance = comp, \inst|inst30|inst4|inst9~0\, inst|inst30|inst4|inst9~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst9\, inst|inst30|inst4|inst9, projeto1, 1
instance = comp, \inst|inst30|inst4|inst29~0\, inst|inst30|inst4|inst29~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst14~0\, inst|inst30|inst4|inst14~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst14\, inst|inst30|inst4|inst14, projeto1, 1
instance = comp, \inst|inst30|inst4|inst17~0\, inst|inst30|inst4|inst17~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst17\, inst|inst30|inst4|inst17, projeto1, 1
instance = comp, \inst|inst30|inst4|inst19~0\, inst|inst30|inst4|inst19~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst19\, inst|inst30|inst4|inst19, projeto1, 1
instance = comp, \inst|inst30|inst4|inst21~0\, inst|inst30|inst4|inst21~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst21~1\, inst|inst30|inst4|inst21~1, projeto1, 1
instance = comp, \inst|inst30|inst4|inst21\, inst|inst30|inst4|inst21, projeto1, 1
instance = comp, \inst|inst30|inst4|inst29~1\, inst|inst30|inst4|inst29~1, projeto1, 1
instance = comp, \inst|inst30|inst4|inst29\, inst|inst30|inst4|inst29, projeto1, 1
instance = comp, \inst|inst30|inst4|inst4~0\, inst|inst30|inst4|inst4~0, projeto1, 1
instance = comp, \inst|inst30|inst4|inst4\, inst|inst30|inst4|inst4, projeto1, 1
instance = comp, \inst|inst29\, inst|inst29, projeto1, 1
instance = comp, \beep~input\, beep~input, projeto1, 1
