vendor_name = ModelSim
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/registrador.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/contador_sync_decresc_mod10.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/divisor1.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/divisor8.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/divisor16.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/freq_440hz.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/freq_1hz.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/freq_523hz.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/freq_622hz.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/contador_sync_8bits.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/freq_740hz.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/freq_880hz.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/freq_1046hz.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/freq_1760hz.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/freq_2hz.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/testes.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/pulso.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/chave_led_buzzer.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/comparador.bdf
source_file = 1, /home/pedro/Documentos/2023.1/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = comparador
instance = comp, \ab~output\, ab~output, comparador, 1
instance = comp, \b[1]~input\, b[1]~input, comparador, 1
instance = comp, \a[1]~input\, a[1]~input, comparador, 1
instance = comp, \a[3]~input\, a[3]~input, comparador, 1
instance = comp, \b[3]~input\, b[3]~input, comparador, 1
instance = comp, \inst4~1\, inst4~1, comparador, 1
instance = comp, \a[0]~input\, a[0]~input, comparador, 1
instance = comp, \a[2]~input\, a[2]~input, comparador, 1
instance = comp, \b[0]~input\, b[0]~input, comparador, 1
instance = comp, \b[2]~input\, b[2]~input, comparador, 1
instance = comp, \inst4~0\, inst4~0, comparador, 1
