vendor_name = ModelSim
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/projeto1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/registrador.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_decresc_mod10.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor1.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor8.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/divisor16.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_440hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_523hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_622hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/contador_sync_8bits.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_740hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_880hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1046hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_1760hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/freq_2hz.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/testes.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/pulso.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/chave_led_buzzer.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/key_debouncer.bdf
source_file = 1, /home/fedora/Documents/ufpe_eletronica_digital/Projeto 1/db/projeto1.cbx.xml
design_name = hard_block
design_name = chave_led_buzzer
instance = comp, \beep~output\, beep~output, chave_led_buzzer, 1
instance = comp, \LED~output\, LED~output, chave_led_buzzer, 1
instance = comp, \FPGA_CLK~input\, FPGA_CLK~input, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst|inst~0\, inst1|inst24|inst|inst|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst|inst~feeder\, inst1|inst24|inst|inst|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst|inst\, inst1|inst24|inst|inst|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst2|inst~0\, inst1|inst24|inst|inst2|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst2|inst~feeder\, inst1|inst24|inst|inst2|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst2|inst\, inst1|inst24|inst|inst2|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst3|inst~0\, inst1|inst24|inst|inst3|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst3|inst~feeder\, inst1|inst24|inst|inst3|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst3|inst\, inst1|inst24|inst|inst3|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst4|inst~0\, inst1|inst24|inst|inst4|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst4|inst\, inst1|inst24|inst|inst4|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst5|inst~0\, inst1|inst24|inst|inst5|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst5|inst~feeder\, inst1|inst24|inst|inst5|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst5|inst\, inst1|inst24|inst|inst5|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst6|inst~0\, inst1|inst24|inst|inst6|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst6|inst~feeder\, inst1|inst24|inst|inst6|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst6|inst\, inst1|inst24|inst|inst6|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst7|inst~0\, inst1|inst24|inst|inst7|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst7|inst~feeder\, inst1|inst24|inst|inst7|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst7|inst\, inst1|inst24|inst|inst7|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst8|inst~0\, inst1|inst24|inst|inst8|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst8|inst~feeder\, inst1|inst24|inst|inst8|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst|inst8|inst\, inst1|inst24|inst|inst8|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst2|inst~0\, inst1|inst24|inst2|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst2|inst~feeder\, inst1|inst24|inst2|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst2|inst\, inst1|inst24|inst2|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst3|inst~0\, inst1|inst24|inst3|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst3|inst~feeder\, inst1|inst24|inst3|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst3|inst\, inst1|inst24|inst3|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst7|inst~0\, inst1|inst24|inst7|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst7|inst~feeder\, inst1|inst24|inst7|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst7|inst\, inst1|inst24|inst7|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst8|inst~0\, inst1|inst24|inst8|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst8|inst~feeder\, inst1|inst24|inst8|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst8|inst\, inst1|inst24|inst8|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst9|inst~0\, inst1|inst24|inst9|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst9|inst~feeder\, inst1|inst24|inst9|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst9|inst\, inst1|inst24|inst9|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst~0\, inst1|inst24|inst4|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst\, inst1|inst24|inst4|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst7~0\, inst1|inst24|inst4|inst7~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst7\, inst1|inst24|inst4|inst7, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst8~0\, inst1|inst24|inst4|inst8~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst8\, inst1|inst24|inst4|inst8, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst9~0\, inst1|inst24|inst4|inst9~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst9\, inst1|inst24|inst4|inst9, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst29~0\, inst1|inst24|inst4|inst29~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst14~0\, inst1|inst24|inst4|inst14~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst14\, inst1|inst24|inst4|inst14, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst17~0\, inst1|inst24|inst4|inst17~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst17\, inst1|inst24|inst4|inst17, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst18\, inst1|inst24|inst4|inst18, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst19~0\, inst1|inst24|inst4|inst19~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst19\, inst1|inst24|inst4|inst19, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst21~0\, inst1|inst24|inst4|inst21~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst21~1\, inst1|inst24|inst4|inst21~1, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst21\, inst1|inst24|inst4|inst21, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst29~1\, inst1|inst24|inst4|inst29~1, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst29\, inst1|inst24|inst4|inst29, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst4~0\, inst1|inst24|inst4|inst4~0, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst4~feeder\, inst1|inst24|inst4|inst4~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst24|inst4|inst4\, inst1|inst24|inst4|inst4, chave_led_buzzer, 1
instance = comp, \inst1|inst25|inst~0\, inst1|inst25|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst25|inst~feeder\, inst1|inst25|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst25|inst\, inst1|inst25|inst, chave_led_buzzer, 1
instance = comp, \inst1|inst26|inst~0\, inst1|inst26|inst~0, chave_led_buzzer, 1
instance = comp, \inst1|inst26|inst~feeder\, inst1|inst26|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst26|inst\, inst1|inst26|inst, chave_led_buzzer, 1
instance = comp, \KEY~input\, KEY~input, chave_led_buzzer, 1
instance = comp, \inst1|dasda~0\, inst1|dasda~0, chave_led_buzzer, 1
instance = comp, \inst1|dasda\, inst1|dasda, chave_led_buzzer, 1
instance = comp, \inst1|inst29~feeder\, inst1|inst29~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst29\, inst1|inst29, chave_led_buzzer, 1
instance = comp, \inst1|inst30~feeder\, inst1|inst30~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst30\, inst1|inst30, chave_led_buzzer, 1
instance = comp, \inst1|inst31~feeder\, inst1|inst31~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst31\, inst1|inst31, chave_led_buzzer, 1
instance = comp, \inst1|inst32~feeder\, inst1|inst32~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst32\, inst1|inst32, chave_led_buzzer, 1
instance = comp, \inst1|inst33~feeder\, inst1|inst33~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst33\, inst1|inst33, chave_led_buzzer, 1
instance = comp, \inst1|inst23~feeder\, inst1|inst23~feeder, chave_led_buzzer, 1
instance = comp, \inst1|inst23\, inst1|inst23, chave_led_buzzer, 1
instance = comp, \inst1|1231\, inst1|1231, chave_led_buzzer, 1
instance = comp, \inst1|inst36~1\, inst1|inst36~1, chave_led_buzzer, 1
instance = comp, \inst1|inst36~0\, inst1|inst36~0, chave_led_buzzer, 1
instance = comp, \inst1|inst36\, inst1|inst36, chave_led_buzzer, 1
instance = comp, \inst10|inst~0\, inst10|inst~0, chave_led_buzzer, 1
instance = comp, \inst10|inst~feeder\, inst10|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst10|inst\, inst10|inst, chave_led_buzzer, 1
instance = comp, \inst~0\, inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst|inst~0\, inst31|inst|inst|inst|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst|inst\, inst31|inst|inst|inst|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst2|inst~0\, inst31|inst|inst|inst2|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst2|inst~feeder\, inst31|inst|inst|inst2|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst2|inst\, inst31|inst|inst|inst2|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst3|inst~0\, inst31|inst|inst|inst3|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst3|inst~feeder\, inst31|inst|inst|inst3|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst3|inst\, inst31|inst|inst|inst3|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst4|inst~0\, inst31|inst|inst|inst4|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst4|inst~feeder\, inst31|inst|inst|inst4|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst4|inst\, inst31|inst|inst|inst4|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst5|inst~0\, inst31|inst|inst|inst5|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst5|inst~feeder\, inst31|inst|inst|inst5|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst5|inst\, inst31|inst|inst|inst5|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst6|inst~0\, inst31|inst|inst|inst6|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst6|inst~feeder\, inst31|inst|inst|inst6|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst6|inst\, inst31|inst|inst|inst6|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst7|inst~0\, inst31|inst|inst|inst7|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst7|inst~feeder\, inst31|inst|inst|inst7|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst7|inst\, inst31|inst|inst|inst7|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst8|inst~0\, inst31|inst|inst|inst8|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst8|inst~feeder\, inst31|inst|inst|inst8|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst|inst8|inst\, inst31|inst|inst|inst8|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst|inst~0\, inst31|inst|inst1|inst|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst|inst~feeder\, inst31|inst|inst1|inst|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst|inst\, inst31|inst|inst1|inst|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst2|inst~0\, inst31|inst|inst1|inst2|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst2|inst~feeder\, inst31|inst|inst1|inst2|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst2|inst\, inst31|inst|inst1|inst2|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst3|inst~0\, inst31|inst|inst1|inst3|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst3|inst~feeder\, inst31|inst|inst1|inst3|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst3|inst\, inst31|inst|inst1|inst3|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst4|inst~0\, inst31|inst|inst1|inst4|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst4|inst~feeder\, inst31|inst|inst1|inst4|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst4|inst\, inst31|inst|inst1|inst4|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst5|inst~0\, inst31|inst|inst1|inst5|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst5|inst~feeder\, inst31|inst|inst1|inst5|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst5|inst\, inst31|inst|inst1|inst5|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst6|inst~0\, inst31|inst|inst1|inst6|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst6|inst~feeder\, inst31|inst|inst1|inst6|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst6|inst\, inst31|inst|inst1|inst6|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst7|inst~0\, inst31|inst|inst1|inst7|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst7|inst~feeder\, inst31|inst|inst1|inst7|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst7|inst\, inst31|inst|inst1|inst7|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst8|inst~0\, inst31|inst|inst1|inst8|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst8|inst~feeder\, inst31|inst|inst1|inst8|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst|inst1|inst8|inst\, inst31|inst|inst1|inst8|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst2|inst~0\, inst31|inst2|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst2|inst~feeder\, inst31|inst2|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst2|inst\, inst31|inst2|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst3|inst~0\, inst31|inst3|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst3|inst~feeder\, inst31|inst3|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst3|inst\, inst31|inst3|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst7|inst~0\, inst31|inst7|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst7|inst~feeder\, inst31|inst7|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst7|inst\, inst31|inst7|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst8|inst~0\, inst31|inst8|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst8|inst~feeder\, inst31|inst8|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst8|inst\, inst31|inst8|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst9|inst~0\, inst31|inst9|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst9|inst~feeder\, inst31|inst9|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst9|inst\, inst31|inst9|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst10|inst~0\, inst31|inst10|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst10|inst~feeder\, inst31|inst10|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst10|inst\, inst31|inst10|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst~0\, inst31|inst13|inst~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst~feeder\, inst31|inst13|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst\, inst31|inst13|inst, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst7~0\, inst31|inst13|inst7~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst7~feeder\, inst31|inst13|inst7~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst7\, inst31|inst13|inst7, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst5~0\, inst31|inst13|inst5~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst8~0\, inst31|inst13|inst8~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst8\, inst31|inst13|inst8, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst9~0\, inst31|inst13|inst9~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst9\, inst31|inst13|inst9, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst14~0\, inst31|inst13|inst14~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst14\, inst31|inst13|inst14, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst17~0\, inst31|inst13|inst17~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst17~1\, inst31|inst13|inst17~1, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst17\, inst31|inst13|inst17, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst16\, inst31|inst13|inst16, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst19~0\, inst31|inst13|inst19~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst19\, inst31|inst13|inst19, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst21~0\, inst31|inst13|inst21~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst21\, inst31|inst13|inst21, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst29~0\, inst31|inst13|inst29~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst29\, inst31|inst13|inst29, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst4~0\, inst31|inst13|inst4~0, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst4~feeder\, inst31|inst13|inst4~feeder, chave_led_buzzer, 1
instance = comp, \inst31|inst13|inst4\, inst31|inst13|inst4, chave_led_buzzer, 1
instance = comp, \inst17|inst~0\, inst17|inst~0, chave_led_buzzer, 1
instance = comp, \inst17|inst~feeder\, inst17|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst17|inst\, inst17|inst, chave_led_buzzer, 1
instance = comp, \inst3|inst~feeder\, inst3|inst~feeder, chave_led_buzzer, 1
instance = comp, \inst3|inst\, inst3|inst, chave_led_buzzer, 1
instance = comp, \beep_freq~input\, beep_freq~input, chave_led_buzzer, 1
